200 BLANGY - BLASPHEMIE

door ’1 Parlement 1111 Parle in hare 10111111110 (29 Μ11 1491), 1, 402481
ΙΙ, 392.

Blangy (11111110 01). Zie 1111111111 nn Bennoi,
11111101. 21111001 01 1111111111.

Blnsphemie 113111 (iod, 111111, 00 heiligen, 111111. 3101111111,1111.1111111100
Billarde 11 1100111111 (1 April 1216), Ι, 13014ος 11, 391, - 1111011) 001 Βο3-
3110011 en Begijnen beireflende 01111101111110032101 12281111, 11; -
Jacob Clerici 11 Doornik (3 Sept. 1355), ΙΙ, 142143, - vader Heyne te
Leiden (1373), II, 303-304; - Meulin Heerbrecht te leperen (1 Febr. 1315),
111, 453 - 1111111111 Roey te leperen (5 Oct. 1390),111, 48; - Elias 10 Leiden
(voor 1305), ΙΙ, 304, - 00101 van den Fransehen 10111113 Karel vi legende
1111111111 van 00010101, Maria en de heiligen. 10 Doornik algekondigd
(261101 1391), ΙΙ, 153-159; - Wnttior Quaret te Doornik (251101 142011,
208, - Jacob 10 Phlon te Doornik (1 April 1420), ΙΙΙ, 66; - 1210011111
Frederihszoon te 01110111(1126),Ι,301-305; - Willem Duyker 1111111110
1010113061 1410),11, 310-311; - clais Willemsz· te Leiden (1440), 11, 3ll;
- Jacob Aearin vnn chaussee-Notre-Dame in Henegouwen 11 Kamerijli
(3 Juli 1451),1,330-333; - 3111 vnn 11110111131111101101) van 11111, 11110131
synodale 1111111111 1111113111 00 30011111011111(291101 14541), ΙΙΙ, 85-86; -
Remijs Wesselssoen te Dordrecht (10 001. 1156), ΙΙ, 311-312; - (11111110
Rohin 11 00011111 (i en 18 Febr. 1451), 1, 336; - lan, 3111111111 Nevers
(8 Mei 1468), ΙΙ, 266-261; - eon 1111011111 011 1111130 Μ111110 Kamerijk
(voor 23 Nov. 1412), Ι, 421; - een [1110110111 11110111 wegens 1111111113
001111 reliquie (nior 23 Νον. 141211, 431-132; - een lasteraar der 1111130
Μ1111 (1061211101. 1412), Ι, 13014ος - «Iohanne s-Wilden te (11111 (20 011.
1118), 11, 280; - Hector 00 11011130011100111, Pictor van Ydegem‚ Joos
Reghelinc‚ Willeken hippone, Pieter Petrein en Pauwels vnn Hoolbeke to
00111 (20 11101480). ll. 212; - 10011111 vander Linden 11 Geni (20, 29 en
31 Jan. 1181), Ι, llll-4503 ΙΙ, 212-213, 391; 111, 122-123; - 1101111001 11111111
11 (1111(14 Aug. 1481111, 280; - 00 0111110011ηο Maye 11 Geni (23 Aug.
1483), ΙΙ, 280; - Ρ11101 00 Mersmnn 10 Geni (10 Nor. 1433), 11, 211; -
Lievin Boudins 10 Geni (1 1100.1483),11,280; - Ρ10111 Thuun 11 Geni
(2 Dee. 1483),11,280; - Hannijn vander Brngghen 10 Geni (4Μ111481), 11.
280; - Celeia Longe te 01111 (4 Μ11 1484), 11, 280; - 11111110111111111
11111104 Aug. 1484), ΙΙ, 280; - Μ1111111, vrouw van Pieter Prljsbier‚ te
Brugge (25 Aug. 1484),1‚ 454, - een 111111 10 Brugge (11 Dee. 1484), Ι, 451 ;
- 1011111111 (1111111101 11 Geni (13 Aug. 1485), 11, 280; - eene vrouw van
lebbeke 11 Brugge (31 Oet. 1489), Ι. 458, - Cornelis 00011 10 Brugge
(21 Non· 1489), Ι, 458ς - Jacob vencien Bussehe en Lodewljk Hemmins te
Brugge (24 Febr. 1490),1,45·Ι-418;11, 392; - Μ10111111111111110 3111331

(18 Febr. 1491), Ι, 459; - 11111111 0001 den (ientsohen (1131111111 111131-
11110130 legen de 30011111111111, 0111. (19 Febr. 1491), Ι, 45845ος -
1111110100 van Uphove te Brugge (14 111111 1491), 11, 211-218; - 1131111101
van den Brugsehen 1113111111 113111 00 1111111111 van 000 en 1111 01
heiligen (26 111111 1431111, 218; - Η11101111 110110 10 (ient (6 1111 1401), 11.
2783 - Kathelljne, Willem sLozen 1110011110 Brugge (1 sept. 1401), ΙΙ,

 

