186 010110111οΝ11 LIJST DER STUKKuN

rik 11, bij zijne kroning door 0000 Ηοο01100 111, 10 Rome in ht Μ

(10 st. Pieterskerk uitgeveardigd (00110101, Petarenos) . . . 1, 70
1220100112000001. Bul 100 psus Gregorius IX gerieht tot den
predikheer (1) 1100011101 100. Morburg, inquisiteur in 10
00110010 100100, over de uitroeiing der ketterij 10 110 gewes·
ten (solicitudinem tuom) .............. 1, 71
95 1227, December 5, Lateroan. 3011000000 Gregorius IX, 0011011101 10
0011011100100000, 11000100000, ahten, priore en 01 10 001010
0000101010 010101001100110 hij 100 1010011 10 Ρ10111100100
goed te 00110100, 001101 11) 1010110110ι 1011001110 101001100
(Quoniam abundavitiniqoitas) ............ Ι, 72
12281 Perijs? Ediet van den Fransehen koning Lodew'u'k lx 100
Heilige tegen de 1011010100 geheei zijn rijk 101 000 10 0010110
(0001011101 in 10001001 diuinae (1101) ........... 11, 38
1229, April 11, (Loth). Vergunning door Hugo 11 100 Ρ101100001, prins·
bissohop van Luik, 000 10 Ρ10111100100 10110001, 010 10 11100
100110101 000 11000101 100110110010110101011100100 het
gelooi (universitati vestre) ....... 1, 733 aanvulling 11‚384
1229, Augustus 6, Borchworm. 31101100100 11 100 Rumigny, gekozeu
prins-bisschop ven Luik, 000 100 0101111001 iohannes, prior
0101100100] zijner 0110 10 10 00110010 provincie, inhoudende

10 toolating om 10 Luik een klooster 10 01101100 101 1011011-
0100100101001001(οι010110010100) ......... Ι, ’11
1229, e. 10000100 20, Peneia. Bul van paus Gregorius 111, waarbij hij

10101101001000110100, Ρο1011000, 011000 100 1000111001-
110100, 8001001100, Farraginem enz.‚ 010001 eenige bii nume
vermelde 1011010, met keizer Frederik 11 000 1οο010, 10100
1011 1011101101001(0110000000001000) ......... Ι, 75
100 1230, rute, 0111100100. 1111110110οΙ 011100 1001011010 1001 100 Room·
00100 koning Hendrik met de vorsten des 111110 010011οο1131
over 101 01101100 101 1011010 00 1001010010 (Heretiei 0100010-
sores) ····················· 1, 7⁵
13010 eeuw (12311), Rome. Bul 100 0000000011 gerioht 10110011000100
1000001011 010100000 1000 100 1011010, die geestelijke is
(De filio heretici) ................. 11, 32
1231, ,1001 2, Worms. Besluit 100 Ηο01111,1000100 1101011111, 000-
· geonde 10 1011001100 101 aangesiagen goederen der ter 1001
101001100110 1011010 (Quaesitum 1011) . . 1,16;101101011ος 11381
1231, June· 25, Reate (Ricti). statutor ven 0000 Gregorius IX tegen 10
1011010, medegedoeld 000 (1110101111), 0010110001οο 100 ‘Prien
0010000011000000(21000100πὶ000) ......... 1, 76
1201, (June 25), Rome. Wet door 10000001010001101100 00 101110οο1-
00101011 tegen 10 1011010 0110010011101, (110 001, 00 bevel
van paus Gregorius 111,0101011001 10 0010111010 100011
0001000010011001100)(00001000110) ........ 1, τε
105 1201, ,1001 25, Reate (111011). Bul 100 0000 Gregorius lx, gerioht tot
(Diederik), eartsbissehop 000 11101, 00 101 11100 suffraganeo,

 

