KLEINE AANTEEKENINGEN

Deel 11, 11111 102 (22311).

011111 1111111111 Luik 1111111111111 11111111 1111 gelijktljdige 111-
1111θηί13 bij Ο111,0111111111111 11 voda. 0111111111((11111111, 1842), blz. 161.

111111, 11111111 nr· 305 en Ι333, en 11111 ΙΙ, 11111 n‘ 165 (365111).

Over het Flaqellum haereticorum 11111111111111(1458)1111 den predikheer
11111111111111(1111111111), 1111. Hansen, Qucum und unterauchunyen mr
Geschichte 1111 Hexenwahm und der Hmnverfolqunq im 111111111111(Βο1111,18111),
blz. 1311115. 1111111111 11 uitgebreido 1111111111 111 111 11111, 1111111 de
vervolging der Atrechtsche Waldenzen in verband 11111 (Corpus I, 11 333,
blz. 411 en 11, blz, 388). — Over den Sermo (Tractaluae) de 11111 Vaudemn'um (1460)
van den Doornikschen godgeleerde Jan ’1111111111 (1111 11111111111111
1111111111 bewerking 11111, 111 111 Hannon. 111, 183-188 (Gorptoe I, 11 301,

blz. 357 en 11, nr 165 (365111), 111. 2691- Zie οο1 11 11111111 11111 111111111-
sus τ Die ι 1711111111 n 11115..1111111111111(111. 408-415).

11111 11111111 nr 145 (1151118).

De bul van Paulus 1111111115 1111 1410) 111111 1111111111111111 mijne
verhandeling L'he're'sic 1 l’Univem'te' de Louvain 11111470,ν11111111111 11 het
naneti„ 11 vAcade'mieroyale de 1111911111011111 des 1111111), 11Γ l, 1905, blz. 16-20.

Uitgebreide uittreksels uit de 11111 Univereitatie [Lovanicmis] ab armo 1455
mque 1474 (tom. 3), 1111111111 op 1111 1111111111 Rijksarchiet te Brussel‚ geor
11 1111 aangaa'nde de geheele kettervervolging en 11 houding der Hoogeschool
11 het geschil tusschen Hendrik van Zoemeren 11 Petrus de Rivo (81111111,
111. 2665).

11111 1, 11111111 nr· 366, 389 en 403.

Eustachius Leeuwercke, Adriaan De Mil en Nicolaas Venne, (11 inquisiteurs
der Predikheerenorde‚ die 11 Brugge op ’1 einde der 15111 1111 1111111111
der 16⁴1· eeuw dienst deden, bleven later als geleerde verdedigors van ’1 geloor
111111 νοο11111111 in de herinneringen der ttjdgenooten. zooals blijkt uit een
tooneelstuk van den Brugschen reder'u'ker Cornelis 11111111 : Tspcl van de
'weuecomme vanden Predicaren jn! capittele prwincn'ael Ao 1523.

Eustachius Leeuwercke wordt er gebeeten : a 1111 111111111111 111111
. gheloove. 111 ondersouckere (inquisitam), in 111111 tyt predikant van 11111
ι 1111111111. ι

Van Nicolaas Venne wordt getuigd ι

(Hi) dede met predicacien sule 111111,
111 hy van 111111
1111111111 111 voleke.

Ondersoucker vanden gheloove‚
111 was hy in 11111111.

En over Adriaan De Mil lezen wij 111111 :

Doctuer 1111 111111111111 11 zijnen tyt,
111111 den volcke menich scoon sermoen.

(Zie Spelen van 0111111111111, uitgegeven door D‘ J. W. Muller 111 1)1 L.
81111111, 1¹¹⁰ 111, blz. ¹533 Leiden 1898.)

 

