171 VERBETERINGEN EN Auuvumuossu

Deel 1, 1111 nr 2⁷1. 111. tomo.

Over (11 verbmding vnn den 1111111111 Thomas coneote 11 Rome als 111
kun 111111 het 11111( raauplegen van (1111 tijdgenoot Antoninus (τ 11111
Antonini, Archteptooopi florentini et Doot. S. tituloque Chronicmm {t
puro), blz. 119 b. (Lugduni, Pauli Guittii ex officinis, 1166.) Die vuurdoodu
11 op 1113111111.

In de stadsrekeningen vau Riisel vincit 111111 (11 twoe volgeude poston
(11 predikingen 1111 Thomas (iouente oldnur ι

⁸ A ’1111111111 1111111111 (1111111111111, qu’il 111111 pour despens (11 bo
11111111 eschevins. pluiseurs du conseil 11 1111111111 de le (11111 vill
11· jour de janvier darraiu 111111, o 11111 retour d'avoir 1111 1111111111
(1111111111111111, 1111111, i quoy ils vanuerunt oultre heure, pour ce xn

n AJehan Ferment, tavernier, qu’il a poio que (1111111 11 presente 1111(
ordonnauo'o d'osohevins 111111 Thomas, carme, notnble procem, pot
sustentooion (111111 11 pluiseurs 1111111111111 tant pour vin, poissous, co
pour 11 gouvernemont de pluiseurs mules et osnes appartenans aux (1111
11111111 111111111111111111111. ou mois de decembre 11111111 passo et
prosont mois (11 11111111 [1111111 11 xitum. ledit 11111 Thomas avoit 11
peuple pluiseurs notablen et bonues predicacions3 pur quittonoe mount
l’uudioion (11 11 compte, x l. · (Stadsnrohiot 11 RiJsel, sudantem
kopittol : 1111111111 1111111111 ; 111 Annum-Rullum de 11 Socim 111 tiu
(11 stom, 1864,21·(1111,1)11.15.)

111111, 1111 11281, 111. 119.

Dit stuk 11 te vinden in 1111 11111111 vau hot Vatikoan,Reyistro Laterano
a,
Ι, 1111281111 11111111 inhoud 111 het ltapmortum Germanicum, uitgegoven
1111 Κ. &annocho noeonxto institut in nom, (11111111. 167, 1111011.

[1111 1, 1111 11289, 111. mm.

Ovorcarlerius 111111111111111111111111111111Δ11111111111131111111111111(

In 1431 ι bewilligt n pout Eugenius 1v de · Supplik von Epidius Cam
mg, iu 111111.. · 1111 deu 13 111111, a um Provision 11111111. sub 11111111
prob. 11111111101111111111.....11. obst. Piriiuden in DD. Douay, Arm
0111111111. Romo opud S. Petrum 10 Kl. Apu. 1ο 1 »(111111111111, Rq
mixtionum, 1, 1, 1200.)

Don 16 April ι providirt ι hij 1 Egidius 0111111111· mit (11111111 Camers«
Rome 1. S. Petrum 11 Kl. Muj 1ο 1. (1111.. Libri 1111111111, Ι, 111.)

zie Repo-tortum Germanicum, uitgegoven door 1111 1111. &mutel
111111 11111111 Rom, (1111 1119111111, 111169, en blz, ιη, nr 746,

not Ι, 11111 n? 29⁷, 111. 111.
’ 111111111111 ι me, 1111111111· on 11111117. -zie stuk ur 111.

 

