auno 1444, 1444 144

thuin ego, Guillermus (11141114, clericus Rotliomagensis diocesis, publicus
§bebionei auctoritate 44 1414141111 curie episcopalis Tornacensis notarius
1111114, omnibns 41 singuiis, dum modo prescripto agerentur, dicerentur 41
1111411114411111411114 41 discreto viro Ostone de Atrio, eciam notario
. ‘limuipm ac testibus prenominatis, personaliter interlui esque sic lieri
’11114411141411111114114411141111114411444111 instrumento exinde conlecto.
1οι11114411411114 scripto, signnm mcum solitum et consuetum hic, me eodem
. leropria subscribente, unacum signo et subscriptione iam dicti notarii,
· ‘Plitui 11111411 41 testimonium omnium et singulorum premissorum, requi·
t ²⁰³¹ 1141411141 41 vocatus.
1 [tinum]

Archiei der hooldkerk te Doornlls, &mistro θ, 141. 160·
1623 aigedrukt bij P. Demeuldre, mere Json 1119411, 11 (14
3141141114 de 14 commissise royole (1111114114, 5⁴⁶ reeks,
deel VIII, bla. ees-368.

141 (mibi).

1481, September 17, (St. 0114414). Aanteekening 141 (1411141
11784) 4141 bet vonnis door den 41141441 141 Terenburg met den
peuffllijien inquisiteur Jeen le Vasseur uitgesproken tegen eenen
nusezegden Griekschen 11111141, wegens ketterij vervolgd. -De
‘betthte 141 zijne delingen over den 11. deest en de mis herroepen.
1111 aanbouding op bevel 141 (141 inquisiteur 41 het 44141441 zijner

11118141 (1441 een geschil 41141441 1114441141 14 1444141114 1144111

111411 magistrnnt der stad.

1114111441.- 111441141414411, prieur des Dominiquains 41 inquisiteur de
114111141144 1141411441, 4114111411 4114141 par le 11411414111141111, (141414
1111 du convent (14411. religieux, 11 441 disant chevalier grec, qul 41411 1411
lithues discours contre 14141141111414114 conduire d’sbord (1414 144 prisone
1114111141111411144 privileges d’iceile‚ 14 magistrat voulut l'y taire reinte-
I‘tr3 mais l’inquisiteur s’excusa en sileant qu’il nc s’etoit servi dud. 1141141411
1144411114 d‘un particulier,qu’il n'entendoit enireindre lesd. privileges du duc
&Bourgogne etde 14 ville 41 qu'au surplus en 44 qualiteil avoit droit de
emolire des accuses d’heresie 41 de leurs biens 41 141 pas les juges laica.
D'uu autre 4111, 14 procureur du duc de Bourgogne 41411 1411 441411 par

l'aman du 11414141444141411411.4114141141(141414441414111049114411114111411
11414146, pour les droItz (14 confiscation, qui pourroient appartenir a 44 prince.
Led. inquisiteur et l‘otllcial de Therouannc s'y opposdrent, mais inutilemeut.

Entln led. 41114141 rendit 44 sentence, qui condemns led. chevalier a ebJ'urer
'es 4114114 qu’il avoit 41414644 411 14 procession de l'Esprit et sur la celebre·

 

