254 BEGGARDEN

-111 111 111 11111311131111111111 11 Antwerpen veroordeeld 1011111
0111111111111 0. 11111011 111 Nijsele (31 Μ1111 1515),1, 501101-
de 11111111111111 10111111 te Doornik veroordeeld tot eene oederent
111111 St. Pieterskerk te Rome (10013 Νο1. 1517), ΙΙ, 201111- Kathelijne.
huisvrouw 111 Nicolaas 11111111, 11111111 de Violierebloeme te Antwerpen.
vereordeeld 10111111111111111111 11 St. Pieterskerk te 30111201131513),
1, 517-513.

3133111111(111331111,31331111,3031111), kettorsohe secte. Hun werdt 1001111
provinciae] Coneiiie van Trior verboden sermoenen te prediken, zetis op mark-
ten en straten (12171), Ι, 111-111;-111 1100111111 Leuven 1011110011111,
1111103111 31111111, 011111111111111111111331101111 (16 Aug 1180111, 111,
-1111,1111103 111 Β1111111, 111111 11 Antwerpscho Β13311111 onderzijne
bescherming(12961. 1.522; - vereordeeling der kettersehe Beggsrden 11
Apostels 111 beider kunne door Hendrik 1 van Vinnenburg, aartsbissehop 111
Keulen (13 Febr. 1301),1, 150-1545 ΙΙ, 331 ; III, 12;-Boudow1jn, eertsbisschop
111 Τ1101, houdt eene synode en een provinciae] eoncilie 11311 11 Β13311111
11 Apostels (33 April 1310), Ι, 151-155, 181-133, 630; - 11113111111131-
111111Ρο1111 deelt 1111111111111 boek 111 1113311111 11111(100101111
1310), Ι, 111-1511113113 - met goedkeuring 111 het Algemeen Concilie
111 Vionne 11111131 paus Clemens V statuten uit, 11111111) 11 1111111111 111
Β13311111 11 31311111 11 11 Duitsche landen veroordeeld en zijselve 111
11 1111111111 011131111111 worden (Nov. 1311), Ι, 163169; ΙΙΙ, 163; - 11

, Β13311111 111 Keulen om hunne booze praktijken 111111 1111013111111-

seheiden hunner verdronken 01 11111111 (13251111, 175; - paus 10111111
11111111111131 1111 bui uit 1131111 1111111011 3133111111 11 Begijuen
(1321 oi 1323), 111, 10-123 - Walrem, aartsbissehop 111 11111111111111
1113111111111111111 zijn gebied zonder mededoogen 11311 11 3133111111
11 Zusters en hunne begunstigers te werk te 3111 (6 Μ1111 1335), 111, 12-13;
- Walrem‚ aartsbissehop 111 Keulen, herhealt zijne verordeningen 11119
1111111111 10011111 11111111 1 111 1111111113 11311 11 313311111111
Zusters en neemt strenge maatregels in 31111 111 te groote zaehtmoedig‘
heid 111 111 inquisiteur (1 011.1335),1,181-185;- 3133111111 in Viden-²
deren (13131350), 1, 198; - pens Innocentius Vl beveelt zijnen inquisiteur ”
dan schendelant, predikheer, bij de prelsten en regeerders der Duitsehe
landen ter 1111011113 111 Beggarden 111 11 111131, 111 zij hem hunne
kerkers 101111 111111, 101 111 11 Inquisitio in die gewesten in het bezit
111 11311 11111111 3111111 11) (151111 1353), 1, eos-2053 - Willem 111
Gesner), asrtsbissehop 111 Κ11111,111111111111311 de 3133111111 11 1111111
11 111001111111311 zijner voorzaten Hendrilsl 111 Virnenburg 11 Wslrem,
die 11311 11 11111111 1111 verschrikkelijke gedingen gevoerd hebben (25 Febr.
1351), I, 10152351, - psus Urbanus V beveelt den prelaten en inquisi-
teurs 1111111 koninkiijk Frankrijk de 1111011113 611 Beqardi 111 3131111·
111 (3 Sept. 1365), Ι, 205-206; - psus Urbanus V spoort de prelsten en
regeerders der Duitsche landen tot 111111101311 11111111111111313311111
111 11 beveelt hun zijnen inquisiteur Lodewijk de (111131, predikheer, 111-
mede zijne endere kettermeesters en hunne 1111111111 111 (15 April 1338),
Ι, tos-20& - keizer Karel IV beveelt den geestelijken en wereldiijken

01111111111313311111 en 31311111 in de Duitsohe 111111 te vervolgen

 

