ALGEMEENE LIJST DER STUKKEN 227

Μ ΝΜΜῩ ¹4⁷² Komerijq, Oordeel von coi-lior op oaovraog van mm

oenige geioovigon uitgebrocht over 111 otwerpen von 111
christuobeeld in 11111 etad (Gom evi) ......... Ι, m
var November 1472, Dvomeib ev Komemjb. Oordeel van earlier, op
11111113111 don officiool van Doornik uiigebrooht, over 111
’31111 von eeneo priester dier 11111, dio door duivelooho
middelo (11 1111111 von 111 moisio hod 1111111111 11 winneo
(Quidam presbiter) ................ 1. 428
0 Voor November 1472, io ’1 ὺίιάοπι Doomiie em Kvmvv‘jk. 00111111 van
(1111111, op aonvroag van den offioiool 111 [1111111111-
gebroohi, over 11111111 1111111111 stellingen von eenen
11111111 1111111111, dio togen den postvor zijner parochie
(81111 111111Ιῇ11) was opgeotaao 11 die baorenboven‚ nadab
hij io den kerker der Inquisitio 1111 3111111111, 11111111
doliogon on gekheden 1111 verkoodigd (Vervov eorpus) . . . ,
Vbbr November 1472, 1111111. 0111111 von 0111111, op aanwoag van bon
(111111 en van ’t kopittel van Atrecht uitgobrocht. over het
geval vnn eenon prievter dier otoo, die van (11 albior
oewoardo reliquie van hei Heiiig 1111111 11111111 geeproken
hadoevv'domprevbv'ter) ............... ,
Vo'br November 1472, v'o ’1 bivdvm Komevv'jk. Briet von Carlier 111 den
inquioiieur, bie hem over drie verdoohte stellingen 111 over
’1 geval von eeneo 1111111 Mattheus Mignot en twee andere
personen hod gernodploegd (Bemivvo recommendatione) . . .
Voor November 1472, Komevqb. Oordeei van (1111111, op verzoek van
den inquisiteur uitgevproken, over hetgeen 11 to (1111111111
met 111111 prodiior⁸ die in oijn sermoen twee verdoohie
stellingen verkondigd hod (omero boos> ........ ,
Vbbr November 1172, iv ’1 bivolom Airevbt. stokkoo oangoande tweo
voroovhte 1111111111 door eonon 1111111111 op den zondag
van Loeiore en op Poimenzondag gepredikt: a) Franocho tekst
dor stellingen3 b) earlier’s wederleggiog (1) Domivivo qvo;
biDivvv 111) ..................
5 Vobr November 1472 (Noori 22), Bv‘jvei. Boioi von Jon de Econte,
konuooik-eehatbewaaroer (111 St. Pieierokerk von Rijvol‚
111 (1111111, om hem 11 vragon 1111 hij doen moei ten opzichto
von 111111 minderbroeder, die een verdocht sermoen over het
einde der woreid in zijn kloostor 11 Rijioel gepredikt 111111
(obsequiosa recommendatione) ............ 1, 436
Vbbr November 1472, Komem‘jk. Aniwoord von corlier oon J an (11 1111111
over hotgeen 11 met dien minderbroeder 11 doen vtoat (Reve-
remie mooivier) ................. 1. 437
Vbbr November 11721111 biviivm Komem'jk. Verioog van (1111111 over
twee ketteroohe stellingen van eenen zekeren Marcus cornei

aangoande hetH. sacrament (111 altam en (11 onstertel'u'kheid
(111 viel (Avertio 1111) ............... Ι, 438
Vobr November 1171, iv ’1 bivclom Komevijk. Oordeel von (1111111 over

 

