AmssussssNE LIJST ΗΕΒ STUKKEN

111111
1111111111 Frankrijk 11111111 (emaum 11111 eheu-qa-
tionis) .................... m
1495, Μηνὶ 3 111 1111111116, 11111111 Δ11111101113 vnn nolanus
(1610 11111) over den 1111111111· Jacob Sprenger, (111 de
1111111111111111111 der predikheeren 111 111111 1111111 en
amm overleed (om 111.) ............ 111 “
1196, 11111111 ot mm Amteekening over den predikheer Jm 1111
0111111111, die 111 inquisiteur werkmm 1111(Ρ. May. Im) 1181
610 1495, 1111111911. 11111111111111111 uit het rechtsgeleoed work
111 Willem 111 (111 Taverijen over (11 1111111113 der
31111311 1113111 11111111, joderij, simonie, 11111111, gods·
1111111113, 11111111, benignum. 1111111311 11 11111111·
1111111071111111111111) ....... 11,28⁰; waning lm
1497, 01111111, 1111111111 111 paus Alennder VI 31111111 tot (111
11111111111111 31111111, 11111111 Mi (11111 111 1111111111
over het koninkrijk Frankrijk 11111111 (Omma 1111
circumeam) ......... Μως 1111111113Π, Μ
1498, 1111110, Fmrt. Anateekening over de &amtellingtltpmelfikeu
inquisiteur 111 (111 1111111111111 111011111111 1111

bisdom [11111111 (Fr. Ioum) . . . , ........ 111‚1⁵2
1498, 8111111116, nmen. Veroordeeling 111 ’1111111 le Then'er

wegens 3οᾱ11111111311111111ο11131111311111ψ 01111111· .

enbroodfflwlaplainte) .............. 111‚152=
1198, omae,- 0111112, Pan'ja. 0111111 (111 3113111111 1111111111 1

van Pariis, op 11111113 111 den bimhop 11 (111 mgna-ut
111 Doornik uitgebracht, over 1111111 1111111111 1111111311
door den minderbmeder Jan 111111 in dene stad metgroot 4
1111111111 gepredikt(Am mains) .......... 1, 190
625 15⁴· em, 1113111. De predikheer Richtni vermeldt onder 1111111111·
teurs 111 Rijsel tljdens de 15⁴· 11111 (11 1111111111 Nico·
1111 Rollin 11 311 Du eoin (Maispmaepwoe) ...... Ι, 492
15& em, Rijul. 111111111113 111 cousin over de predikheeren nn
het klooster dier 1111, (111 het tmbt 111 1111111111 hebben
11131ο111111 (Je pauc) ............... 111, 151
ww, Komba 27, (1111. Β111ο1111 111311111111 11311 111 auter
Wulghe 1113111 vloeken en godslasteringen (Jau usa wyte

skaal) ···················· 111111

1500 Βηωα.1]11111111 uit de kronijk 111 (111 tijdgenoot Holinet,

over het 1111111111 1111111111111 111 11111 kettemchen
1111111111 (stou w (111111) ............ .1,491

1592, 111118, 111111. L'ittreksel 1111101111111111111111111111111111

1113111111 1111111 pzsteibakker Quinten Zouwen 'egem
1111111113 11311 de Moeder Gods opgelegd. (0111151111 aaa.) 1, 413

110 1502,Δῇ1.81·01111η.1111111111131111111111111111111111111111,
(1111111111 3111111111 den 111111 gepoedikt 1111 (Ia ηςέάιί) 111, 151

1502, 111119, [amab-ny. Vemelding 111 (111 inquisiteur en pmdik·
heerssemriusdessmekennlmmvmmx . . . ,mam

 

