1111Νο1501, 1508

132 (405101).

1507 , 11910110 2, Geni. Banvonnis on andere strat, door den
magistraut nitgesproken tegen Jan Stoinic, wegens godlasteronde

roordsn.
Actum ijm in quste 010111.

«tau Steinic. gheseyt de Bouto. hoe hy suders ghenoemt ott ghebynsemt es :
11001,616.,611116 dat hy, sittende in een tauerue. 111116, 66111010 ende uut-
ghesochte eeden ghezworen 116611, uls by den vellen ende leuereu ons licis
lieren, segghende: a Ic 111 61 111611 Gode von hemelrilse blastemie doen, n
ende, omme dat hem dntte gherauiseert wart by dengheenen‚ diet 11661161.
pemuererende vnn qunden in harghcren. ghoseyt ende ghesproken heeft:

Ι (1111111616(1610101010311606101, ic saudse heteu3 n twelke een groote zoke

1 01, 1161 sculdich te lydene, etc.; ende dit bouen der sentencien ende pugnicien,
J (1161116 oecononum, by 1161110006 vnn scepenen, leden heett.

Stsdssrchiei 10 (1011, Bouc ende 109101νο wanden tollinytm
(l October 1111131111 1531), 161. loo.

133 (406M').

1508, Juni 19, Rome. 11116161101116101101610101Ρ16111-
1611116611 (10 aanstelling van 1160161061161110110, 1111161
01111111 11660101, 161 pauselijken inquisiteur in het Vlaamsch
11060110 van het bisdom Doornik.

Frater Daniel Alanis, conventus Gundensis, instituitur inquisitor haereticae
1111111110 11 diocesi 1611016101, 11 lingue Theutonicu.

Archiet der Predikheereuorde 16 Rome, 11091001 9011010ὶί101
ordino Praedicatorum, od annum, 161. 21 verso. - zie
001011111κο1. 000.

1³4 (16611.

1508, Joni 27, Rome. Aantoekening uit de registers (161
Prcduneerenorde over (16 bevestiging ran iohannes (10 1116111 (oi
inlini, in zijn ambt van 111101161111161110161111661111.

trater ioannes de Frelin confirmatur inquisitor heretice pravitatis in civi·
²⁸⁸0 et diocesi 1611106101.

110110110111611116016161110 te Rome. 110ρί0111 yeneralium
ordinis Pro· dicatorum, od annum, tol. 21 verso. - Zie
1116116161, 6110 stukken nr 127, blz 155. en nr 131, 1111. 156.

 

