ANNO 1460, 1165

61 (318¹).

1460, Rijrel. [1111161661 611 (16 stadsrckeningen over hot zcnden
1611661166 hodo naar Atrecht hij den inquisiteur‚ om van 1161616
1616611166, 6161661116 RiJscl Waldenzen 1161611.

Audit Hubert (166616, qu'il 6 paye 661 ordonnance ct du command desdits
6661161166 61161116 1661611616166661,6616166616111166Ἀ11666611611611166
clozes hl'inquisiteur dc 16 toy 61661166, pour 661611 66 enccsto 11116 de Lille
61611 aucuns qui 16666616666666166(16161166166116116 ou sorcherie, comme 11
yen croit pluiseurs 6611111166 (1111166, xx s.

Stadsarchict tc R'rjscl. Stadrreheninp troo, kapittcl : Pour
coureoisier3 vermold b'rj Α.Ι)16661,1116111166 historiques et
litteratus, 3⁴· serio, (1661 VI (1857), blz. 208.

66 (meu).

1465, December 7- 1 1, Itzjrel. [1116616616611666166616116616666
6161 6611661611 gedum 161 gelegenheid van het goding 166 eenige
11611616.-061(661661661;1161 1666611166 eeucn raadponsionaris naar
(166 6111611161 166 Doornih; wiJngeschcnken 666 (166 inquisiteur cn 666
16166 166 1161 gccstclijk 1161; maaltijdcn gedurendc het geding cn (16
terechtstclling3 het govangenhouden cn de terechtstelling.

hmaistre Jenan dc Tenremondo‚ conscillior pencionnnire de 16 (11116 11116,
6661 61611 6616 661 (161616 monscigncur l'offlcinl dc Tournsy touchant 16 1611
(166 1616666666, mesmcmcnt pour 1166161161 que l’intcncion desdits 6661161166
661611 de 166 16116 6166611161 66 16 (1116 11116, ou il 1661166661 ung 1661, 6661 66
1111116. (V.)

Amonscigncur 16 6161661661 de 16 66611 666611166116 66 Tournay‚ troix los
(16 rin, moitie Riin et autre 6161116 3666116, 61166 6 (1611616 Deleplace, 661
Ρ11111666 16 Nepveut du command d'eschevins presentes le un· jour dudit moys
(16 decembre, pour honneur (16 66 (166 ledit jour il estoit 161166 en ceste (11616
11116 6611161616 6661161166 6661 16 1611 61 66666 (166 hereticques, qui 11 6611616
11161166161161616611616616166611166 66166116 11116ς 16611 116, 66 6116 comme
(166666, xx s. (Pron.)

Amonseigneur l'official 61 autres pluiseurs officiers de 16 (1116 66611 (16
1661661, rx 16666116, 1661116 1116 6166116 6161116 866666, 661 ledit Philippc
le Nepveut du commend (166666116661666111661611ο dudit moys. pour honneur
de ce que ledit jour ils estoient venus en ceste dicte 11116 6661 16 66666 que
(166666, 616616, audit pris et 11 s. (16 66116166, cx s. 11 (1.(Ρ161.)

1161616616616 en Dieu monseigneur l'abe (16 Los. 11166 dc vin, 66116611
Ρ1111166616Ν661661116661661666116661161166 presentes le 11² Jour dudit moys,
6661 honneur de 66 que ledit jour 11 661611 16666 66 ceste dicto ville 616 611616

 

