110 ANNO 1460

ketters tot deu brandstapel veroordeeld, terwiji de anderen tot
opsluiting en 6116616 11161166 werden verwezen. Tijdens hunne
gevangeusehap had Guillaume Mattre 116666 16616666 66 6616616666
goederen aangeslagen. als verbeurd ten profljte van deu hertog.
Do stad verzette 11611 1116116166, 616661 zulke verbeurdverklaring
strijdig was met hare privilegus, en 1666 611 6161 111616, brecht zij
de zaak vddr ridden Hue de Lanuoy, ’s hertogen gouverneur van
do steden en kasselrijen RiJsei, Dowaai en Orontes, die de ver-
beurdverklaring vernietigde en het beslag 6666 66116166, 166661 66
kinderen en erigenamen der vereordeelden in het bezit dier goederen
kwamen.

Une lettre 1611111 au procureur de 16 eills d'drras touchant 1666611.

Α 1661 66611 qui ces presentes lettres verrent, eschevins de 16 ville 66
Douay, salut.

Savoir 16116111 61 6611661661 a 1661 6 quy ii appertient, que, 66 obtemperant
61616666116 t nous 161616 per 661 tres 611611 881· 61 tres especiaux amys les
eschevins de la ville d'Arras par leurs lettres misibles 6 6661 6161661661 par
Flourens 1166116, procureur de indicte villo d’Arras. et Pierre Gaulier. conte·
rolleur d’icelle ville, 6 66 que, se avions pardevers nous 666661 proces, eserip·
tures ou eusengnemens touchans exemption de 6661166666,666116611661·
sissous communiquier ct bailiier 661616116 61 661611111616661 par lettre ou
aultrement pour eulx en 616161 66 66 61 sy avent qu'il appertenroit par raison,
avons 1611 1111166166 66 pluiseurs registres et enseignemens 611661 6616
1116166116 66 661116 halle 61666116116, 6166611 166 6 6666116166 66 1661 temps
anregistrer les 6166611661 creminnelles et autres besongnes qui advieunent en
1661616 ville.

Par lesqueiz nous est apparu que, en l'an mil iiij0 xix, le 16661 jour Nostre
nemeen march, iurent par Guillamme Mattre, 116616666166 monseigneur le
gouverneur en 1661616 ville, aeompeignies de pluiseurs des gens et 611161611 66
661116 116116666116 seigneur et prinee monseigneur le 666 66 Bourgogne et
66 pluiseurs des eschevins et du 666161 66 1661616 ville, prins et 6616616161
prisonuiers pluiseurs hereses 61 iusques 66 nombre dexviij. 61666111166161
prisons de 1661616 ville.

Laquelleprinsevenue 616 congnoissanee de reverend pere en Dieu mon·
seigneur l’dvesque d'Arras, ii euvoia pluiseurs ses officiers pour avoir lesdits
prisonuiers et 66 congnoistre 11 avant que 66 616116161111661666611661611.
LesqueIz prisonuiers avec leurs livree 161661 66111161 aux 611161611 66611
reverend pere en Dieu. Or depuis iurent ioeuix prisonuiers 16616661 661661616
ville 6111166, 16111661 de may ensuivant, l'an 1611 iiije 61 xx, par l’iuquisiteur
(16 16 ioy escheffauldes 61 preschiers, 61 finablement les six, c'est assavoir:
(1111616 nepveu, 161166 66 Bailion 161166, Ρ161611 Deseetoires, catherine
Maynard, 161166 66 1166316 61161166 66 Ηο1661, marissal, pour ledit 661 66

heresis et comme 616161 61661161, 'condempnez de recepvoir mort 16116 que de
estre ars, comme 111 161661 116 Justiee de indicte ville, et les autres pugnis 66

 

