432 V.iVRY - vuueuuuovnRKLuRING

vevry (1111111 (11). zie 111( nn 311111.

vonboot (1111111). Zie Jnoon Vnnnocr.
Venno (1111111111). zie Nroonnue Vnunn.

Verbourdvorklnrino der goederen van kettere ε ven de 11111011 1111111111
priesters, ten proiijte ven de 1111 (111 cij bedienen‚ 1113111 111 decreet
door poue Lucius 111 op het concilio ven Verona uitgeveardigd (41111111)
Ι, 115151 - voorgeschreven door het concilie ven Montpellier (1111), ,
Ι, 5ος - voorgoscheven door pens Innocentius 111 (1198), 1. 5361 -1111 3
3111111111 door eene bul vnn pauo Innocentius 111 tegen (113111111111 ⁴
1111111 begunetigen (25 111111 1108 11 1190), ΙΙ, 37-38ς - 1111611 1111111
11111 volmecht om de goederen der 1111111 verbeurd te verklnren (1111
1236), 11, 47-483 - koning Lodewijk IX (11 Η111131 reglementeert de rer·
beurdverklering (111 goederen ven de ten 11)(11 ven broeder Robert verbrente
1111111 (1. 1131111111,- ven toepeeeing in het Noorden ven 111 111111·
rijk 1111111111. 1230), Ι, 143; - (11 1111111111 111113 Philips 1v de Schoone
31111 instruction betreti'ende het eenslaen van de bezittingen (111711111-
1111111(14 Sept. 1307), Π, 13, 16, {oi-583 - Jau 11, 111113 ren 3111111,
11111111 nan den Franschen 111113, (111 bij de berittingen der Temno
riddors heeit 11111 11111111 (20 Nor. 1317). 11, 50; - pauo Clemens V nent
(111 (11 31111111 (111 Tempelridders 111 (11 st. Jeneridders zullen 11113111
(2 1111 1312), 11, 67-70;-ρ111 Clemens V beveelt den 31111 ven Viaenderen (11
30111111 (111 Tempelorde 111 (11 St. Jansridders everte 31111 (1611111312),
11. 03, 7071; -pauo Clemens V beveelt 111 de bisechoppen vnn Meu. Toni,
Terenburg‚ Keulen‚ Luilr en Utrecht en ean 111111 (111111, 11111311
113311 op de 31111111 (111 Tempelriddere (33 11111312),Π,13,72;-ρ11
iohannes XXII beveeit den centor (1110. L.Vrouwenlrerk te Dendermondo
111 111 Begljuhoi dier stan dc goedereu te doen terugkeeren‚ die erun
werden verrreemd (13 111, 1317), ΙΙΙ, 130-161; - relide bevel ean 111
1111111110. L. Vrouwenlrerk te Antwerpeu betreifcnde de 3111111111
111Β1311111111 Aulet (7 Sept. 1317), ΙΙ, 161-162; - poue iohannes 111111
neemt de 3131111 ren het hertogdom Brebunt met hunne bezittingen 11111
nune 11111111113(21 Mei 1310), ΙΙ, 73-70, 396; - Adolt ven (111 ituri,
bieschop 1111111, verbiedt de Begijnen ven nijn bisdom in huune goedercn
te renontrusten (31 011. 1321), ΙΙ, 3638; - relide verbod betreifende de
Begijnen ven Roermond (l 111111 1325), 11, 8339ς - 111111 ven der 11111,
birschop ven Luilr. gebiedt 111 ziJ'ne geestelijkheid (111 11111111 uitio
epreken tegou (11 hertogel'u'ke nmbtonercn ren Tienen. die de Begijneu
reu Zoutleeuw in hunne goederen verontrusten (15111. 1335), ΙΙ,301-303;
- poue Clemens VI bereelt den centor der st. Gudulakcrk te Bruesel
111 (11 infirmerie vnn het Begijnhoi ran Dendermonde (11 31161111 tedoen
terugkeeren, die 11 reu werden vcrvreemd (23 111. 1316), ΙΙΙ, 165; -net
3111111111 (11 rerbeurdverkleenie goederen der kettersche Beggnrden
en Begunen in (11 Duitsohe lenden door 1111111111111111 31113111(171111
loeo), 1111111, ΙΙ, 301; - (11 keizerlijke 1131113111 het 3111111 def
vorbourdrerkleurde 31101111 vnn de 1111111111 1313311111 11 Begijnen door
poue Gregorius xi gocdgckeurd (utoni 1371), Ι, 221222( ΙΙ, 331; - 1113111

 

