112 ANNO 1460

1111111111] ce d'avoir 1111111111111 1111 11 11111111111 laquelle
vaulderie il auoit 1111111 diable 11111111111111,11111111111111111 111,
11 nomina les plaebes 11 il auoit 111111111111111111111,1’1111111111111
1111 a Estampes, une aultre 1111 111111 Perenne, une aultre lois en ung lieu
entre Corbie et Beauvals. et l'aultre lois au bois de Motllaines lez 11111
11111111111111111111111111111 11 111111111’11111 111 plusieurs 1111111111
1111111111 nomme l'Abbb depende sens, chy dessus 11111, 111111 abbe,
comme il contessa, reeepsoit les sermens laits au diable et parloit pour le
diable. ll en uomma aussi 11111111, tant de la ville d'Arras, d’Arniens, de Paris,

de Eleis, comme d'aultres lieux; et estoit ledit Noel raiemant et brimbeux,

demandant l’aumosne, et menoit aveeq lui sa 11111, laquelle il accusa aussi

d'avoir este en 111111 vaulderie.

Item, iealluy Noel contessa aussi avoir este au consistoire en vaulderie‚ obla
deliberation tut 111111 11 brusler la ville de Ρ11111, laquelle avoir este 11111,
11111111111 a este 111;11 le leit 11111 ung chevalier, lequel estoit 111111
1111111111, 11 11 nomme. 11 1111 11 111 11 111111 11111 Ν111 Ferre, 1111111111-
111111 11 11 cite (111111, auquel estoit eontenu le tout ee que 111 estdessus
plusieurs aultres choses, 11 11 veis la sentence seelee des juges de blant
Lequel Noel 1111111, 11111 (111111, 11111111111111111, laquelle appellat ’
1111111 1111111111111 11111 11 1111111111 Ρ1111, laquelle assez tot lu:
11111111 quitto, sans avoir griels.

Memoires de J. (11 011111, boek IV, kap. 11, blz. 53-54.

11 (anu).

1460, October 27, Rejsel. Uittreksel 11111 stadsrekeningenove1
oukosten 11111111111111111111111111111111 geding der 111111-
1111 (11111111 Ρ1111.

Audit Hubert [Coppin]‚ que 11111 1 este en eourtoisie 111 sergeus 1111
preneste de Lille pour pluiseurs dilligenees par eulx 1111111, 1111 11111111
l’appreheneion (11 caterine Pattee. sorcbiere, comme pour avoir icelle menen
1111111111111111111111111 11 halle, 11 1.... ( mart.)

Audit Hubert [coppin]‚ pour semblables despeus de 1111111, lais lenus 11 ’
mois [d'oetobre 1460]‚ que lors caterine Patee 111, 1111 avoir conseillie et est
111111 11 1111 11 1111111111, 1111111111 d’estre eschiellee et mittete pr:
111 jours et llnablement banye 1 tous jours; en quoy faisant, ioeulx esebon ⁴
eubrent de grans consultaeions et peserent tort la chose, pour le cas quiest—
aborniuable. et pour ee 11 s. (tteup.)

Stadsarchiel te lesel, Stadsrelteninq 1110, kapittels :1²oe
courtoisies ( 01111.) eu Despenee commune (Desp.); verm =
bij 111111, 11111111 historiques et litteratim. 31ιο sel*
deel VI (1851), blz. 208. (Zie 1111 1111111111 11 coepas
bla. 216.)

 

