KETTERS EN KETTERIJEN

11111111111111 1111111111,11Ι111111 en Vlaanderen doer
vervolgd‚xvaarvan enkelen verbrand, 1, 41-51;11,31-31.

1. 1190. Publiceni in 1111101111 door den great streng gestrast,
Ι, 60, 111.

nee-1197. ’1111111111111111111 11111111011111,1111111111 Stepha-
nus, 1111111111111111111, 11111, ΙΙ, 37.

1208. 111111111111111111111 11111111 Atrecht, (11111111 jaer
gorangon was geweest, Ι, 63, 61.

1210. 1111111111 11111111, Ι, 61, ΙΙΙ, 111111.

1. 1217. Veel 111111111 1111111111111111011, die 111 de prees
van 111 gloeiend ijzer verbrand worden, 1, 69.

1231. 11111 1111111111 111111 11 ’1 1111111111111 Τ1111 ontdekt·
Drie mannen en eene vrouw, neckardis geheeten ⁹
111111111111111110,Ι, 81, 82.

12311 1111111111 1111111 111 11111 geestelijke uit 1111 11111110
11111111 1111111111 111 11111 misdaad, 111111 111 zoor]
de priesterwijding had ondvangen, 11, 39.

1231. 11111 kettersgroepen 11 Τ1111 1111111111 de 11111111 Lu‘
cardis en een 1111111111111111, ΙΙ, 40-11.

1231-36. Τ1 1111111111, 0111111,111111111111111111111 11111111,
de pauselijke inquisiteur 11111111 veel 1111111(111191’11).
velen, mans en neuwen, onder anderen ongeveer twinae
dig, waarender de ketterin 11111111, 11 Kamerijk, en tien
ouderlingen 111 beiden kunne 11 0111111, werden ver-
brand, anderen, namelijk een dertigtal 11 11111111 111
1111111111, werden ingemuurd3 op den t'jd 111 drie
1111110111 worden aldus een vijttigtal verbrand 11 1111111
11111111, Ι, 05-98, 100-107, 111-113, 638, 630;
ΙΙ, 41-411; ΙΙΙ, 1-3.

1235. 3191111 1111111111 11 01111111111111111, Ι, 95.

1235. Kettersche gewoenten onder het 1111 111 Ieperen en
1111111111, Ι, 98, 99.

1235. De 1111111111 111 8111111111 (Groningerland) doer twee
predikheeren vervelgd en levenslang 11111111 1111111111-
11111111111111111111, Ι, 102, 103.

1236. 1Ερ11111 1111911111 1111 11111111111111 1111111111 deor de
list 111 111111 11111111, Ι, 104, 105. (01111111 111
Εῖὶρὶαε, Ι, 100.)

1237. De behandeling en de 11111111 111 onderheud der gevangene
1111111 111 het bisdem Deornik worden door paus

Gregorius IX geregeld 111, 118.

 

