ALGEMEENE LIJST DER STUKKEN 189

walter, 1611161161 660111161166616 gravia Johanna M Μ’

161 constantinopol enbroederRobert‚pause11jkeninquisiteur
(In arqentco) ........... 1,97;aanvulling 1,6³9
1236, Maart 2, 11611661. Uittreksel uit 6116116661(1611-11611661
(1624) 6161 16 1611161113 van tien 1611616 611661 (In haere·
11661 116661) ................... Ι, 118
(1236, Maon 2, 1166661.) 66116616111311116 151· 66111 616116161-
116111131611611616 611661166111661611161611 (Et en y 6
pluam) ................... 111, l
1236, 1166112, 11611661,ο (6161116611 en Kamerijk. Uittreksel uit 6611
1661 van den ρ1611116610166161(1)611661161111166111 11)
naar 6116 1161161 161 131· 66111 (161 1611661111 161
st. Amatuskerk en het Bonum universale de apibus) 1111116161
616116 handelingen van 16 Ρ16111166161 61 166161 van 161
1161161611 1161611 16 1611661, 6116611 en Kamerijk (Inquisitio
6161661116) .................. 1,104
1236, (116611211166661. 11111161661111 16 Brugsche Chronijke van
Vlaenderen (1725), 6161 16 kettervervolgingen in 11611661
(0111116111 desen ts'jdt) ............... Ι, 106
1236, Mam 7, 1116116.1611616116111316161611161 van paus Gre-
3611116111 tegen al de ketters (Excmnmunicamm) ..... 1, 103
1235423616616 en Vlaanderen. Uittreksel uit de rijmkronijk van den
tljdgenoot Philips 11616161 6161 16 handelingen 161 den
inquisiteur 1166161 1161611 16 Ρ616116, Kamerijk, Dowaai,
1111661, Asq, Lers en Toufflers (Pais revint par France)
6116161111,95ς116116118Π,23;6611111113 11, ³83
1234-1236, 1116611661. 1111116166] 11116 gelijktijdige 1161111161
1166161 Matthaeus Ρ6116161616 (1 1259) 6161 16 166116616116
handelingen 161 16 1161111161 en 166161 van den inquisiteur
Βο1611,ρ16(1111661,11616116 661 16166116161161 was, tegen
16161161616111166116161 en van (16 1116116616 3161161161
(6116611166) ................... Ι, 96
1 12354236116166111 en 1166661.11111161661111111611616111116 Fon·
tium over 1611611161161 van 1611616 611661 (16 6661661251)
1. 63& 11, 46
1235-1236, 6166116111 en Vlaanderen. Uittreksel uit Andreas Silvius
Marchianensis over het vervolgen der 1611616 1661 1166161
1161611(1666 11616161) ............... 11. 46
12354236, 1716666666. 1111116166] 111 6616 1161111 van Soissons over
broederRobert'skettervervolgingenffleretiomm 666166) . 11, 47
1235-1236‚Kamn·jk cn andere planum Uittreksel uit eene vijttiend-
eeuwsche 1161111 van Vlaanderen over hetzeltde (comment
(1616) ..................... 11, 47
1236, Kamrijk. Uittreksel uit 161 6611116161 hereticorum (1526) van 161
6161111661 Β61161116 Lutzenburgus, inquisiteur, over (161
Kamerijkschen 161161, dien hlj Eligius 166111 61 die door
66161 61166161 in eene 1611 1611616161 16111611 werd

(1611616661) ................ 1,105

 

