64 ANNO 1423

de 11111 (1), aucuns rolle de papier 11 de 111111, od 11 mestoit pluiseurs articles
contre lc ioy chrestiennc‚ 1111 discit qu’il les prouveroii par aulcuns capides
de le Biblc, meis que on le volsist oyr parler3 lequel cepitle le 111111 11111111
11 donner 1111111111 eultremeni que les docteurs de sainte eglise nelos
entendoicni, 11 111111 en iceux escripts pluiscurs raisons3 pour lesquelles 1
choses il requoroit audit commun que il le volsissent oyr parler, 11 111111
remonstreroit plus-clerement. Lesquellcs choses, venues 111 cognoissance de
messieurs de l’eglise 11 de 1111111, 111111 queen icelle meisme nuict (2), icelluy
dillet 111 pris3 et le trouva sire Ceron d'Estrayellcs‚ 1111111, 11 une pone
maison,01i il s’estoit 11111111, 11 l'amena en l'hostel monsseigneur levesque
prisonmer. ,

Item, le lendcmain au matin (3), ung appellet Blaries (4), flls d’un 11111111 de
draps de Tournay, vini 1 messieurs dc capitle dc N osne-Dame 11 eux demes
de monsseigneur l’evesquc, et leur dist comment ledit Blaries (5), parmenide,
11 les 1111111 doyens permcntiers volcient avoir icelluy (111111, 1111111111, (115
hors de prison et 11 delivre31esquels dicis seigneurs‚ (11111111 le 111111 dil
penple ainsy 1111111111111111111111111(1111111 dictes bannieres, mirenb
hors de prison 11 11 (1111111 ledit (111111111 11 1111111 cogneissancedudib
Blerics,parmenticr‚ eides nultres doyens parmentiers‚ 1111111 1111111 pm·
deviem les seigneurs 11 leur dirent que ce n'estoit point de leur 111111111
1111 adven, mais volcient que on en 11111 justice, telle comme il apertenoit.

Lequel Gillet avecq ledit Blaries 111 par ledit prenost, un peu (11111111
(111111111111111111111111111111111111111111111113111111111111( etpuis
apres, ledit Blaries 111 bannis de ’11111111111116111111111111111111111.
comme incredulles (6).

——o—

(1) 1111 gebeurde in den recht van den Woensdagvddr Zondeg 14 1111111111
11 op 10 Maart. (Zic compte d’entremises in Corpus ΙΙ, 111. 301, 11111111·
treksel uit de stadoekeninpen aldaar, blz. 248, 11111111111111111111111111ι
u 1111111111 du mois do Mars n 11 lezen 11111. H. Vandenbroeck, t. 111,
blz. 21, van wien de tekst overgenomen is, 11111 a le dimence 1111)θ 1111111
mois de Mers n, dat dan ook de juiste datum is.

(2) De cengehaalde rekeningcn zeggen integendcel, (111 (111111 Merssult
slechts den volgcnden Zondag (14 Μ1111) 1111111111 werd.

(3) Bedoeld is de morgen, die op het opstootje van Donderdag, 10 Juni 142³·
volgde.

(1) Jacquemart dc Bldharics.

(5) iehan de Bleharies, dczelide dic 1181111111 1423 11 Doornik bovena&
meld oproer verwekte, dcswege gebennen werd, in 1425 genade 1111111θὲΙ
11 op 28 September 1428 werd onihooid. (zie over deren Bleharies de Rep. du
Consauc en dc aengehanldc kronijk 11111111 d 1111111, passim, alsmede de
chronique des Paychs, etc.. bij de Smet, Corpus chronicorum flandriae,
(11111111. n. p.‚ en G. de Nedonchel‚ Des anciennes lois criminelles cn 11191
dans la ville do 1111111111, in de namanes de lc Socie'te' histos-ique 11 litteram
(11 Tournai, deel IX (1867), 111. 2113.)

(6) De verbrending 111 Gilles Mersault gebeurde op 22 J uli 1423. (Ooqnu 1,
111. 304.)

 

