62 ANNO 1420

Item, iehan Fourdin lu condempne en 61161116 perpetualia.

Item. Γ11166611 Fourdin, xv ans au pain et 6166616.

Item. Willamo Lancrin, 16 16616 J 6666616611 Β666661, 1666666611 Β66661,
(1110616616, 61161661616 Simon Respuet, cbascun d’eulx lu condempne en
aucune pugnicion et reparaction dl'onneur de Dieu et de l'eglise.

11661, 161661 condempnes 6 6111611; Gillot le Nepveult‚ demouraut 1 (11616
Nory, 161166 116 Β611166 161666, Ρ161611 des Catoires, caterine Maynard,
Jeban de Langle 61161166 116 Η61661, 616116661, 16666616 1111661 ars 66 16
61666 de le justice de le ville de Douay, ledit 1⁸10ur de may, 166 mil 1111061.Ι

Item, est veritez que, 16616616616616611666161616 des dessus nommes
hereses, et eulx tenus prisonniers 66 6116666 de la ville, Guillame Mattre,
lieutenanta Douay de monseigneur le gouverneur, prist et mist en 16 main de
monseigneur 16 11116 de Bourgoingne, conte de Flandres, tout ce que les prison-
niers‚ subges de mondit seigneur et demourant 66 1611116 61 eschevinage
de Douay‚avoient 16111661 66 biens moeubles‚ cateulx et beritages, et dist que
se lesdis prisonniers estoient stains et comdempnez dudit 666 de beresye, tout
ce que ila avoient vaillaut estoit 6661166616 66 droit de mondit seigneur le
conte de Flandres.

Item, 61 6661 66 666 16 611666 des biens et heritages d'iceux hereses estoit
contre les drois, 1166611666, libertez, usages et coustumes de 16 ville, loy et
666166616661161161161,66166161111 n'y 666161116 confiscation en 16111116 ville
et eschevinage de Douay, et 666 ledit lieutenant ne 66 161611 cesser dudit
6161611, 666 obstant remonstranches 61 contredit ed ce mis par le procureur
general de 16111116 11116 de Douay, iu, 661 l'ordonnauce des echevins et 666661
de leditte ville, le cas mis par escript 6166116 661 161111 procureur perderem
bault 61 noble monseigneur Huc de Lanuoy‚ chevalier, seigneur de Sanies,
lors gouverneur, de 661 666116 dit seigneur le duc, des villcs et chastelenies
de Lille, Douay 61 01611166, 61 autres conseilliers de mondit seigneur.

Et finablemeut, ledit procureur oy en tout 66 qu’il volt dire, propposer et
6116116161161, 161111 monselgneur 16 gouverneur leva et fist lever 16 61616 de
iustice qui, pour le 666 1166666 1111, 661611 61166 61 666166 aux biens 61 heritages
d'iceux 11616661. 111 161661 ieeur biens et heritages mis 1616166 (1611116666, 66
611116 61 6611611116,66616611111166 116116 61 1161111616 11166611 hereses, et 16 16111
16 661666611661661, 661 6116 y estoit, hoste et 1616.

Il en parle encores 611 116ο 1661161 6666611661, 66 16 seconde paige (1).

Pour 16616116ῑὶ61 ars 61 eximes pur seu.

11661616 666 66 l'an mil iiijc xx, 6 Douey, advint, 161ο jour du mois de may,
que on 61111, 66 16 place du gibet, v hommes etune 1661616 qui estoient incre·
dulles. 111 161661 66161661616661116166 marquiet, a Douay. Et quant on
66616166611611 6166611161, 11 hours 166111, 661 661611 6616166 16 trstesque, et y 61
bien iij ou iiije hommes qui londirent 61 66611661 6161166, 61 66 yot bien dc
xiij axiiij qui 61661 166 bras 61 166 gambes brisiez, 61 s'en y ot qui 6161616611
ceste 661166.

(1) 11161 eindigt 161. xiij verso. Het'nu volgende 61661 66 161. xvlj verso.

 

