ANNO 1483 133

1116116111 nonnata (16 leur 66111, ainai qno (16 66161116 161116 il 661 intro·
duit. 0n (11161 611116 qn‘il a (111616 celuy qui 1111 dire 116616 par 113 prestre,
1616111 erec luy 1116161116 suspecta ou qni 661 de 1111111116 gouvernement.
noece mortalemont: a‘il a ainai dit, c'cst mal dit et 111166111611161111116, car

11111 61 61 1613161611 que l’egiine 16 1116161616166161 tenu 1161111161. Et
ἓ 6111116611111611116, (161116111111616111 1113116 1 parle en aeedita 661·
mone, je vona dyc qne icelle n'a point 6616 recone en 66 royaume et n’en 166116

point, et pour cc ne 66 (16161111361611616 1166611161 16 6111161. S’il 1 (111 que
11611661116661166163161, c'est 1111 dit 61 irreveramont pane dez 1611616
cuins, et 66111 16161166 (161111111166616116161166 (166 61611166 doc bona et derna
61 dont precchour ne doibt jamnis 1661. Et au 163111 (16 1111616116 1111166
propositione que on (111 qu'il 1 1166611666 touchans 1111161111 61 1111661166 (16
notre saint pere 16 pape et aultremcnt, a'il en 1611611116, comme l'en dit, il
cn a pario indiscretement ct nultrement qu'il ne tercii, ot 66 16 6611 point
mutieres edificatives ne predicablec 11 peuple. Α l'occacion (1616116166 61611166
et que 1616161616, 31111611 61 1111166 dn convent (166(1116 nerea 11116116 avoient
recen ledit 11116 161111 1113116 cudit convent, le precante 1161616116 (16
chapitre 6116 assiste 1 (161111161661316 (16 1166611161 61 1111161611, caperent
que il 66 conduiroit en 661 predicatione 61 (11661116161161 veritablcmcnt,
comme taire (161611, 66 qu’il 1116111111,(161111161111661111161, 1166616116 (16
chamere, qui ont le regard 61 superintendence que aucun ne presche 611666
scandaleuse ct contre verite en 66616 cite en la partie qui 661 61 leur petronnage
et jurisdiction ecpirituelo et ausquela appartient (16 donner congie (16 pres·
chier, ont 6616 mal contens 61 611 revoquie ledit 661316,Ι tant 11163111 dudit
tzere Jahan Angeia, comme dez nultrcz dudit convent, iusques ace quc
l‘esclandre tait par ledit angele 1161 repere. Et 166616 occasion a'est meu
certain procea qui 661 pendant en la court (11 Ρ111611611 1 Ρ1116 indecis- Ont
este aussi rncssieurs de chapitro mal contens (16 66 que aucuns dudit 66116111
empescnerent preschier 1 SaintPiat celuy qu'ils y avoient commin ety 1116111
1>166611161 l'nn dudit convent, et dea parcilos qui y iurent (116166 par aucuns
dudit convent non 161111116611 preludice (161611 auctorite 61 iurisdiction.
Non obstans tontes oez 6116661, messionis do chapitre‚ par carita. 11111116
supplication et priore de pluisicurs 1161111166 supputa (16 notre ordre 61 (16 ceux
dudit convent, meus (16 devotion pour 11 1111116166 (16 monsieur saint Fran·
ehoia et en favour (16 16116 ordre 61 pour le bien do paix, l'appaiaement dea
eonscienccs et le 61111 (11 peuple, nous ont, (16 leur 31166, donna 661311 61
licence (16 preschier en ladite eglise de Saint-Piat 61 11116116 61 leurdit ⁸
patronnage 61 jurisdiction 61 6611 6611616, (16 leur grace. que 166 religieux
dudit convent y 6166616111, ainsi que, de la grace (161166616116 (16 61161116, ila
ont accoustumt 1811616 temps panae, pourveu quenz ne preschent 6116666
861111161661 ne auitremcnt quo ila ne doivent. 111 16 6611616 on 661 16166611
1611111161611111113616.Ε16’11 estoit icy,nous noun metterions 6116116 devoir
de luy taire reparer l'esclandre par luy tait, ainai quc 11116 66 (16161611, 16116-
ment que 1166616116 (16 chapitre en devcroicnt 66116 contens.

Quant 11 procer pendant en ladite court (16 Parlemont 61 616 d'appel 61
aultremcnt, touchant la complainte en 616 de saisina 61 de 1611611111 obtenue

par 1166616116 (16 6111111116, pour avoir yccue dudit procer 661611 6111611166
lettres (16 congio (1616661161,661661161661,6161166161116116161111661616116,

 

