ALGEMEENE LIJST DER STUKKEN

11111111
ontgssven 11 1111111111 vsn Jacob Peyt 's lljls op bevel van
legemem, bissehop vsn Tenenburg (lnyehannus) ..... 1, 131

13311111111111111. Bevel van Adolt vsn der Mark, bisschop van
Luik. oser 1111 beschemen der Begijnen van Zoutleeuw
legen 11111111111111111111111111(1131111111 masam) . . 11‚301
270 1336, 111111 6, 1111111. Bevel van den nsrtsbissehop Wslram tegen 11
Beggnrden en Zusters (Olim bonae memorias) ....... ΠΙ, 12
1336, 01161111, 1111111. Bevel van Wslram sertsbisschop ven Keulen,
gericht total skins goestelijken asngsande 111 vervolgen 111
1111111111Β111111111111111111011111111) ...... Ι, 181
1333111111113, Anienem. Bul door Benedictus XH 111 voordeels der
reentgeloovige Begljnen nitgevssrdigd (111111 ratio). . . . 11, 92
1336, Geni. Uittreksel uit de stsdsrekeningen over 1111111 Ρ11111111,
111 tegen de letters (1) geprocedeerd hsd (Item aleses). . . ΙΙ, 94
13313111. Uittreksel 111 11 stadsrekeningen over 1111111111 111
zekere buqam (leem 111 11111111) ........... II, 94
sm Vser en na 1336, Bmsel. Uittreksel 111 het 11111111111 vsn Henrieus
11 Pomerio over Bloemsardine (Hedewijeh Bloemserts) en
111 van Ruusbroee's strljd tegen hare 11111111 (Erat in
01111110) ............. 1,1ss;aanvu1nng 11386
1161 en na 1336, Bnmcl. 11111111111 uit het Necroloqium Vm'dis Vallis
vsn den ksnunnils 1411111 11111111101111111) over Bloe·
mssrdine 11 Ruusbroee's 111111 legen 1111 11111111] (Eodem
ternpore) .................... 1181
1337, september 1111111111111111 11111 synodale 11111111 11111111
vsn der 1111111111] de 11111111111111111111111111111
de gebsnvloekten 1111111111 gedurende de mis 11 te roepen
11111111111111111ᾒ1(1111111111111111111) ........ 111, 13
1341, April 34, vomis. llerhsling door den bissehop vsn Doornlls van
de verordeningen 111 1³<is eeuss, welke door de psstoors 1111
11111111 dsgen op den predikstoel in de volkstssl 1111111
voorgelezen worden, 11111111 11111111 11 duiselkunstenssrs 11
111111111111111311111111111(3111111111111111). . . . 1,]11

1343, 11111111, 1111111. Bul van Clemens vl, gerieht tet de Begljnen
vsn st. 1111111, wssrblj hlj 1111111111 san de bullen van
Clemens V en vsn lohannes XXII en 111 het bevel vsn bis·

schop Adoll 111 der Mark (Personas vacantes) ....... II» 95
280 1. 1346, Coroebi. Uittreksels 11111 Statum 11111111 lenientem over het
servolgen san 11111111, die met het nomkapittel vnn 11111111 11
betrekking 11111 (6111111111) . . . . 1‚1ss;ssnvuning Π, 381
1346, Jansan‘ 23, solyme Breve van psus Clemens vl over 1131111-
ren 111 het Begijnhos ven Dendermonde (1111111111 fillonem) 111, 165
1343, 11111, 1111111. Bul ven psus Clemens 111, 11111111] hij 1118111111·
1111, rector vnn 1111Ρ111111111111111111111 te Strsstsburg‚
olsehoon slechts 31 1111111111 inquisiteur 1111 1111111111
landen 11111111 (Prae 1111111 nostrae mentis) ....... 1, 522
1343, 1111, Cant. 11111111111111 het 1111111111 der 1111 Chone oven 11
(1111111111 111111 (lumin ditjaer) .......... Π, 136

 

