,111Νο 1182 127

6666, etque 611 5 evoit aucune proposition scendsleuse, 1 eulx appertenoit
16166 revocquer, 61 autres propositione. Et 161 executee 66 6666161616, mais
661 eulx opposer, parties appellerent en 16 court de cesus. Neontmoins
rent prescher par ung 6616681 obtiurent commission 61661166, 611616666
1616116116. 11661 6616666116.
Dit que les appellans 66 6661 6666661166, 666 116 66 perolent prescher 6666
ngie et 1166666, 6616666661 plusieurs heresics se prescheroient, 61 66 peveut
rsteuir 66 dire que 6161 ceri curari et proprii sacerdotes. ymo dejure leur est
lendu audire consessiones et penitenciae injungere, nisi epiecopus concesserim
66661 66 neleur 16666 congie pour tous indideremment, mais pour deux 66
16; aussi 16 dire que qui contradicit pepe, 6666666 eet, 661 contre droit, 666
peut remonstrer 66 pape. alleguant 16 chapitrc Si quid de rescriptis, 16
661166 1116966 XXIV ct 16 glose lie trucidacione epucoporum. etsie on peut
nonstrer 66 pape preciose et non superbe.
16661 661 16 16 bulle Mare magnum, dit que per icelle 116 6661661 66166
linem hierarchiam et touttelois 116 6661661 pns; 61 nllegue 1661661166
alatores, 61 666 166 questions d’un predecesseur 66 doivent etre abrogees
· les successeurs: par quoy appert que lesdites propositione sont contre
ut.
. 66 666 166 166666 66166666 6661 interdicte pour prescher, dit que, 66661116
666166161661 666 doivent, ny 666611 grand mel; meis 11 y 6 1661 16 diffe-
ce, que il y 16611 bien regarder 66661 66 1666 16666 1166666.
ut 666 116 661 66616 16 chapitre3 dit 6611 y 616 66161166 gens 61 661666-
16166 correction aussi benignement 666 1661116 religieu13 6166661 166
6 d'eglise de Touruay vivroient autrement 666 66 doivent, 66 166 puniroit
661166 choses scandaleuses qui ont este preschees 66 16661661 66166
sees sans estre reprimees, et dit que 161666116 16 theologie 6 66166 essem-
t pour 66 6111666.

ce que 66 6 1611 tormer les portes de ScintPist dit 666 1616666 leur 66611
, 161616, 61 y envoyerent 61661166 ung notable religieux de l'ordre 16 l'ec·
16 reigle et le dsrent prescher; meis 1661116 0661611666 16 dreni descendre
{violencia 61 16661 publier 11666 magnum par un nomme Le Gueu ou 16
’666 66 166116.

itque 1666 eglise 6166116 16 Setini-Pisi sont 66 1666 16 61661166 611661116-
espirituelle3 et, 16 signum juris 6616666166, 66661116 666666 religieux
6166616 nouvelle, 11 1611 66666166 16166616 66 61661166, mnis chapitre n’s
acoustume 16 6616616.

6666161 666 parties 66 6661 1 recen-cir, aiens 6661 6666116; 61 661166,
166166616616166666,161166666 61661166 16 66 prescher 6666 1166666 (16
vitre, tienneut, 611666 6611 permis 16 66616, 6116 1661 quelque chose 6666·
666, demando 16666661666661666 et 16166661661 666 per provision ils
cqueut 66 tacent revocquer per ung 16 leur ordre lesdites propositions
daleuses 61 autres 666 1661116 16 Tourney 666616666616661666166666-
6616661666 les informatione 61 articles 66616666 66 1661166 661666 devere
urt, et qu'ilz apportent devers 16 66661 ludite bulle 66 16 double ou vidi·
qu’ilz ont. Et dit 666 166616166 16 provision par eulx requise, soit 1661166
noces.

666666 6666116666, 61 dit'qu'il y 6 trois 666611666666161611611161 666
cieuses 6661 abusives et contre droit commun.

 

