amamus HJST DBR S'l'UKKEN

1378, Aps-ll 101οί9101 Bul 111 paus Gregorius x1, gerloht tot (10 mm

psuselljlse inquisiteurs iu de 11111001101011010101101101101-
1010100101 iu (1010111110οΙ eu over het uoorlezeu ol hoorsn
101011111101001101(Α(1 apostolatusaostn) ........ Luae
1377, 110011 18, 101010011111011101 111001 stadsregister 010110101·
braudlng aldsar vau (101 101001 Pol (10 Haestlghe wegens
ketterlj, nudat hlj door de inquisiteurs was ouderuoeht
30101101(Μο0101011) .............. ΙΠ, 45
1377, 110011181φοεο Uittrelssel ult 001 ander stadsreglster 0101
1101101110(Ρο1101100010110) ....... · ..... ΙΙΙ, 46
l 1377, Demonassae. Bul 101 paus Gregorius ΧΙ, gerioht 101 (10
aartsbissehoppeu vau Koulen, 11101, Maius 01 audere Duitsohe
prelsteu, alsmede tot huuue suffraganeo 01 0110 bissohoppen
mansiunculam, Brabaut 01 (1110110101, 1101111] hlj de 11
01110010 levando godvruehtlge 10110101,ὥο 111001 om der
111110 1111101 hleodlj 1010111101 worden, ouder zh'ne 10101101-
ming ueemt (Ad 0011001011 10111011). . . 1,237;aanvulling ΙΙ,387
e. 1380110101101181101 101 (10011 (11001011 1384) sau Reluier 101
huynes, pastoor 10 1110110, om hem tegeu de hettersche
sermoeueu 101 deu augustlju Bartholomaeus 101 Dordreoht
te vaarsohuweu 01 hem zljne tusscheukomst 001 10 110101
(0000000010) ................ Luat
0 1380, 1100011011 111101 101 (10011010010 011 Floria 101 Weveliue-
hosen, hisschop 101 11110011, om hem tegeu hroeder Bartho-
1011101110100110111101Να1100011110110) ....... Ι, 240 ‚
0. 1380, 1101011011 Brlel 111 (10011 (110010 aaa (1011100110 101 (101 his·
schop vau Utrecht 0101 1100101 Bartholomaeus 01 Bertholdus
(Putem domiso) ................. Ι, 241
0 1380, Demeter? Briel 101 (10011 (110010 aan de goestelijlsheid 101
Kampeu 0101 (10 noodzakelnkhoid van het ruchthaar maken
(101 vereordeeliug 101 brooder Bartholomaeus als 1101101
(assessionem demina) ............... 1142
l e. 1380, Domator? Briel 10100011 (110010 aan zljueu vrienu Wernerus
Keyukamp 111 Loehem, alstoeu rector der school 10 Kampsa,
0101 het gamag, (101 11011101 01 mannen 1100101 01110101
10ςο10101 (10 schepeuen 101 Kampen, (110 101 1100100010
101 deu hetterscheu broeder Bartholomaeus (ol Bartholdus)
ljveren (Mihi 111111) ............... 1, 243
ο, 1380, 1101φο1. (1111101001 111 het Clarooioon 1111001000ωο 111Ι
Johauues Busehius († 1471) 0101 het gebearde met broeder
Bartholomaeus 01 met zljue verrolgers te Kampeu (0011101101
(10011101) ................... 1245
ς, 138), Kampsa, Zaoolle, (11100111, ens. Ander uittreksel uit het Otrosa'oon
1111101000ωο 0101 (101 augustljuer broeder Bartholomaeus
101 het Dordreohtsoh klooster eu zh‘ue veroordeeliug als
ketter op het harduelslsig sandringeu 101 (10011 (110010 (De

0001011010) ................. uase

 

