Alununssrrn urar DER STUKKEN 2³9

lenimur uramur 111161 (manaa rm). . 1, summ

aanvulling 11389
11111196616186010, 1111161. [1111161661 uit (16 rekeningen van deu
amman van Brusael 0161161 16111116 aan 1611611 ter
gelegenheid 161 kaul'u'ding en unthoolding op de (110016 111111
van Lanken ran 11066616, 116 161 Η. sacrament gelanterd had
(lumeniiij Anquela' 1610011) . . . . . . 1,515;aanvu11ing 11,389
1518, beiden. Veroordeeling ran Daniel Jaeopaa. 61 11666 Symonz.
wegena het alnemen en beleedigen van 661 0. 161101161-
beeld (Alme up 1001611119) ............. ΙΙ, 312
1519, 11110111, Mecheleu. Tweede plalrlraal van Karel, koning van
Spanje‚ grant van Vlaanderen‚ legen de godelasteraara (Gom-
1106 que) ............ Ι, 516; aanvulling 11, aaa-390
1519, Auymlm 17 en 20, Anlwerpen. Aanteekening uit net Omeelieloeelr
over 161 101116 1001 den magistraal uitgeaproken legen
Kathelljne‚ 116 01161 anderen 161 Η. sacrament gelasterd
haduleeoninem) ................ 1511
D 1519, December 9, (¹2 Herloaenloaelr). Aanteelrening over den predikheer
61 inquisiteur lan de Colle (vanden 11611611), 116 aldaar
616111 (Ρ. May. Joannea de oolla) ........... l, 518

AANHANGSEL.

Onder 161 6111111161 1011 mlj 1616611. 01161161,16111116 aan 1611116·
meen leksarchielte Brussel‚ nug 161 10116116 1111161661 111 eene rekenlng
van 1452, 116 11ᾒ11111 in verband stant mel de ketterij der 1116616161 61 met
huune talrljke Nederlandaehe aanhangers ε

1 Α uere 11100166 1611161, religieux de l'ordre 166 Ρ16016116, inquiaileur 16
la ι loy ehreslienne n pour don 1111 1611 par mondit seigneur [Philippe le
Bon] pour lui aidier 1 6111001161 166 11616 61 despens de certain voiage par lui
161116116166, par 16 commendement et ordonnance de monuit seigneur, avene
61 en comprignie 1611666116 Pietre Vueqne panderem le Roy 166 Romulus en
11013161166111116611101661011111166, LX liures.

Algemeen lelraarehiel 16 11116661, (11101111οά06 Ceanplen
1161161161ο 1921, 101. 31616160 (1452).

—.--—-—·

 

