111116 1161, 1161

111 (esebi).

‚ Atreekt. Voorgebod ven den 1111611111, verbiedende
16 woorden te epreken aengeande de 11111 der Weldenzen‚
van de teng doorboord en uit de stad gebennen 16 women.

11, de quelque 6611161111 6611, ne parole (16166611 111111 de Veulderie,
11111611 1661111111 11111111, eu quelque muniere, 1 peine d‘evoir 11
1161116 61 eu sourplous estre pugnis per ben ou 11111161116111, 111 (111-
16 monsieur le gouverneur 6116611 111616111161116111616161111 meyeur
im.

E. Leeesue, Histoire d’Arrae. deel 1 (1880), hle. 352. - zie
1111111, 6161 geheel de vervolging iegen de Weldeuzen,
blz. 319353.

117 (389⁵).

¹482, hisdem Kamerp’k, en 1493, Jum' 28, Nederlcm-⁴
111 1611611111 Ambroise cousin (i 1751) over Michel
1, die 6111116111 1482 161 inquisiteur van 1161 bisdom Kame
iu 1493 161 algemeen inquisiteur 1661 de Nederlanden
iwerd. ·

= 11. - la pie du R* Pere 11161161 macedon manee. reliquae
dueouvemdes 1111. Preseheure deine, epeqmde 36111116, inquisieeur
1166666316· et confmeur 11611166Μά16 Phiiippo d’Austriehe, qui
emroydecmulleet de Leon.

mee 6111111116 [1482] 11 1111 6116111 prieur du 66616111 de Veleneiennes
du R. P. Adam de 8611661111,1166611611.1116 16 6 (1161111482.

·. 16 Rfl· eveque de cambrai 1161111 de Berghes ne 1111111116 de le
inquisiteur de 11161 dene tout 6611 diocese 61, pour lui eemoigner
11 1116161611, il 66161611, 161 priere. l'en 14811629 de septembre, 1
r de 1611 petron S. 1161111, de S. Michel et (1616111161 anges, une
qu’il 11611 bati proehe (1116161116.

uuee 6111111116 1493, par ordre expres du pape Alexandre v1, 111111 ete
par le R¹¹²e Fere general Joeehim Turrien de 11611116 inquisiteur
11111611 dranche-comte. 161 Pam-Bas et dens 1611166 161 temes de 11
ion de l’archiduc d'Autriehe, 1111 du Roi des Romaius, 111161 qu’ou voit
»etentes de 66 general, donnees 1 11611116 16 28 de juin de cette meme

Stedebibliotheek 16 1111161, HS. 818,1ο1.41,46, 47, 48. - 216
1161611, ur 33, blz. 123, en ur 104, blz. 140.

 

