VERBETERINGEN EN AANVULLINGEN ΙΤΙ

Deel I, stult 111999, bie. 238.

Regel 1011011 men lezen · 0110111111 April 1458, 4111111110 Paeone· ι
in 0111111111 : a Op Zondag‚ 2April 1458 ιι.

Deel I, mele nr 999, ele. m. en ene 11949, blz. 424.

11 den 1101111 inhond 111 (1111 11111 1111111111 11011 men lezen: a Goeden
Vriidag (27 Manet 1417). 1

Deel 1, 111141 nr ³40, bix. 425.

nit 11111, opgenomen 1111 (111 datum Veer November 4472, 1111 teruggebraeht
worden op 71114454,Μ1111 28. (Zie Van 1100111, 1111111111 (111 1114111111 de
14141111, (1111 Ι, blz. 129, n‘ 191.) Η11 11111111ῇ111111111011111 11 Mechelen nit-
gesproken worden, 01111141 magistraet eenen 1111111 venoordeeld en 101
dood gebracht had. - 011110111111 Leonis (01 Jen de Leeuw)‚ 111 (11 But,
Rapiaeum (bij Kervyn‚ chronique relatives 0111 duce (11 1101190111, Textes
latins, deei Ι, blz. 318) 11111 Ι)00111, Inventam, deel 111, 13111214. 1110011
nrannt, Historia der 8111111111μι1111111111 1671), (1111 Ι, 111152.

Deel 1, 111111 11197οὓ11, 4141. 525.

(11111111111111 Pieter Vranee n gelezen. De neem 11 indendeed moeiliik te
- onteijieren, 11111 meet eigenlijk · Pieier Rmuyt n zijn. (Gentseh Stedsnrchier,
8111411ώο11, op den datum e'j Febmerii lene.)

01111, ennean nr· 101 (secie) en 114 (111),

Men vergelijke de besehnidigingen 111 (111 inquisiteur met den u Rege} der

, windesheimsehe Vrouwenkloostere n, nitgegeven door Dr J. Η. (111161,

ἱ Πίάἀεῑ1111010111 Κ4001111110111, 11 Aequoy en Rogge‚ Archief noer Neder·
1110111111 Κ11191114111111111, (1111 iv, blz. 250322.

Deel ΙΙ, nr 191, blz. 506.

De annteekening, bij (11111111 gevoegd, negt: ι 11131011111110011111
kronijk 1111111 1101 Blaries en 111111 11111 gemeens 1111111011 de Blnhnniee
01 8111111111, (111 11 December 1422 te Doornik werd tereehigesteld. ·

20011181111111, 11 (1111 opmerking niet iuist.

Wear cousin negt : a le 1111111111, nomme Bleries, 1111 d’nn (1111111111 de
Tournay, qui l’evait faussement 11101 1111101111, int benny de Tourney (11011
1111311111100111110011111111011111111111111, υ 10111111 hij wel degelijk 111
1101111011 (11 3111111111, die, op ll J nni 1423, den 1111111 (111111 Μ1111111 111
(11 hisschoppelijke gevangenis 11110111 (Corpus ΙΠ, 1Ι 54, blz. 68, en nr 56,
111170), 11 (111 11111, op 22 Dee. 1429, te Doornik 111 1111111 werd verbrand.
11111 1111111111) 001111 op den boven mgehnalden 111 volgi, heeit geen
betrekking 11111 op lacquemart de Β)11111111,11111 op 111111 de Bieharies,
die op 8-10 Juni 142311110011111001011 1111111111111 111111111 111 de benieren
en 1111111111 (111 11111311, en deswege uit de 1111 gebennen werd, hetgeen de
neringen niet wilden gedoogen en (111 0011 (1001 een nieuw oproer, op zeter·

dag 22 Aug. 1423, verhinderden. (Zie neg over (11111 menania, commin,
11Ι 10, 11163, 10011, 11111164, 10015.)

 

