ALGEMEENE LIJST DER STUKKEN - 199

Beggarden 1111111, voorloopers 1111 (11 11111111111111111111Θ Μ. 11111.

Waldenzen 1111 Atrecht 111 Dowaai (1101111 armo) ..... 111115
15 1324-1326,111(1011 1101111111.111111111111 rijmpje over de werkdadigheid
1111 1111111101) Pierre de Mirepoix als vervolger (111 1111111]
(Mammam) ................. 111,164
1327, November, 81. Wmnoksberqen. 111111 van 1111 Latin, (111111 1111
st. Winnoksbergen, tot den commissaris door Robrecht 1111
1111111 1111111111, 0111 Jacob Peyt (A 1111, tres 0111119111). ΙΙΙ, 8
13271328, (Antiquom). [1111111111 uit de gelijkt'ridige 1111111111
Hendrik van Η1111011,(1111 inhoud 1111111111111 (11 111-
1011111111 In 1910 dominico 1111 paus J ohannes XXII, tegen de
1111111011 Beggarden en Begijnen gericht (Item, 101 anno) . 111, 10
1328, 0101 111117, Geni (1). 1111110111 van 1111111 ongenoemde, den arge-
vaardigden 1111 den Doornikschen bisschop waarschljnlijk
rangebodem tot 101 11 rechtvaardiging der (1111110111 Begijnen
(Proloyuss 111 1111111111) ............. 1, 175
1328, Mei 17, (Geni 1). Acte van (1111 11011111 Jacob (11 0111011111,
1111111111111111111111 en de bewrjsstukken 1111 111 gunstig
onderzoek der (1111 atgevaardigden van den Doornikschen
birschop. aangaande de reden en 110111111111 (111 Begijnen
11118118111111111111111, 1)1111111111(11111(Νο11111111111111111). 1, 118
m 1329,11011111111,81. 1111111111-11-1011 bij Parijs. Edict 1111 (111111111111111
10111111Ρ111111111111111111011,11111111]Ι hij Lodewijk IX’s edict
0111111111 in savorem diuinae fidei bekraehtigt (Notum facimm) . 11, 88
1329, November, 81. &main-cuffiam bij Parijr. Ander edict van
Philips VI, 11111111] hij de vroegere koninklljlre edicten over
(11 Inquisitie 1111 111111 11011111111 ambtenaren 1111111111
(111111111111111911111) ............... Π, 90
13261329, 7111111111. 11111111111111111111 oude 1111111011111101)
Peyt, (11111110011111111 (111 opstandelingen in 1111111111 de
Kerk vervolgde (11 1111111 villa) ........... 1, 181
13261339, 9101110111. 11111111111 uit eene andere oude kronijlr over
(11111111111001) Peyt, (111 111 11111111 (100(1, op een 10111111 van
den hisschop 1111 Terenburg 1111111 (11 11111131011111111,
ontgraven en als 11111111111111111 werd (capitaneus Berqeneir) . 1, 181
13261329, 711011111111111111111 uit de kronljk 1111- den trjdgenoot
Willem‚ procureur en monnik 1111 Egmond, over het 0111-
graver 11 1111111111 van het 1in 11111 1001111111 (111011101-
rige gemeenten in Vlaanderen (Hoc itaque pacto) ..... 1, 189
265 13961329, 7100111111. 11111111111 uit Meyerus' Annales 1111111111 0111
(111111111111100111,1111111113, ontgraving en verbranding
van Jacob Peyt (3100111 Peyt) ............ 1, 182
13261319, manderem Uittreksel uit de 1101111111 1110011111 11111111
(10111111 in 1562) over 1111111111 (Enete bijronderc) ..... 1, 183
13261329, 9111111111. [1111111111 uit de Brugrche Ohmnijko 111 maan-
11111107251011111111111111001Ρ111) ......... , 1113
1399, naamam. Uittreksel 1111 (11 Gallia Christiana (1751) over 1111

 

