182 1116111111111111 allsr DER STUKKEN

ω, llll.
1146, melea Maart en Mel 12, Lede Briel van 66 geeslelljkheld van
het Luiksohe biadom aan pana Lucius 11 overhelgeen 6116
6661 vall 1161 661136 aangehouden kellera en hunne dolingen
(6161166661) ........... 1611616111 11, ³⁸⁴
1118, naara 21, 1161111. 1111161161 nil de Conona van het (16161116, 116111
6661 pana Eugenius 111 gehouden, legen 6611611616 61 11116
aanhangersoeuiaetiam 6116116ῑὶ66161) ......... Ῑ, 33
1163, Febrem 6, Rome. Bul van paus Eugenius 111 aan de goestelljk·
held en 66 bewonera van ’1 bisdom Atrecht over 66 11611611
hunnergeweolen (Quandoinler praelatos) ........ Ι, 33
1162-1167, Kamerijle. Verklaring van Nicolaas‚ biasehop van 1111161111,
aangaande den ketter Jonas (Quoniam 1661111116) ...... 1, ³4
1167, 1161111. 1111161661 61166 verordeningen van het Concilie van
Reims, door den aartsbisschop Samson gehouden‚ over het
61111161 661 11611616 : 116111, 111116116616 en Gatharen (116
1111116661616161111). . , ......... 1, 35
1160 (11111161 van floenel), Oort'ord. Uittreksel uit de gelijktljdige
kronljk 111 661 Engelsohen Augustljner monnik Willem van
Newbridge († 1201) over de Vlaamache 11611616 aldaar (1166616
annm) .................... 11,
1160 (661116666ῑῆ11 1166), 011616. Uittreksel uit 66 1161111111 Radnl·
phua van Dicelum (6. 1210) over deaellde 11611616 (Anno
Domini MGLXVI) ................ ΙΙ,
1162,116117,116111661161. Beslissing van 161 Concilio, aldaar door
pauo Alexander ΙΙΙ gehouden, legen de weraldlljke 1611161,
616, 6661 66 1611 16116611, 66 11611616 niet 161661 vervolgon
(Constituit eliam) .................
1162, December 26, Totos. Briel van pana Alexander III aan Hendrik‚
aartsbissehop van Raima, over 1611611 van aljn geeslelljk :3⁶
gobied (Boraemea illos haereticos) ........... 1,
1162, 1166166166. Β1161 van 1666111111,161161166116111111, ann
pana Alexander 111, over de ketterlj in Vlaanderen (1116116161- :3⁷
coponememe) ................. I, .
1163, 6666611· 11, Totas. Briel van paus Alexander 111 aan koning 93
16666111116161161161166(11116611666669611) . . . . I,
1163, Mei 19, 16611. Uitlreksel 1111660616111116106161116116111
door pana Alexander 111 gehouden‚ legen de katters en hunne βξ
aanhangera (01 enneli) .............. I,
1161166661612166161. Uitlreksel nit eone gelljktijdlge Keulsche
116111161611611611111661 van (Vlaamsolre) 11611611 aldaar
(111611161611111) .............. ,·
1163, aequem 2, 1161166. 1111116166] nil 66 kronn‘k van 1111111 111116-
mina (τ 1616) over hetzellde (Anno praenotato) ....... ,
1163, 1119611612, 11661611. [1111161661 111 6616 gelljkl'rjdlge Kenlsche
11161111 over hetzellde (Anno Domini) ......... Ι, 4
(1163), 11661611. 1111161661111161 1116166116 1111611161661111 den monnik

en ludgenoot (1161111116 van Heisterbaoh over hetzellde (116
haereticis Coloniae 6661116111) ............. I, 49

Ἲ

⁴2

I,2313

 

