ANNO 1423 65

Gelijktijdige kronijts, nitgegeven door Α. 16 16 Grange,
Troubles d domnas (im-1430), in 16 1116661666 (16 la Societe
timorique et liittrairede Tournai, 1661 XVII (1882), blz. 304-
³05, 6666616666611661666666166166116111 van het verloren
origineel, en godeeltelijk opgenomen in het HS. lauet
der Kon. Bibliotheek te Brussel (66 het einde 166 15⁴¹· eeuw
gesohreven), atgedrnht hij de Smet, onder den titel Chro-
61666166 Pam-Bao, (16 thence, annotatam et (16 Toumoi,
in zijn 066666 chronicorum Ftcndrice, deel III, 1116313405.
-1666 cousin, in zijne Histoire (16 Toumny, heeft inege-
tiJks het vroegere handschritt hennttigd (616 Coram II,
6Ρ 191, bla. aut-305, en 16 Verbeiainyen en aanouuiayen 66
161 stuk in Corpus ΙΙΙ).

51 (266100).

1423, Prior. Uittrehsel uit de bissohoppelijhe 61616166 van
0110 666 Ziegenheim tegen 16 navolgers van Wicleff, Hus en Hiero-
nymus van Praag 66 hunno begunstigers. - Geestelijhe noch leek
111ssss hunno ketteriJen aannemen noch 16 belijders erran 61 hunne
hesumugers biistand verleenen. hl wie 1666166 6661116611, 6661
11θῦ aanhoudsn 66 aan 16 hougere goestelijkheid overleveren, opdat
deffl hen 66616 onderzoeksn. De lagere ambtenaars 666166 116
ksssters onmiddellijh, 11 6611 dt door tusschonkomst van de wereld-
lijke 66611666, bij (16 hougere goestelijhen aanklagen.

(1661. De 1111666116ῑὶ66.

Sanctam orthodoxam 61666 apostolicam 66616616666666166 victimae
suehans dedicatam, unicam aeterni sponsam Regis, ipso 666666 16 66611616
rroelamante : ι Una est columba 666, etc„ n extra quam non est salus, 666
usticam 66666 Noe 1666666 generalis diluvii, extra quam 666616 animantia
‘uiti-¹1· terram deleta 6661, designata, 666 666 Dominus 666 Prophetam oravit,
ditent: «eruo atramea, Deus,animam 6666 61 16 (6666 canis 661666 meam, κ
⁰¹³¹ nmmum 666 66, tanquam 666 666116, 161616 666 unica ejus sponsa oravit,
113110 oredimus 61 simpliciter profitemnr3 16666, 66666166 661166 christianae
fellgionha Spiritu Sancto per 6666166 666616166, ecclesiae primates, 66161166
ultro<luctum martyrumque 6666166116 roboratum, contessorum 61 virginum
emptis decoratum, 666 sanctos eeclesiae doctores plantatum 61666666
R⁰1¹¹⁸nos 6661111666, Christi vicarios, Petri sucessores, suis monitis et· 6666-
οθ11118 traditum et expressum, vivore tenemur. Η666 61661166 catholicae
hde1ritum0t vore fidelium cultum quidam pseudo-prophetae suis 161616

(1081861116 61 reprobatis doctrinis nitebantur pervertere his modernis 16666·

1111111, inter 6666 66166 wiclefi, demum Η666 61 Hieronymus haeresiarchae,

coeluum Dei turbarunt, qui, 11661666 6616 erroribus et taleis doctrinis, 666

eis adhaerentibus, 666 ecelesiam sunt damnati ac in sacrosancta generali

constantiensi synodo 666 sententiam reprobati, 616666 16666 ipsorum errores

5

 

