TERENBURG - THOENKEN 428

(l Febr. 1488), ΙΙΙ, 14ος - Jan Vasaoria 616 inquisiteur beventigd (20 1161

1401), ΠΙ, 100; - (16 predihheer Matthias Capitoli tot inquisitenr 16 dit
biadom aangeateld (19 Nov. 1504). 111, 150.

1666111666 (11166666666161). In eene door den inquisiteur aldaar gehouden
preek worden zekere porsonen van Rijsol hesehuldigd van 1611661), 66666666
(16 Rijselsohe magistraat 666 (166 01666166 uitleggingen vraagt (22·21 Aug.
1412), (Ι, 280]; ΙΙΙ, 50; —de Brotonsehe 1666611611166166 conecto predikt
er verdaehte aermoenen (1428), Ι, 309.

Tarouanna. 'i'nrrewnna zie Tmnnnao.
1666606166). Zie Jan 16666666.

ammos (666666), 1611666 16 Frankrijh (121· 6666), 135. Zia 1666666666
warnos·

1166161110666666). 116166 1666661666.

1166061166 ran iinngamont, aartsbissnhop van Β6666666, wordt door paus ’

Martinus V nangewakkerd orn, noo noodig, in do aaak 666 (166 weerspan·
higen kettcr Nicolaas Serrurier te Lausanne kraehtdadig op te treden
(10 1166611424), 11, 280-261.

Theodoriana. Zie 11666666.

Theodoriana (16 nummoli, professor der godgeiearde Faculteit 666 1166166,

hecht zijne goedheuring aan zekere purten 666 (166 Mallem maleficorum
(60061911611481), ΙΙΙ, 144, 147.

1166161666 (hiri), Vlaamnohe 161166, 666 666 (16 1611666 (166 cataphrygae
61 catharon, te Keulen verbrand (2 61 5 Aug. 1103), Ι, 4044; - 6166666611
666 1166νί666, neemt (1661 ann (16 kettervervolging tegen Edo (61 Epo) 66

Nicolnns van Naarden, (116 16 Haarlem als 1611666 vernordeeld worden
(2 April 1458), 1, 3³8‚340.

1166061666, prins-biasohop 666 1611, 11161 (166 1166666166 koning Η661611 1
tegen (16 1611666 Bruno van Angorn en Berengarius van 16666 op(c. 1000),
Ι, 8-10.

1116666666. zie 1666666166.
1116666666. 116 1661666666.

1111661666 866, prins-hisachop van 1611,6616666(11 op 16666 0616666 666
(166166666166166166,(161(166666 hem nog 61616 0666166 1661116166116616
(16 ketterverrolging tegon de 'l'empelridders (29166. 1308), ΙΙ, 00, 390.

11106661, advocant, verdedigt (16 minderhroedern 666 11666611 6006 161
Parlement 666 Parus in het geschil opgerezen tusaohen 166 66 161 kapittel
666 11666611 166 6666616 666 (16 1611666616 preeken 666 1666166 Jan Angeli
(18 Non. 1481), ΙΙΙ, 124-126, lar-128, 129.

1116(6)166(1)1, 11661661106166). Zie Jarr 1666661666.

11666166, 1666611, wegens ketterij ontwijd 66 6666 (166 11)(1666 tienjaren
uit Brahant gebennen (1411), 11, 108.

 

