292 Fuauuur - maacha COMTE

1111111001). 211 wahan Fumaur.

1111101. De abt dier plaats kerkert twee aanhangers vau Lamhrrt 11
Btguo, doch zij ontsuappeh (c. 1101177111, 15, 16.

11111111.Α1(1111 wordt door paus Martinus V 11 de door 111111 aaugestslde

kardiualeu het geding over deu ketter Nicolaas Serrurier iu beroep 1111111
(0111. 1120), 11, 2101112135.

11111ωο101111111111111 Rhesi, getuigt‚ dat de goedereu der 11110
110111 verbrande ketters niet werden verbeurdverktaard (111 Febr. 1111)
111,12a

11111111 lustu procureur der stad 11111111, werkzaam in do 1111111101
verbeurdverklaring der goederen van verbraude kettors (21 J uli 1460),111.
’ 110; - (ΙΙ Oot. 1411101111.

florem hadewijm, vrieud vau Geert Groote, viroris der st. Lehuinushorh
tu Deventer, laat Broeders van het gemaene leven 1111111111111111101
1381), ΙΙ, 15ος - beschermt de devote Zusters van Utrecht tegor dau
inquisiteur Eylard Schoueveld (c. 13031391), Ι, 1513 - wordt teger 01
verdaehtmaking van 11111111) 1111111180 (1111 vijf rooruame leden vau do
orde 111 Windeaheim (101111111805), ΙΙ, 150158.

floria vau 1011101111111, biaschop van Utreoht, wordt door Geert 011111
tegen de ketterij vau deu augustiju Bartholomaeus (11 Bertholdus) hraohtig
gewaarschuwd(c.1380)‚ Ι,210212; - laat door zljn goestelijk hot den
hetterschen augustijn Bartholomaeus (οΙ Bartholdus) veroordeelen (1. 1300),
1, 245-217) - luat te Utrecht het 11111 vau den ketter Matthaeus ontgroen
11 1111111011 (e. 1380), 1‚2au250; - outtrekt aaa Geert Groota de 111-
1111111 om in ziju geestelijk gebied te predikeu (1. 1380), 1, 244.

1111111111111111111 0111111.

roeo (uramus). 211 1111111111 Foac.

1111111 (011111 do). 211 0111111111 Foarusr.
1111101111). 211111 Fouaua.

1111010111). 2111111 1111111111.

01111111 (Taum). 211 Tassaar Fouaoru.
111111110111111). 211 01111111 0111111.

roura (01111111). 211 Thomas Fouaa.

ruarmo (111111). 2111111 Foaua.
01111111110111111111). 211 0111111111 1111111111.
11111111 (serpat). Zie Jaaraa Fouaurra.
11111111ᾱί1 (wyrundus 111). 211 11111111 vau Faauoroar.

hauhauomu. De predikheer 11111111 01111111 tot inquisiteur 1111011
3111111111111110080111 1403), ΙΙΙ, 151, 152.

01111111 01111001). 211 Caua 111 0111111111.

 

