ANNO 1181, 1182 113

,1101110000 1111011010001, van 101111]010000100111011001010101000000
tLodewijc vander Linden, bij ordinancien van scepenen,achter de 0001-
e stede vp eene slede gheuoert was3 actum ais 110000 [ijt 8011100111,
ιιι] ; xii 1. g.

ι, 000100 costen, dieghedaenwarenbljden 0010100111100000110111, 100
100100 1100110100, 1100111οᾱ01 0000011, 100 coninc 000100 11101100 0110
1, sVriendaechs, 011000ᾱο0010 0010 sWoondaechs, 100 Lodewlje vander·
inciter (10 01010 vp 0000 stede gheuoert was3 naer tverclaers vander
0001010 ix· Februarij. anno 1ιιι; xiiij s. vJ 1. g.

Stadsarchiet te 0001, &aduenam 11 ,10000100 11801110·
900100 1181.101.1151001ο 00 00100- Zie Corpus Ι, 1110. 119·
150, 00 ΙΙ, bia. 812818 00 391.

ea (3101· ⁶).

181, Juni 19, Rome. Aanteekening 111110 registers der Prcdik-
010110 0001 10 aanstelling van mnester Jacobus Sprenger tot
1111001 10 10 aartsbisdommen Mainz, Trier en Keulen.

0111010001)οε sprenger, prior coloniensis, 1011 1101110100 inquisitor in
spolitanis ecclesiis Mognntina, Trevirensi et coloniensi.

Archiet 101 Predikheerenorde te Rome, 11001000 generalium
ordinis Praedicatorum. IV‚6,101.108; 0100110111 bij J. Han·
sen, Quelten and 000001000010000101010 1100100·
100100 und der Heoemnersolqunq im Mittelnlter, 1110. 968.

00 (3115).

182, November 16, 8000130000. Aanteekening uit de
11010101 Predikheerenorde 0001 10 aanstelling 000 maestes
11111 1110001001, prior 000 het klooster 000 Valcneijn, als
1011001 10 het bisdom Kamerijk, met alle machi en privilegien,
0111001 paus 01 1101101 1000001000 werden.

010101 Michael Francisci, prior conventus valentinensis, tuit institutus
1110110 diocesi cameracensi cum omnibus graciis et privilegiis 01 aucto·
tus. que tam ab apostolica sede quam ab imperiali maiestate 01 regali
duntur, et mandatum ei, ut fideliter exequatur ipsum officinm sibi
1001.

11011101 101 Predikheerenorde te 110010110010100 qenero-
linm ordinis 1100000000.οᾱ annum. - Over denen
inquisitcur 010 Corpus 1, nr· 890 00 391, 1111. etr-488, 00
ΙΠ, nr 101, 1111. 110141, 00 11011100 118, 1110. 111-151. Maxi·
miliaan van oostenriJk 010110 hem 000 101 leermeester van
zijnen anon Philips 101 Schoone (1190). (Queat 00 11011011,
100111, 1111. 1.)

 

