Mons (Jomnnn DE) — NARCISSUS Pulsum 38'1

1111 (Iohanne (11). zie 1111111 on Mons.

10111 Memfim zie KASSBL (Kwelberq).
1111111111 (fleury 111). zie 1111111111 111111111111.
111111011111111111). zie 11111 111111.
11111101111111111 111). zie Louonnn 11 Moneo.

[antonino-nubent. 111) 1)οο11111, bedevaartploato. De 2⁵0 Doorniksohe boo·
telingen onder de leiding 111 den augustijn Robert gaon 11 1111(23811>1.
1310), ΙΙ, 99, 110; - groote tooloop oldaar ven 0111111111 uit Henegouwen,
1111110,οὈ menschen te gelijk (Sept. 1319), ΙΙ, 09, 110; -de 505 Door·

niksohe 0111111111 11 het terugkeeren van hunnen tooht gnon er ook
(ΙΙ Oet. 1349), ΙΙ, 98, 104.

11111πὶ1111(1[111 01111111) 11 champagne, 110111111111 ketterh' (1145),
1, 31, 39.

111111 (nint). Zie Pun Moneo.
11111111111111111111). zie ’1111111111 (hisdem).
1111111111111111. Ζ11 1111111111.

1111111111 (11111111), Ζ11 31110111 Μουο11111.
1111101111). 2111111 Moneo.

1111111 (11111111). Ζ11 1110111111 Mum.
1111111(8111111111). zie Snnvnn 11111111.

111111 (lohannes 111). 211 1111 on 1111111.
1111111 (lohannes). Ζ11 011 1111111.

N ,

11111111. Splinter Wiggersz„ uit die stad geboontig, te ’1 0111111131
1113111 godslnsteriog door het ΗοΙ von Bolland levenolang gebennen (1111
1503), 11, 993994.

1111111111 (1111111111). zie 111111111111· 1111111111.

1111111(Ν11111,11111). Uit die 11111 11111111 1111111161(111111111111οο11111
111 (9 sept. 1349), [1, 190, 1113)( Π, 99, 106;-11 (111 staden 11 hore omstroken
predikt met grooten bljval de augustljn Nicoloos Serrurier en ontvangt
11111111 3111111111 van den magistroat (1419-1414), 11, 204 noot; -inqui-

1111111, door den hertog Philipo von Bourgondie gezonden, worden 11 met
oen wijngesohenk door den magistraat vereerd (1436), 1, 394.

Nomen (9111111111). ’11111 vrouwen 11 Bouvignes 11 twee te Auvelais 111
1111111111 gevangen 11 gebennen (15101511), l, 500.

1111111. Ζ11 Ν11111.

1111111111, doctor in de godgeleerdheid. getuige in 1111111111
Keulen (30 Sept. 1409), Π, m.

 

