Anno 1482

14 (111).

1482, November 18, Pomjs. Pleitredenen 1111 het Parlemaut
van Parijs uitgesproken in 11 11111 111 Minderbroeders van Doornik,
111 wie liet kapittel van het bisdom verboden had neg te predikau
uit oorzake der lettersohe proeken van broeder 111111 angeli-lle
advocant der Minderbroeders‚ Thiboust, tracht 11 enwettighaid 111
het verbod 11 bewijzen. Advoeaat Vaudetar verdedigt hat gedrag 111
het kapittel. De advocant des konings‚ P. Luilliar‚ in naam 111
111 procureur, bosluit ten voordeela van het kapittel,daa1· 11 proelia
van Angeli schandalig waren. Da zaak zal verder vervolgd 1111111.

111111 111 religieux, prieur et convent des ireres mineurs de Touruty.
appellans 11 colarii du Haveron, sergent royal, et anticipen (l), d‘une part tl
los doyen 11 chapitre 11 l'eglise 11 Tournay, anticipans, le procureur
general du Roy 11111111111111111111, d’autre part z

Tainousr, pour les appellans, 111111 l‘offiee des menelaus ost de prostitit
ehanter et quester3 neantmoins parties leur ont 1111111 ce 1111111111
d’aueunes 11111111111111111111111111111111 ung nomme d'Angeli, et 111 po
par eulx.

Dit que 11 convent de Tournay est 1111 11111111, etde 1111 temps y 11111
bons predicateurs et gram clercs qui de tout temps ont prescire et enseigul
le peuple; et pour 11 que le convent est pres 111 murs de laville et loingdu
peuple, on leur bailia, par statut, 1111 11 l’eglise 11 Saiut-Piat pour presohtl'·
qui est dedans 111111 ville. 111 111 1111111 ehaise et 1111111 ordinaire. 011
combien que il leur 11111 11111111 11 preseher 11 annonoer la parolle de nien
sans mesprandre vers quelzeouques 11111111112), 111111 1111 convent (11¹⁰
audit 1111-11 Setini-Fiat, neautmoins 1111111 doyen et chapitre leur 111 pit
1111111 qu'ilz 11 presehent ne an leur maison ne audit Piat, 11111 suscito 1⁰
1111111111 cambray pour leur 11111 semblablemant 1111111 11 11 preselle¹
11 eglises 11 Tournay qul 1111111111111111 11 Cambray; ce qu'il 11111, ⁰⁴
par ee bouche leur 111 close.

1111111111 Caresme 1111111111111111111113111111 11111111111111111111114
le gardieu des Cordeliers 11 Paris pour preseher. Or, il y 1111, mais il trouv
que il y auoit ung religieux qui auoit entreprins prescher audit lieu3 si 1111
Tournay, pria 111111 du convent qu'ilz luy donnassent lieu3 et pour ce qu'i
venoit 11 11111111111 11 Paris, ne 111111111111111111, mais 1111111111111
il aliast vers chapitre 11 Tonrnay, 11 s‘ilz luy permeetent 11111111, 11 1111
1111111111; 11 alla 111 chapitre, luy 111 permis prascher partout, et pour c
preseha. Et au commencement 1 Salat-Plan, 1 11 grain eglise et ailleur.
blasina les 11111 11 11111, 11 apres paria 11 1111 111 marchana du mariagei

Ι (1) 111111111131111.
(1) 111111 1111111 11 beleedigen.
(³) Orchiesl

 

