ANNO 1129 75

A Jaques d’Yppre‚ pour 111, Robert 1616 1166666116, Jehan 16 1161666, 161161
1,)616116116, Jehan Courtois 61 Louys de Lannoyt, eschevins 16 16 11616 ville.

que ottroye 1611 6 6616 pour despens par eulx 161611161116 temps qn'ilz
ont tenu intormecion secrete 66116116, 66161 61 gonvcrnemont de pluiseurs
personnes de mauvaise vie et deshonneste 661161666161, 11111 s. (vesp.) (1).

A ,iehan Oourtois‚ tavernier. qu’il 6 paie pour despens de 1616116, 1616 par
eschevins, pluiseurs du conscii et serviteurs de 16 1161611116 61666 61 61 16 com·
paignie 11 prevost de hille, 16 1161161611 11 bailli de hille, pluisenrs 6111-
61616 de nostre tres redoubte seigneur et autres notables bourgois 16 16 ville de
Lille, par trois J'ours continuenlx. est 66661611 16 1611611 J'our de novembre et
les premier et 11e J‘onr 16 decembre 11110 ot xxix, quo lors eulx 1116116166

1111611 ensemble pour cause de piniseurs hereses qui 1616 1616116666161166
et prechies en ceste dicte ville et dont en 161611 166 cincq 616, 61666 pour

61161161 etvisiterles gues qni pour 16 6661116 1166116 ville 111611 1616 1616,
par quittance monstreo comme 1666116, xxvn 1. rx s. (Deip.)

A Jehan Gonrtois‚ tavernier, pour ung qnartron de laignez de 161161 (2), 1111
prins 16 (terrain Jonr dudit mois 16 novembre, 6166 61 alever (3) 61 16 halle 166
drappiers par ceulx qui taisoient 1616 16 gnet pour le sceurte dele dicte ville
touchant 16 1611166 hereses. (Dap.) '

‚ A Jehan Delehatle 16 fila, tavernier, qn’il 6 paie que donne a este en conr· ἱ
1616161 111 arballetriers qui 16 premier jour dudit mois 16 decembre hsent le

gnet 1 trois des portes 16 16 dicte ville, durantio temps que 16 justice 11
161616 166 hereses camundis, si comme 1 chacun v s.‚ sont 11( s. (Desp.)

A Miquiel Havrelant, messagier 16 Lille, que donne lui 6661661 66111·
161616 pour avoir tait le guct par deux nnys 61 veillie avoec le loy d'iccllo
pour le 66611116 16 16 dicte ville touchant 161611 (1661116 hereses. vn1 s. (Deip.)

A Thomas 16 Nepvent, pour 111, ,iehan le Nepveut, Jehan Lechiert et ,

Pierre Lebouch, qne 16116 leur a este pour pluiseurs psines et travauix '
par eulx ena extraordinaircment 1 cause (16 1611611166, 11161116 temps que
l'en aesteoccuppes pour cause de pluiseurs hereses qui iurent prechies
61 66616 dicte ville, pour ce xxun 6. (Deip.)

A Jehan Conrtois, qu’il apaie qne donne a 6616 61 6611161616 11 command
d‘eschevins anx arballetriers et archiers de ceste dicte ville, 61111 d’estre 61
1661666161 ensemble, pour ce que le premier jour dudit mois 16 decembre
ila avoient este en armes et habillies dc trait sur 16 marchiet 16 16 dicte
ville pour 16 6661116 1166116, 11161116 temps que 16 precement 61616616161
de pluiseurs hereses 11 tait, pour 66, par quittance (16161166 1 l’audicion 16
66 compte, nn l. xvr 6. (Deip.)

Stadaarchiet te RiJsel, Stadsrebeniny 1430, kapittels: Des·
pense commune (Desp.) 61 Presens de vina (Pro). - Er
zljn tvvee exemplaren dier rekening: 661 11-16116 61 661
114ος het tweede is het vollodigste en beste.

(l) 1161 vindt nog 611616 gol'n'ksoortige stukken 11 16 stadsrekeningen;

11661 men spreekt er uergens van 11611616 61 verbenrdvcrlslaring vnn goedercn.
(2) 1619666 (16 vendat, ongeklootd brandhout.
(3) Alever, 1661 boven brengen.

 

