’ 1118118111811188811118181 1111111181 11

tt. La tironique ittaeoiss 118 1101 (1188381 381838 chronicon Geminam),
8113838181 (18811113. 38811818811181 118. (1811181111111118 Bibliotheek te
Bmtnel (hr 88088887)

iii. Liber (18 rsbnt memorabilibus, sios chronicon 11881181 tis Hermerotis,
1138381811881 Potthost (1850).

88. mosique (188 Phys-Bas, (18 Franco, d'inaleterrc 81 ds Potamoi, bij
1. J. De 81181, Corpus chronicorum Fiandriac, (1881 ΠΙ.

39. 1188111881 Tonrntti (lint-1⁴30), gelljhtudige kronijh 1113838181 door
ffoeffexlzffislngggin de Mimoires de la Socittt historicas 81 1111118118 de Tourmai,

40. 0118818188 rsiatiocs h iits'stoire de 18 1181918818 sons la domination 888
dites de Bostryoyne. ’181188181118111383818111881· 118181 Kervyn (18 1181181-
11818. 3 (1881813111811870, 1878, 1878.

⁴1· Les 8188188 chroniqnes de liranoe. 1113838181 (1881 Ρ81111 Parit.
6 dealem, Partjs 1886.

⁴²· Monoires (18 becquet 81 iborea, 1113838181 (1881 beron (181181118111813.
10881818118881 1888. ’

⁴³· Hei 088818 oan 81 ‘t qens datter 8888111811 is binnen Bruyaite, tiabtentjaer

{gs 11 181118111181 1101,1113838181 (1881 (1.0. (Kenunnih 081181).0811

4⁴· 0118888118 ran 01188111 (1881 J 81 181881 Vivere, 1113838181 door Frons
Do Ρο88118111888.

⁴⁶· 0188811811 con Maestricbt en omstreten (begin 881161· eeuw), 1113838181

(1001'11- 1181181811 (18 Ρ80118811818 (18 1811881111 d'arcbioloyie dans 18818111 tie
1181108818, (1881 Ι.

so. Jacobus tteyerus Boliolonus, commentarii sioe Annales rerum 11181881-
earnm iibri septendecim. 1111811811561.

⁴⁷· Ant. Matthaeus, Veteris 8881 Analecta sen cetera monumenta hactenns
”Mune 8188, ote„ 2‘1‘ 1113818, 10 (188181, 1181 11883, 1738.

⁴⁸· Histoire (18 Tournoy ou 1181818118 81 1181118118 111188 (188 0118118188,
, mnes ou Demonstrations (11 christianismo de 1111888118 (18 Tournay pot
1 Μ’* 38111 081811,1ο111818181,11881118 81 theologie de 1831188 cathedrale de
; T⁰¹¹P¹1ay. Doornik 1880. (1118118111381811818138 door de Sao. tiss. 811111. tie
111118). noorai 1888.)

ΙΨ· 1111181818 1111811811 († 1635), Annales de ia province 81 comit dr Hainaat,
ιιη8688181 door (18 8881111 des Bibliopbiies de Mons. 8888181, 1181381 1858.

⁵⁰· 8. aaronem, conata aemonae. 11 electen, 18181 inco-1775 en 1188.

⁵¹· S. 1111181118, Mandamcnten ocn bistebop Asrnt ran Hoern 181 taediosius
³⁶? hertetijise tuem (11711875111 het 118118( ooor (18 yetcbiedens's ran 1181
montom Utrestst, (1881 XVII (1880).

¹⁶²- Dupleesis (1113811111, collectio judiciorum de nocis erroribus. ont ab
mmo duodecimi seculi posi incarnationem Verbi usquead annum 118118
ssoehsmprasrtpn 88181111.8188181,111111188-1188.

 

