256 BEGIJNEN

der Beggnrden en Begljnen ln de Duiteehe landen venoordeeld en 111161111
111 16 Inquisitie overgeleverd worden (Now. 1311), Ι, Idi-I& - pann
J ohannes XXII 1116611 111 0111011110. 1,.111011161111111 te Dendermonde,
v 1111 161 Begijnhol 111 Dendermonde de goederen te doen terngkeeren‚die
611111 1611111611111111 (13111. 1317), ΙΙΙ, 160-161; - 1111 Iohannes XXII
1616611 den 011101 111 0. L. Vrouwenkerln 16 1111111111, 111 161 Begljnhol
vnn Anlst de goedenen 16 1011 terugkeeren, die erran werden 1111116111
(7 Sept. 1317), ΙΙΙ, 167-162; - 1111 Iohannes XXII vanrdigt eene bul ten
woordeele der rechtgeloovIge Begijnen 111 (13 Aug. 1313), 11, 72-74; - 116-
161111 11 111 Zyrik, hisschop 111 11111011, bekrnnhtigt de nitroeiiug der
Begljnen door paus Clemensv en 1111 11111 reehtgeloovigen 0111611111 101,
101 den Derden Regel 111 111 heiligen Franciseus over te gean, lerwijl hlj
11 1611161 tljd 111116 levenswljze regelt (6 001 1313), nal-773 -1111
Iohannes XXII 11611611 111 11 geheele geestelijkheid, de Broeders 61 2111011
111 111 Derden Regel 111 den heiligen Franciscus niet le verwnrren met de
100161111111111 veroordeelde 1111111016 Begljnen en alle vervolgingen legen
hen te 1111161 (23 Febr. 1319), 11,77-78; - paus lohannes XXII neemt de
Begljnen 111111 hertogdom Brabant onder zljne besehermIng (21 11111316),
, Π,71179,391; - 16 Begljnen 1111 1111001161, 111 1101 111 16 111 111 pnns
Clemens Vniet 1111111 1111111 onderwerpen, worden 1111 11 116111 16110611
(25 Nov. 1319), 11, 79-803 - paus Iohannes XXII gelasi den bissehop 111
11111111 met een onderzoek 01111611 11 rechtgeloovigheid 111 11 Begijnen
111 1111 bisdom (31 Dec. 1320), Ι, 176-172ς ΙΙ, 391; - paus Iohannes XXII
gelasi 111 blssehop 1111 Knmerljk met een 0116110111 01111111 1611011-
geloovigheid 111 16 Begljnen 11111111111011(31 Dec. 1326), 111, 3-1, 4-5, 6-7,
162; - 1111 Iohannes XXII gelnst opnieuw den bissehop 111 1116611 met
een onderzoek omtrent 16 rechtgeloovigheid 111 16 Begljnen 111 zljn 1111011
(24 Nov. 1321), Il, 80-813 - 60111111, 111111 11100311, werdt door Pieter,
1110101111 1111161111. gelasi 1111 161 0116110111 01111611 16 1101131100-
vigheid 111 16 Begijnen vnn Valencljn en andere 11111161 (J uli 1323), 1Ι1, 6-7(
-110111161, 111111 Vlcogne, spreekt een gunstlg 10116611111611611611111
BegiJ'nen 111 Valeneijn, welk oordeel door den 11110101111 1111111111
1111111111ςά 1101116113. 1322 [waarsehljnlljk juister 1323]). 111, «1-5, 117ς -
Ρ16111, 1111611011 111 Kamerijk, spreelnt de Begijnen 111 Dowani 111)1 111
1111611) (16 Aug. 1223), 111,7-3; - 16 Β1111111116 Begijnen door de 11161011-
111111111161 111 161 Kamerljkschen bisschop wniJgesproken 111 11611611(
(3 Dee. 1323), ΙΙ, 8133; 111, 6-7; - 16 1111111111 111Β11111111116 Begijnen
1101111001Ρ16111, bisechop vnn Kamerljln bekrnehtIgd (23 Febr. 1324),
11. 83'853 111, 6-1.;-Ρ11111,111161ορ 111 Kamerljk, bekracntigt ook de
vrljsprank van de 11116111016 Begijnen, door zijne 1111 0011111111111161
311111 (2311611. 1334), 1, 173175; II, 1933 - Robreehi 1111 croy, bisschop 111
Kamerljk. de 11111161 111161 Begljnhol 111 Dendermonde hernieuwend
(61111 1551),11111161161 aen,an 1111 10011111 Ρ16111 1111 Begljnen 16011-
geloowig bevonden 1111 61 11 neren vorigen 11111 16111611 (23 Febr. 1324),
111, len-1643 - pann Iohannes XXII gelant den bisschop 111 11111 mei een
onderzoek 01111611 16 rechigeloovigqeid 111 16 Begljnen 111 1111 11111011

(1211111314),11, 85863 -1 111011 111 111 111111,1111101101 111 Luik, vaerdIgl
de 1111111111 nitran 11 Begunen ranst. (1111110161 (11111), Tongeren

 

