00 conon - 0000010 nens

1, ⁵93 Il, ³843 - door 0000 Innocentius 111 te 10100000 (³0 Nou. 1115), 1,
tii-683 -door 1004011000100 1110100111 11 te Trier (ml), 1, 8182ς 11. 8941
- door 00010110001100 Diederik te Trler (21 Sept. 1238), 1, 111) - ie 'in'et
(11774), Ι, lli-1423 - te Relms (15 Nov. 1³01), 1, 1503 11, 891; - te 1101111
(28 Febr. 18141), Ῑ, 15ος - 1000 000111000100 Boudewijn te ’10100 (28 Auri
1310), 1, lul-155, 181188, 639, -10001101004, 0001011000100 000 11010010
800110 tegen de Tempelridders te houden (19 Aug. en 1 004. 1811),11,
otum - door pnus Clemens V te 1110000(Νο0. 1311),1, lua-1693 -door
naus Clemens V te vienne tegen de Γ10100010111000 (8 1101 1812), 11,61-11;
- door den eartsbissohop 0000 11)·00 geeutelijke provincie te Reims (181001
1408),1,266; 11, 194ς - 1000 peus Martinus 1v te 00001001(14111419).1,
282297) 11, 204·229; ΠΙ, 51-51, - 1000 pann Leo X te 1104000010 (410
1515), 1, uon-508.

Iconlui. Γ10011113 goestelijken uit 110 stud 010 (1000010000 to anencljn (1141)
11, 9.

conecto (1100101). Zie 1001110 0000000.

confluentio. Zie 1100000000001010100.

0000010110 comple. zie 1100010110 00 Omns.
10000101 10 lintburch. Zie 11οο00110 010 11100000.

10000100 ’1000 zie Konnnunn 1000.

10004001. Do kettersohe priester 100 000 11110000 1000001 or 0110 het
Algemeen (10001110 01)0 1101100001 geeohrilt 01 (Aprili 1418), 1, 29·st 111, ileu
- de predikheer Matthaeus (1001000 100004, op het Algemeen concilientur
gehouden, 0110 pane Martinus V 0000 0001110014 10 legen de 1100001000 en
Zusters 000 104 gemeene leven (0.1418),11, 216-220 ; - 4100100011 annuunt
tegon de Broeders 00 Zusters 000 het gemeene leven 000014 00 op 104
Algemeen (10001110 00000010011 (3 April 1418),11, iio-226, iit-Q —· op 104
Algemeen Concilio, 011000 gehouden. 0100110 augustijn Niooluns 80000110,
000 het klooster 000 110οο0111, 00ος000 ketterij tereoht en 0001100000-
deeld (0010 12 April 1418), 11, 204-216; - (1001000 10000001 00 (100400
31 Mei 1418), Π, 221221,

(1000001010οω0. Ζ10 100το00.

coen (Cornelis). zie (10000010 (loom.

cootkin 21011000 010000 3000000.

coppin 10 8000000100. Zie 11000 00 8000001100.
(loppin Poyt 11 11000000. Zie 11000 Ρο10.

4100110. 10000100 1010 0401 00 30000010 (80000011) was 00 000 00030100·
0100ΐο000 Waldenzen (1460), 111, 112.

corbolio (101001 10). Zie Pnnrnn viliconum.
0001010001οη gezeid). zie 110 00001010.
cornelii 11000. Zie 00000100.

 

