ANNO 1451, 1454 85

100000001100010, pour 0000000 00001100 0011 (100011ον010 dites 00010010 toy,
lxxiiii 0.

00010101 (100 st. Vincentiuskerk 10 110011, compte de 10 mae·
000010νί0 (10 80100100 (30 001. 1450-30 001.1451).-Ζί0 Corpus 1,
nr 292, blz. 330333, wear hel 000010 000 denen keller te vin·
den 10, 011 welk nonnis blijkt (blz. 332). (101 (10 bepreelxlng 10
Zlnnilx 00 10 J uli 1451 meet hebben 010010 gehad.

ee (0000).

1451, Rijsel. Uiltreksel 011 (10 stadsrekeningen 0000 hel geven
van eene 00100000 000 J ehan Merliere, augustljn, die wegens ketterij
ι1011000111 zeven jean gevangengezeten had. ’

Audit Hubert [coppin]‚ qn'il apale (1000000001 (1000000100 01000 donne 0
1810 00 0000101010 comme pour Dieu 01 en aumoesne‚ si comme en 000 000110
nnn 0. 0 ung nomme Ennoul Lelrnncq. meesegier de Teunney, pour 0000-
t0ieie 0 101 101010 0000 00 qu’ll 000110000010 0 0001000100 1011000 touchant jeux
010010000010001000011101οε 1. Tounnny pour les vietolres (10 000 000100
81118000001 pour 000 00100 000110 xn s. donnes en 0001000001 0100 iehan
Μ11011000, 00000 religieux (10100000 de 80101-010000110, 001 00011 0010 00 000
θξῑ entre [0] Annas, pour 00 qu'il 00011 0000000 000000 00 1010001000 0001100-
11000, lesquelles ll 00011000000010ος 0000 00 xxxvi 0.

81010000010110 111100131001000100100 1151, 10011101( Pour cour·

1010100. - Zie innumere-Bellene de la 8001011 de 1111010100 (10 ⁶

Franco, 1861, 21ε (1001101097, wear men Marlte 10001 10 010010
000 1100011100.

00 (00500.

(1454, Mei 29 1) (1), nuile. Ulllreksel uit de synodale 01010100
’100 0100011οο 100 000 1101000000 legen de godslasterears 00 de ven· ’
illinere (100 1001011110 0000101100. - le zullen gebanvleelxt en veen
¹011 jaer gebennen werden.

(ll Hel ongedateerde document, 0000011 (111 000 stult getrokken 10, 10, 0000
S· 11οο00000 erblj 0001001001, 10 den 000000000001001000150000010 8101010
{maiia Leediemia voenaigegean 000 (10 00000100 : u Publieelio statutorum
1010000 laetabili 01 valvas plurium eeclesiarum leodiensium, anne mille·
⁵11110 quadringentesimo quinquagesimo 000010, mensis Maii (110 0000100οο00. n

 

