ALGEMEENE LIJS'I' ΗΕΒ STUKKEN 235

(⁹⁸ ormhaqe).uittreksel uit het 0111119111 hereticorum (1526) 1111Μιιιιᾶιι

den predikheer en inquisiteur Bernardus Lutzenburgus, over

de veroordeeling van den 111111111111111 van Ruswljck tot

levenslange kerkering (Hermam Bijmoiek) ....... Ι, 491
Eume& 9111111111 uit de Henegouwsche kronljk van 1111111111

(† 1685) over het verbunden 1111 eonon 1111111, die in ‘t open·

1111· den maagddom 1111 111111 goloochend had (11111 ville

chnwdla) .................. 1,49.'›
11111 10, 3111110. 9111111111 uit 1111111011 over het verbunden

van eenen ketter, die Maria's maagddom geloochend 11111

(Eodem anno) .................. 11191
Δρηῖ 10. namt Uittrekael uit de Ghronydte van Ammon over

1111111111 31111 (lm μιν) .............. ΙΙ, 293
w, ’.aflramhaqe Banvonnis door het 1101 van 1119111111-

gesprokon tegen Splinter Wiggem. van Naarden wegens

godslutering tegen christus ι den gecmyste bour ιι (Omen

maulim) .................. 11. 293
1111· 99, 7111111111. Aanteekenlng over de 11111111113111 den

predikheer 1111 de Torcundio 111 pauseujken inquisiteur in

het 9911111111 gedeelte 1111 ’1 bizdom Kamerljkfflam Johanna) ΙΙΙ, 151
111111· 00, 11111991. Aanteekening over de mustelling 1111 den pre·

1111111 Ν1111111 venne 111 pauselijken inquisiteur 111911111-

deren (naysum Nicolaua) .............. ΙΙΙ, 154
Jum‘ 30, Straatsburq. Aanteekening over de aanstelling van 9111

3111111111, vicaria der predikheerenorde in Helland, 111 in-

quisitam· in het bisdom Doornik (11196111111111) . . . . III, 155
November 3, Poulmoee. Aanteekening over (11 aanstelling van den

predlkheer Jan Ferlin 111 pauselljken inquisiteur 1111111

bindom Doornik (frater Johanna) .......... ΙΙΙ, 155
November 19, 11111111. 111111111οηί13111111111111111113111 den

predikheer 11111111 capitoli 111 pauselijken inquisiteur in de

bisdommen 1111111111, Terenburg en Atrecht (11111111 Capisam 111.155
Novmber 19, 11111111. Aanteekening over de mustelling van 9111

van 1111111, prior van ’t predikheerenklooster te 31111111, 111

pausenjken inquisiteur in hetVlaamsch gedeelte van 11111111-

dom Kamerijk (Imtituitur) ............. ΙΙΙ, 155
Reman· 8, Rome. Bul 111 [11111 Julius ΙΙ, gericht tot deu predik·

heer Egidius van Holland, waarblj hlj dezon als inquisiteur

over het bisdom Luik 1111111111 (Consideranea tuae circonspec-

tionis 1101111111) ................. 1, 195
Eume. Aanteekeningen over den predikheer Nicolaas Venno,

die aldam· als inquisiteur over Vlaanderen in hoogen ouder·

dom overleed (Ρ. May. Nicolam Venae) ......... 1, 195
11111606 111596, quqe. Aanteekeningen over de predikheeren
Sebastiam de witto, Jan Hellinck en Andrias 011111, die

1111111111111111111111111111111111111111111111111(1111111). . 1196
Iuli 16, flent. Banvonnis uitgesproken 1111111111 (1121111111,

 

