72 ANNO 1427

mullaudem 61 en y 6611 6116166616 benys de ceux par qul 66 16; 61 16

ledit 11166166 6661661661 166166 66 16 6166166 dix 666ς 166661 marles, 666

esposse de temps apros, 16 prins 61 66666166166 61 ars aveoq 6611166
16610061166 (1).

Gelijktijdige kronle,uitgegoven door Δ. de la orange, 1166

ola 1 Toumai (1161116016 do Memoms do 16 sodet

1161661666 et liue‘raire de Tomi, doel xvn (1882), 116121

56 (666).

1427, Mei 16, Doornik. Uittreksol uit de 1166161166 van den
magistraat aangaande den verdaohten 1611661666661661 Toriel. —
Hij 116116 1166166111 gevangen en werd er door den inquisitour op
1661 van den bissollop van Kamerijk onderzoohl. Men overhandigt (16
prooesstukken ean den inquisileur en kourt zijne handelwijze good,
hom biddende Toriel 6161 zachtheid 16 1616606166 66 hem in vrijheld
16 6161166, indien hij onsehuldig blijkt 16 zijn.

Le venredi. xvj· jour de may mil 6666 xxvij, terent les consaulx assembles
pourle 1611 de 16 prinse de 0666661661 Τ66161, prisonnier 1 Gambray, dont
llnquislteur du lalt tle la loy envoye tle monseign eur levesque de Cambray ι
161116166661166, sur ohe qu'on 16 1116166166 1166611666 61 pour avoir 6616
contre 16 1053 laquelle information‚ qui estoit close 61 6661166 soubz 16 scel (16
6166061166 du Bos, proluet. 61 66166611 requistl ravoir pour monstret 61 taire
savoie audit monsoigneur l‘evesquo 66 666 11 66611 chi 1611.

1666661166 66666 61 autres, qui avolent sur che 6616 dites 1 166161 6166661-
gneur levesque de Teurnay 66 16 presence (1616116161 06 'l'ournoy maistre
116616 de Bleequero et autres gens de monseigneur levesque 61 aussyles
quiete (16 loy et offleiers de levino, maistre lehan de Maude 661, 66666
maistre 161166 Ρ1661611666, avolent ad 66 este presens, (1161 61 remonstra
auxdls consaulx; 16666616 sur 66 66 aevis, 16 aecorde 666 16111 16661611666 611
661116 information 61 666, s’il 66 vuelt 16166. 1116 lace 61 11 (1), 61 666 66 66 11611
confort 61 6616, 66 161 priant 66616111166161 11 6661116 16611166 (1666616661, 61
611 n’est coupable, qu'on 16 (1011666.

Stodsarchiel 16 Doornik. Rey. des 0666666 (5 1661 1421·
111661 1121166) den ‹latum3 algedrukt bij H.Vandenbroeek‚
Extrat'ts des enciens lacesseres aux deliberatione des Consum
06 la 61116 de Toumai (14221430), 16 (le Menwim (16 lo
Soclo'le' 1161611666 61 16111ναί66 de Tournoi, deel VIII (1811),
1116231235.

(1) 1)11 is 6161 volkomen Juist. Jaoquomart de Bloharies werd op 21 Decem·
ber 1429 16666116661616, mear niemand met hem. Dooh oenige weken later, op
1616166611430,6661666666161066 letters 16 Deornik bepreekt 66 1666
1166661 verbrand. (Corpus 1, nr 275, 116312, 66 11,616 190 66 lm, blz. 309 66 310.)

 

