202 ALGEMEENE LIJST DER STUKKEN

300 (1349), 1111111111. Vollediger 11111111111 111 (1111111111 briet (naar de Μ Μ

voortzetting van 0111111111 (11 11111311), 111 overhandigd 111
den bisschop van Kamerijk door de 1111111111111 (1111111111
(111111) ................... 111, 21
1349, leperen. Uittrekseluit het Memorieboek der etad 0111111 over de
(1111111111 11 1111111 (Item, dese) ........... Π, 136
1349, 11111111. 0111111111 uit In· 1111111 1111111111 1111 vermelding der
Geeselaarsaldaarffl ducatu Beabantiae) ........ ΙΠ, 19
1349, Valmcijn. 0111111111 uit de Re'cite d’un bourqeois de Valeem'enm
(141· 11111) ον11 111 aanwezigheid 1111111111 0111111111 uit
Dordreeht, (1111, Brugge. 011111 11 1111111, 1111 1111111
11110113111111111111111111111111111(1111111349) . .ΙΠ, 10
1350, 1111111111· 15111311. Edict van Philips VI van Valois, koning van
Frankrijk, gericht tot den magistraat van Doornik over (11
onderdrukking 11110111111111 1111111 (1111111) ...... Π, 116
303 winae 1349-1350, Mei 6, Geni. 0111111111 uit de geboden der schepenen
tegen 1110111111111 11Κ1111111111111(01111113191111). . . Π,11’1
1349-1360, October 27, December 8, Februari 19, 111111 8,“ Mei 96, 01111111.
Herhaalde verordeningen van (111 1111111111 11111 111 01111-
11111 (Et que il ne 1111) ............... Π, 112
13491350, 1411111111. 0111111111111111 stadsrekeningen over (11 11111111-
kingen van den magistraat met de (1111111111 (Item enen 1131). ΙΙ, 114
1349-1350, Doorm'k en de Nederlanden. Uittreksel uit de kronijk van 1111
tljdgenoot 011111 Le Muisit (11111111ίεί1) over de handelingen
der (1111111111, 111111 11 1)οο1111 (Anno 1400011111, 11111-
ree) ............ 1,100;v0110digertekst 11, 96
13494350, 31101111. 0111111111 uit do Brabenteche 11111111 van den
tijdgenoot Boendale over de 0111111111 (Van den 1111111111) . 1, 111
310 1349-1350, 0111101111, Heneqouwen, Brabent en Frankrijk. 0111111111 uit
111 11111111 1111111111 over de 0111111111 (111 111111·-
puerant) ........... Ι, 195; vollediger 111111 11, 113
13191350, 7111101111 en Beudeloo. 0111111111 uit 1111 Breve 1111111111
mandem elerici anonymi over de (1111111111 1111111 (anm
temore) .................... Π, 110
leae-1360, 111111111ηά en omliqqende 9111111111. 0111111111 1111111 11 Β11
11111101111111111111111111111111111) ......... 11, 112
1349, 0111111111 91111134 - 1350, Luikerland en omliqqeede 9111111111.
0111111111 uit (1101111 11111111011111111 over (1101111-
11111 110111111111111 1111) ............. Π, 11
13494350, 1101111110 en omliyqende qeweeten. Uittreksel uit Radulphus
de Rivo over de 0111111111 (11119111111111111111 111111). . .11,1=-·
315 13491350, Mariand. 0111111111 uit de Omnique lie‘qem'se de 1402
(14⁶⁸ eeuw) over de (1111111111 1111111 (Eodem amw) . . . .ΠΙ, 11·
13491350, 11ιά1111111 en stam-fik. 0111111111 111 den Latljnechen
vervolger op Guillaume de Nangie over de 0111111111 (Anno
Domine) .................... 11,125 ⁴
13491350, Nederlanden 11 31110ηῆ1. 0111111111 111 de Fransehe voort·
11101311101111111111111111111 over (110111111111 (111 ven) 111, '⁴’ ·

 

