m ALGEMEENE LIJST 111111 STUKKEN

HR 2
115 1111111111 111115115111111111111(111·551111)5151111551 mamm ’
van zon, (115155151151 Leuvensche hoogesehool was, in 1455
511511 en 111115111111111 inquisiteur 1115 geweest (111111ιὶ111
1115111112111) ................. 135
1454, υόότ Mam 28, 1155151511 en Καπιιή]71.00111551 van Carlier op
111111181111 den bissehop van Kamerijk uitgebraoht‚ over
de verdaehte stellingen van 11555151· 1111 Leonis, 115 namen:
de overheid en de ingezetenen der stad Mechelen tegen 5511
kerkelijk interdictvan dien bissehop 11 beroep was gegun 51
beweerd 1111111115 geestelijkheid 1151 111115 volk verdmkt
(Omiderantt) .................. L&
(1454, Mei 991), 111111. Uittreksel uit de synodale 11111151 van bisschop
J 111 van Heinsberg aangaande de godslasteraars en verguizers
der overheden (115111 1111 511511111111111151111) ....... 1Π,85
1455, 0111151111111515111. Veroordeellng 111 Remus wesselssoen
wegens 1511511115 waarzeggern (Bemijs wesselum) . . . . 11. ³11
1457, 1155111111· 4 en 18, Doomn'k. Uittreksel 11115511 stadsregtster over
(1551111111ο111, 11111151, die om blasphemie tegen God 511
0. L. Vrouw 111 (15 11111 werd gesteld met 551151 muter op
’1 hootd en 111511 tong 11151 een gloeiend 11151 werd doorboord
(flumin 1111111) ................ 151
450 1458, November 8, ome. 511115115111115111115115551511501111115
(1511551111) 51511111 gevangene Gentsche 11511511, (115 naar
't geestelljk hot 1111 Doornik gezonden werden 511 11111111
een, de priesterLieven Van (1511151151, 15 (15111 op 551 1511151
bepredikt werd (1711111511 tcependomme) ......... 1,.111
1458, Haartcm. [1111151151 uit de oudste bewerking der kronijk 111
den 1111151151 1111 (1511111511111 Leiden (11501) over do
ketters Nicolaas van 11111151 en Epo (van 1111115111), dle
aldaar hunne dolingen herriepen en 5515115115 strat onder·
gingen (Eodem 111111) ....... 1.336; verbetering 111, 111
1458, 1111115111. 111111511511111 een gelnktijdig vervolg op de 11151111
111111(1511111111.5151151151115μ11111 Domino . 1, 3373
verbetering 111, 111
1459, 141111 11111151. Rekening over onkosten gedaan wegens 151 ’
3511131111 (1511151151 1151111115 (Δ 1171111115). . . . . . .ΙΙῙ, 16
1459111511155111511151511111115151511511113 ο15111511511115(.4 1111111151
Hennaeis) ................... 111, 51
455 1459, (Mam 16), 115151. Veroordeeling door den inquisiteur N. Cottia
van 551511 Turlupljn 15111511 brandstapel (111 sut 5111111115). . 111, 88
1459, Mam 26 (1), 1111151. 1111151151 uit (15 1101111111 den tuagenoot
J aeques Du clercq over den kettersehen 15151111ῐῶ1οω, die
111111 1511111111 werd (D’tmq 15111115) ......... 1,Μὶ
1459, 7115151511. οο115511111 0111151, op 15115511 van den bissohop van
11115511 1135111511, over de verdachte stellingen 151115151111
1οο11151111111515111111511151111851151111(01111)1342,

unvulling 11131

 

 

