ALGEMRENE lesr DBR STUKKEN 216

(1111, m om ee, rem). Breve van Moenus v, gerrone cot hcc raperer mm

der hootdkerk van Boornik over 1111111111 (Intelleximus ec
betereo) .................... 11,249
J (1423, 10111122, Rome). Breve ven Martinus V, gericht 101 den magie-
11111111 1100111101111111111111 (Bolbiterr'eqmae) ..... ΙΙ, 256
1123, meeoqmem, Doomr'br. Uittrekrel uit de kronljk ven 11111 cousin
over het geval ven den 1111111 (111111 1111111111 (Sr’y eece) Π, 364;
verbebering 111,1v1
1123, November 12, Rome. Breve van Martinus V, gericho 101 Willem IV
venerabant, bisochop van Leusenne, en bot 1111 inquisiteur
Orrie ven Torrente over 1111011111 8111111111 (Inter precipuos) . 11, 252
(1423, mo November 1211111). Breve vcn Martinus V gericht 101 den
hisschop ran 11111111, over Nicolaes Serrurier (Imbcbmr'meco

(1423, mgussbdoogrcobcr 12, Rome). Breve ι1111 Martinus V, ’8111111101 Π, ²54

deneelden over 1111111111 (sicot priam) ......... nabe
ἰ (1423, mo November 12, Rome). Breve ven Martinus V, gericht 101 Ame-
deus,hertog ven Savoyen, 0111111101111 811111111(11011011111
ommam) ·················· 11‚2⁵⁶
1423, December 1, Rome. Breve van Martinus V, gerieht 101 den 1111
ven het hertogdom Luxemburg, om hem 1111 be vekkeren
101 het verdelgen der ketters ven Bohemen (si cb'ooc bcrcer’e). 11216
11211111. Uittreksel uit de bieeehoppeluke statuten van 0110 van
Ziegenheim,tegen de volgelingen ven Wieleff, Hue en Hiero·
111111111Ρ11111111111111311113111ωαηοιωηοή101001111). ΠΙ, 66
1421110111 16, Rome. Breve ven Martinus V, gericho 101 den inquisi-
beur ven Lausanne Orric van ’11111111 over NicolcosScrrurier
(emboouibobbec) ................ 11, 257
1424, 111111 16, Rome. Breve van Martinus V, gerieht cot Theobaldue
ven Rougemont‚ eartsbiesehop ren Becancon, over 1111011111
Serrurier (Ab amornemtrrm catholice (1111) ......... Π, 260
n⁰ 1426, December 14, Rome. Breve van Martinus V eander 1131111111
van Doornik overzijne krcchtdadigheid begen de 1111111]
(Dobomiotebeomoo) ............... 11, 307
1426, April 4, Docooco'. Aenbeekening over becquemart le Phlon, die
wegene leetering van Maria gekerkerd‚ gestrntt en 1111 den
deken 111 chrisbenheid door de schepenen werd nitgeleverd
(Joeqoemorcbchlm) .............. ¹. III, 66

1426, bereche. Uittreksel uit 'e Baete meremocrdbqbc ebbeqbem dier 1111
0111111111111110113011111111118111 Frederik Frederike·
zoen (Wemt voce. vrecemcerom) ............ Ι, 301
1427, 1111011121, 23, 25 cm 26, Deormc'k. Uittrokeel uit (le bebluiten van
den magistraret over zijne ondcrhcndelingen 11111111 inquisi-
teur en met 1111 10111 over (111 1111111111 111101 Jacob de ·
Bleheriee (erccooemore) ............. 111. 61
1127, Jammorc' 29 cm 30, Deormc'k. Aankondiging nameus den magletmt
ven de beprediking ven Jacob de Bleharieo en de volkrver·
gederingden volgendbndegweovocrcfor'b) ........ ΙΠ, 61

 

