250 AUVELAIS - BALLINGSCHAP

11111111(11111111),111 het graatsehep Namen. Twee 11111111 van desecte
der Weidenzen gevangen 111 gebennen (1510-1512), 1, 500.

111111110111111111). zie 11111111 1111111111.
11111111(ῦυί(11 1111). Zie (111111 viii 1111111.

11111111. Broeder 1111111111 du Fayt‚ doctor in de godgeleerdheid 1111 de
PariJsehe Faculteit, 111111111111111 plechtig sermoen tegen de 6111111111,
in tegenwoordigheid van clemens VI en het H. College en smeekt den
pane, in 1111111 11111111 koning 1111 Frankrijk en van de 1111111111, desecte
uit 11 roeien (5 011. 1349), ΙΙΙ, 28-38, 178.

Β

> 11111111. zie Β111111111.
111111 (Adrion). Zie 1111111111 Bam.

naqandi. Zie 31111111.

1111111111. zie Μ11111111111 11111.

1111111 (1111111). Zie 11111111311111.

11111111. Zie Β1111.

11111111 (1111111111). zie Ι111ο1 111 Β11111111.
11111111 (111111 11). Ζ11 1111 11 Β1111111.

1111111 (111111). zie 611111 Β11111.

haiom. Zie 311111 (eisdem).

Bairy (11111111 11). zie 1111 111 111111.

11111111111 in zake van ketterij en godslastering. Aanhangers 1111 Lam·
bert 11 Btgue gebennen 111111 bisdom Luik (c. 1175-1177), ΙΙ, 1111
Μ1111111 Billarde te Doornik voor 111 jaer (1 April 1276), Ι, 13911ος 11,
3913 - de verzoende 1111111 Jacob Clerici 11 Doornik uit 11111111111111·
111111111111111111113111111111111111 verwezen (3 Sept. 1355), 11, 1421131
- 11 magistraat 1111 11111111111 bepaalt een jaer ballingschap 111111
Dansers, die zijne verordeningen overtreden (18 Nov. 1371), ΙΙΙ, 11; ··
Meulin Heerbreeht te leperen, voor tien jaar uit Vlaanderen (7 Febr. 13151
111.45; - 1111111111 Roey te Ieperen, voor twee jaer uit Vlaanderen (5 011
1390), ΠΙ, 483 - 1111111 Thoenken te Brussel gebennen uit Β1111111(14ῙῙ1
ΙΙ, 1118; - 11 1111111111 111111 Ν1111111 Serrurier te (1111111111111111111
dommen Doornik en Kamerijk zijn leven lang en (111111111111111111118
gedurende 11111111 (1111111 1118), 11, 205, 2093 — de verzoende 1111101
Matthaeus Grabow te 0111111111 levensleng uit de geestelijke provincie Keuleu
en vooral uit het bisdom utrecht (31 Mei 1419), 11, 111111 - 1111,θῖ
enaret levenslang te 1011111111 Mei 1111), 1, 2983 - Jacob (10131ei1ar¹88
te Doornik (1423), ΙΙΙ, 63-64; - Frederik Frederikszoon te Utrecht '⁰⁰³

vijt jam· uit de 1111411), 1, 111-115; - 11111111, de vrouw van Ger'xi

Wenerszoon, 11111111 vander Meern, zuster Rutgher en zuster 11111, ¹²

 

