Lu VASSEUR ·- monaahum STRAFFEN 360

munna, vervolgt er kettena, o. 1. 11111111 Delhaye en Steven de Poeno,
(111 31111111 worden (1520 J uli 1471), Π, ree-2693 -111 de Bomal door de
111131111111111 inquisiteur erkend (7 Nov. 1471), 1, 423424ς Π, 26ος -
(11 pmnikheer-inquiaiteur Jacob Sprenger leidt er de reformatio van het
predikheerenklooeter (3 Febr. 1405) 11111111 1131111. 1495), Ι, 489; 11,
302; -de pasteibakker Quinten Zouwen wegens 1111111113 van Maria aldaar
reroordeeld (8 April 1502), Ι, 403; 11, 302.

le 7111111 (11111). Zie 111 11110111.

Liberi Sntn'tna (Vrije 11111111),1111111111 secte. In den 111 van hunno leer

1111111111 den Dordrechtrohen auguattjn Bartholomaeus (11 Bertholdus)
gepredikt (1. 1380), Ι, 230.

1111111111 1111111111 11111 11111111· 11 3111111111113 : Ramihrdue te Kame·
1111 verbrand (100125 Μ11111077),1, 11·12; ΙΙ, 1; - de priertor Dominious
11111111 te ’11111111 dood gebracht (na 11121), Ι, 19-22; -· een kettor te
111111 levend verbrand (1135), 1, 30, - 11111111 11111111111 11111111 ver-
brnnd (1135), Ι, 30-31, 44, 638; - 111 concilio van Reims 1111111111 de
Piphili en catharon op het 1113111111 zallen gebrandmerkt worden (1157),
1, 3536ς - 111 1111111 11 Reims verbrnnd (o. 1100), 1, 60-61; -
1111111111, 3111111113 en hongerdood voor de Vlaamsohe kettena te 011111
[winter vau 1160-1161), Ι, 61; 11. 7-93 - 111 1111111111 11111111, aoht
mannen (waaronder Arnolduo, 111111111111111111111111) en (1111 πο11111,
to Keulen verbrand (2 115 Aug. 1163), 14041 -de priester Robert te
1111111 11111111 (1172), 1, 45; - vele ketters te 11111111, te Ieperen en in
111111 plaateen van Vlaanderen ver-brand (1183), Ι, 47-52; 11, 3631 -
1111111111 kettena te Kamertjk verbrand (1. 1217), 1, 00 3 — eene 1111111-
1111 vrouw, Luokardie 31111111, 11 111 ketter te ’11111 verbrand (1231),
1, 81, 82; ΙΙ, 40-41; - 1111111 1111111111 11 11111131 1111 wet 111, (111 (11
311111111311111113111(1113131111 11111111 11 hunno begunrtigers 1111-
rohrh'tt (Maart 1232), 1, 8486; - vele kettena in de Moezel- en Runatreek
11111111 (1227-1233), Ι, 72( - Robert van Lauwin 1111111111 vau Lauwin,
Pteron Malkaein en de vrouwen der twee laatstgenoemden te Perenne ver·
brand (1235), Ι, 05-37; 11, 41, 43, 3853 - vier edellieden van 1111111111 rer-
11111(1235),Ι,05·37; 11, 41, 43, 335; - (11 tooverheka 111111 en een twintigtal
1111111(1111111111111111111111111 (1111 rohepenen) te Kamerijk verbrand
[17 Febr. 1236), 10517, 104, 105-106; ΙΙ, 42, 44, 385; - twee gebroeders
'e 1111111113 11111111 (123611, 95-37; 11, 42, 44, 385; -- tien oudo mannen
11 vrouwen te Dowaai verbrand (2111111 123611, 0503104107, 639; 11, 42,
15, 335;111,1,23; - enkele 11111111 te Ano, Lerr en 1111111111 (bij 1111111)
1111111111 (1236), 1, 95-973 11, 42, 45, 385; - 1111 nieuwe vet van 1111111
1111111111 11 1111111111 de Patarenen en andere ketterr levend moeten
worden verbrand (14 1111 1238), 1,1117-100,113;- eone verordening van den
toning van Frankrijk bevoelt voor de kettena den dood door den brand·
stapel (o. 1270), 1,1³4135; - de doodrtrat roor de 11111111 (1111 den heiligen
1111111111 Aquino verreohtvaerdigd (reor 1274), ΙΙ, 50; - (11 brandstapel
11 het Noordeu van 1111111111 11 31111111 als 1111111111111111111(1.1280),
1, 143; - (11 Henegouwsohe 113111 11113111111Ρο111111Ρ111111111111111
(11111 1310), Ι, 117·110; 11, 3465, 3311- 111111 kettena te 3111331111·

 

