ANNO 1427

Le 1166666661, υ· jour de [durior mil 6666 61 6661.

Les iiij consaulx 6666611166 66 halle pour le 1611 (16 ceulx qui 1616611
precedent sestoient rebelles 61 (16661161 66 cry 61 1 justice et 1611 entre
eux, 661 voye 1116666166 de 66116166, congregation et 166666616,66666111666
11611) 66 Β1666661161, 6661 6661666611 16 666616 ad 66 666 on 61661666111
661 violence 61 66161 (166 prisone monseigneur levesque Jacquemart (16
1161161166, 661 y estoit comme 1661661 6116666161661 (16166 (111166 11616661
61 6611616661 (16116666, 61 dont des 6661661166161616166166 1611)] 666616 6616
161616. Et yoelle 1666 61 616 661 16661616 consaulx 61 661 ce 66 61616, tu dit
61 oie:

Premierspar 166 6661166166, 66116 66 16661616661661 166 16166 6661 66
16116 66166 leurs consciences 61 voloicnt, 66 1611 de 1661166, 66616161 66666
661.

Item, les eswardeurs autel (1), 61 661116, 666, 61 auant 6661661166, 66
16161 grace 1 66611 661 dignes 66 66161661 66 equite 61 66 pugnicion
criminelle escheoit 1 16116 661 666666, 6166666 11666661 quil 66166661
desservie montet 666 166 cas fussent criminelz, yccux eswardeurs 66 16
6166 grande partie iurent doppinion 666 on 66 ordonnast pour 1661616
666616 661 16616166.

Item, 61166 dis doyens ne 666166161166616166 666 6661166116 6161161616
on 66 pugnist aucuns criminelmont sans 16 6666611 (16 666616, 6616616 16
66111 661 y 661611 66116, 61 66661 comment contre autres (1611666666 on a
6166616661 cy deuant; et ancones se le 666616 16161611, 61 y prendroitjt
doubte; et pourtant nen sont point daccort 61 66 16611661 66611 plus
grant conseil.

Stadsarchiei 16 16616111, Ray. (166 Consano (51661 1411
111661 1161166 den (161661; 6611661 bii 1111661661166611,
Exacto (166 ancient Reys'strea 666 caldaeam (166 Consum
(1616611616 Toumai(i422·1430),in (1611666166 (1616 soemo
1161611666 et 1111116166 (16 Potamoi, (1661 VIII 11863), 116. 219.

57 (267⁰).

1427, Februari 12, Docroik. Dagvaarding door den magi·
611661 166 1111 humens, (116 (1661 genomen haddon 666 de wanordolijk·
heden aangaande (16 zaak van J aoquomart de Bleharies. - Zij haddon
den 30 Januari gepoogd hem gewapendarhand nit 61166 gorangenis
16 verlossen 66 daarenboven 66616611, (161 Blcharies 61611 16666 161
666616 van den inquisitam verweren mocht.

Du 1116666666, 611* jour de [666166.

Qua Ρ161611 (16 116116161, 161166 Μ6666, (161611161611661,161166 06116661,
61611161, 61 16166 0661161 de Rumegnics viennent en personne 66116116
pardevant messeigneurs les 61666616 61 16166 1 heure de 61616 116616

(l) De 611116, dat de eawordeura dezcltdc beslissing nemen.

 

