68 ANNO ieet

volgenden dag. - Bleheries had vroeger (il 1661 1423) 166 ketter
Mersault uit zijne gevangenis 6661661 66 vaisobeiijk beu-'eerd het
op 66661666661616666616666611666 te hebben. De 16661611666 66611
hem onderzooht en 661 666116’1666666666666661666 Niemand mog
twist oi onrust veroorzaken. Den volgenden dag vergaderde 661
66111 66 keurde de handelwijze 666 inquisiteur en magistraret gued.

⁸ On vous 1611 66666616 666, pour 66666 16 16116666 japieehe inite par
1666661661 16 1116666166, d'svoir nlie querir et extruit des priscus de

reverend pere en Dion monseigneur i’ovesquc de Tourney (11166161616661,
661 1666 y estoit prisonnier comme herene et malcreant en tarny, pour lequel

666 16111 61666661 6 ete execute 1 mort, et nussy pour l'injure 61 6116666 6611
puet avoir commis envers piuiseurs du peupie de 16 61116, d'evoir 666161666 16
66616 prius et extreit ledit Merseut hors desdites priscus 1 leur requeste. en
eulx de ce chargent et soy en excusent sur eulx contre verite. pour de 66
donner 66111 16 Β16666166 16116 pugnioion 666 66 666 66 appartenru ei
reparer publiquement l'injure inite 66111 peuple, comme il appartient:
ilest ordonue per monseigneur l'inquisiteur de 16 toy et 6611666 16 i’egiise,
pour 1661 666 66 puet 166661661666166 foy, 666 1 (1616616 16 predication qui
appartient 1 16166 66 161 666, 661666, present 1611116 Bleberies, 66 16116611)
et ehemitere de 1661166Ν66166-116166161666666, et 11 endroit, par mondit
seigneur l'inquisiteur‚ sere donne pugnieion audit de Bleharies telle 66666
666 6666616666.

Et pour ce que puis negoires, 16666661 ceste metere, ceste concludet
(16116666 par le peuple 61 communite de 161116 61116 pour 66 6666166166 par
colleges de bannieres‚ qu'ilz 66611661 166 16166 16616 16 main, comme bons
chrestiens 61 fliz de 661616 eglise doivent 16166, 61 avec ledit inquisiteur
6661616661 demourer en 66 1616661, messeigneurs de 16 loy de 161116 61116
signifflent 611661 666616 66 peupie et 666666 gens d’icelle 61116 66 666 111
661, 616 666 ceulx 661 66 6616661 6616 61 616, y puissent 66166, 66 666 leur
semble.

Et 1661 16116666 mesdis seigneurs de 16 loy qu’il 66 6611 aucune personne
qui, en 66 1616661, 16666166 apres, iace ne die 66666 dont murmure, mei ne
inconvenient 66616666666 66 puist ensuir 1 66616 66666, meis assiste 61
domeure 66 666666 66 66 16166616666 lesdis de 16 loy, ledit 1666161166661
autres 16166666, comme bons chrestiens et 1116 16 sainte eglise doivent 16166,
61661 qu'il 6 este 61661 delibere 616666161 estre tait par ledit peuple, 166166
661161 66 ceulx 661 ieroyent 16 666166166, d‘en estre incontinent pugny
crimineiment ou contrement, selon l’exigence du 666, 116 discretiori et ordon-
66666 16 messeigneurs prevostz et jurez et par Possens des 666666 gens des
bennibres, so mestier 661.

· 11116 1666111666ο iour dudit mois 66661661, pour 66666 16 66 666 plusieurs
du peupie n’estoient point contens de 16 punition 666 16111 inquisiteur 66611
16 66 donnes 66111 16 Bleharieset 66161661 616 16111 16 Β16666166 en ses
excusatione, 66616166 66 1666166116 661666, 66 61166116 1661 contre 16

(1) Botere, de 616616 6666 de kerk.

 

