128 Anno 1482

Allegue 19 clementius premiere Dc prtcllcptis et la clementino Super 991119
dram. et dit que sins licencia 1991119 (19119119191911911119991191, mamm 91
1911 convent, et leur est permis 19 91191191 91 celebrem et pour leur clorre 19
maison 19 19 11999191 inpropriis ecclesiis 91 aliti. il n‘y a nulle appnrence3 91
n’a reu presence que parties 9 119111 qu¹ilz 91911 1911 919119 chose de conse·
querco ne 1 reprimer. 91 mesmement que parties 911 19116 congie 1 Angeli,
199199 111191 911 191119911199 16191999, 91 apresens 91 1911 eglise 19 Tour-
nay, et 91 n'est 19 1911 convent; 91991 d'empescher qu'iln ne questent, 9919111
quc non habent proprium, les 161919999911191991111199ς 91 sic leur 19119199
defensos 91 9919999119 les priver de leur vie. il n'y a nulle appareres, 91 est
son appel 11111 11919191 bien tonde. carle jour 19 19 sene, eulx esteris 11911
Lanato, voulolr executer 19 complaints. il n'y 911119911919199,91αη19999
(1191911991 sectum Paeone omnis strepitus judicialis 19191 conquiescere 191 19
chapitre t'onqncstuo dc scriis, 91 sic, quant il n'y 911911 91119 chose, 91 y 911
grief.

nt dit que ilz 1911 trouve conseiller ne 119119191 i Tournay qni se 991119111
mester ne entremectre d'culx.

111119911919919999991919191911199911111119, 191 laquelle appert que parties
11911 que lesdits Cordeliers ne pcnvent preschcr 9919 1911 1199119 es eglise
19 1911 1919, 91 qne l’eglise 1991119 0911911919 991 cn leurdlt territoire, ainsi
les veullent lyer ne prescher en leur eglise sans congie.

Dit qus 191119 eglise 991 91 patronnnge 19 levesque, 991 elle 991 611169 91
ung lieu qui est commun entre eulx 9119 ville 911991119 619911991911911119
91 91991 jamnis ne lut 19119111 congie de 119991911991919911.119919911911
estre en possession 191191119 199 91191199199 (191191191911911911911911
messe, 19919919111191 contre droit.

Quant 1 19 119199 9119191191, 11 y 9 1119119191119119 defense 19 191911·
911119191191191191 qu’ils 919191119119 (1991119 19 91911119 91 court d‘sglise·
991 ilz sont gens 1111199, hinc 1919 91 s‘est question de mettere espirituello·

A 99 qus parties entrent 19 propositione dudit Augen, dit qu’il n’est pon1¹
luy; 91 quant 19 999911119, 11 91 defend bien, 911911999199199119199111995 ¹
ainsi que 119111911199 qu‘il 19 11, 91 ceulx 19 91911119 mesmes luy ont donn
congie3 91 1911 ce, s'il 9 mel dit, 99 prennentlluy, quia pens ucunlnrsur
cuclcrce.

A 99 que ne doivent avoir provisions jusques 1 99 que syent 11199116, di?
que ce n'est neulx de revocquer3 mnis, s'il a mnl 11999119, 991911 99 l 19119 4
l'Unirersite 91111919.

1111191119 (1111911991 111 que ledit Angeli, religieux, est 91 convent 194
1911199, 91 911 9191 199 predicatione, 91 19 9’91 1911911 excuser3 991, 191119 ⁵
199 19191999 t sulx laictes, ilz 9111911119991191 191 ung nomme Besquet 91 ung '
19119199911199,1911191111911,9191991 lire 191 ung jeune religienx 191119
bulle en plaine 119ᾱὶ999191 91 l’eglise de Tourna53 en appellerent : ilz conier-
merentes (11111 9111911.

Et dit quc provision 19 1911 1911 estre talete, 1191199199 qu'ilz cyent revoc·
qne 11 191199 qu’ilz ont 1911 11999191, 19111911 que 91191 9911 ditet t despens.

Dit cultro, quc, 91 9119911911 199 1991199 1919111, ilz respondirent au sergent

{nil 19 pouvoit executer 91 1911 monestere, 991 c’cst terre 11 Ρ919 91 non 11
oy.

 

