ALGRMEENE LIJST DER STUKKEN 209

1991. 11111.
999911111199191919911911911191919999 3911119119 IX gerieht,
191 199119919191 personen van beider kunne (Beggarden 91
39111199), (119 ten 9119911919 (19 1191199119 landen door de
bierehoppen 91 (19 inquisiteurs vervolgd 11911191(Ι11(11191111
rivirum) ................... 1, 2113
1394. 19191117, Rome. Bul 191 prus 3991199119111, gericht 191 (19

mtsbissehoppen van Koulen, ’11191 91 Mainz en tot hunne
suffragarer. alsmede total (19 aertrbirsrhoppen 91 bireehop·
pen van 31119911119, 31911991 en Vlaanderen‚ om hen 19
1919191, 991 9199119911 naar de reden en het geloot van
sommigepereonen 191991191199191399391191 enBegijnen)
in 19 stenen (119 injuncto 119119) ........... Ι, 254
31) 76611396,19111911.1191991(1991193191111199 19391919119199119119911191
(7991111) ................... 11, 304
1395, 11991119, windeheim (bij Ζιυο11ι). 11919119919 9919,119π91]1ϋ1
1991991119 leden der 91119199 Windesheim plechtig 1191911
1991 (19 rechtgeloovigheid 91 godvruchtige levenswljre der
31999919199191899999919191(119911939919). . . . 11156
1395, December 3, Rome. Uittreksel 911999999119199193991199199111,
gericht tot (19 inquisiteurs in (1931119919191191, wrerbu‘ 111]Ι
(19191191 Gregorius XI (23 1 uli 1372) bekrarhtigt arngaande
(19 9919191Ιί98 99 demachten (19119119991911991911(191191119-
111119 gebieden van Mainr, Keulen‚ Utrecht‚ salzburg, 119319-
burg 99 3191191 (1111111119 applicasse) ........ 1159
1396, Ianuari 31, (Rome). 391191 prus 3911199199 111, 11911111] hrj (19
Beggarden. Lollarden 91 3991919 op nieuw ean (19 1119191119
91911911 (Sedis apostolieae providentia) ......... Ῑ, 256
1396, Berqen. Uittreksel uit de stadsrekeningen 9191 (19 1199191 van (19
beprediking der twee ketters Simon (1911911 99 19 11911119
(19911119991199 Hugo, suffregaan van Kamerijk (Peter serie). . 1, 258
305 1397, Mei 96, 1119111111. Arkondiging 9199911911 een plakkaat van den
1119199191 koning Karel v1 teger de 1991919919 ran God,
19199,1191199919191113911011119191911) ....... ΙΙ, 159
(rinae 13971 Uerrem). Gunstig oordeel 199 1119191199 11999, (191199 (191
St. Salvatorrkerk aldaer, 9191 (19 191999111119 (191 31991919 en
11919191911918919919191911(Ρη111999911111) ...... 11, 159
(Me 13971 1111991111. verweerschrirt van Everardus Foec. 191 gunrte
der Begljnen dezer gewesten regen (19 9911199991 99 (19
9911111991919919111119111191991(0111199) ....... 11, 117
(trinae 13971 11119111).11911199199111111 van 99999 onbekenden 39989-
1991119 191 gunste der Broeders en zusters van het gemeene
19191 in 9999999119919111919391199 teger bunne bela·
gers en vervolgers de inquisiteurs (119 tribur medije). . . . 11,1rr
1997, 1199991199 94, (3991119911). Gunstig 9919991191 meld, abt
919911, over de levensw'u‘re der Broeders en Zusters ran het
ς911999919191(999911911911). . . . . 11‚172;aanvu111ng 11, ³94
310 1399, 3111199. 9111191991 uit (19 rekening van (199 9919919191 (19 1199191

 

