Atilio lm, 1⁴⁹1

118 (0110).

1190, 1100101110 27, Venutii. Aanteekening uit (10 1001010010
Ρ100111110010001110 0101 de investiging van 0000101 Thomas 111

0010100111 als pausulijken inquisiteur 01 zijno aanstolling tot 1100111
generati der 010011 0011110.

Magister 1110010 (1000101100 inquisitor 0000000101 01 01 meniu sios·
1100 congregationis 0101010.

0101001 der Predikheerouonie 10 Romo, lisoium 9010011101
aramis Praedioutmm, 00 mmm, iol. 193 verso. - 110
1110110101, 01101111. 110.

114 0100).

1190, 0010111112, ’1 Ηο110000001011. 101100110οἰ10 0101 het
overiijden 0111101111 den 1100101011 Willem iumout, predikheer.

0010101010 0001111010 0001001100110010110 00101 wilhelmus 1011011,
sanem theologiae doctor, 1100110000 pravitatis inquisitor. vicarius nationis
Brsbsnuue 00 plurium 001101100001101, [obiit] 1100111110 1490.

11011101 vau het Predikheerenklooster 10 (ient. HS. 0100011001
0000011101 000000000ηεί1, 101. xxix.

115 (3001).

1491, Mei 29, Cenomanno. Aanieokening uit (10 regisiers der
Prudikheerenorde over de bevostiging van iohannes vassoris als
pausolijken inquisitour in de bisdommen Terenburg, 1100011111,
00011111, 11100111 01 101010.

Reverendissimus dominus iohannes [Vassoris]. episeopus Gebeidensis‚ iit
confirmatus heretice pravitatis inquisitor 11 diocesi 1101100101, cameracensi.
1011000001, Attrebateusi et Ambinnensi, iuxta breve 0000100000 0 pluribus
11010 sibi 001000000.

Archiei dor Predikheeronordo 10 Rome. 11001000 9010101100
ordinis Praedicatorum‚ad annum, iol. 30 verso. - 11001011.4
Menum. 00011010.. bis. 196, sohrijit 1101 denen inquisiteur:
«110100 memoris tuiis habeturinrogestisioschimiiurrisni.
magistri ordinis, iol. 30, ud annum 1491 : Reverendissimus
dominus 0011100,00100000000101001010,011001011000011-
vitatis inquisitor in dioecesi cameracensi, 10110000010110-
batensi 01 0011000101, juxta breve pontificum sibi 0 01011-
bus 00110 conoessum, et 0010101101 sibi 010010 11 eodem
conventu Sancti Audomari cum omnibus bonis sibi 00111·
uentibus, Ρο11010020 Aug. 1191. „ - Zie ook Segnior.
Insui. 11010, bin. 13 01 ii. 010001 10 10101 01001, dat dene
1100101001 den 18 00111011 1001 01011000.

 

