88 ANNO 1450

d'archiers de ladite ville, qui lesdits xv· de mars et au nuyt 10 m· d'icellui
mois flrent ghet en ludite halle pour 1000111010 de 1001110 ville 00000100
commis dessusdits, 01 οοωωο101100000 desdits arballesmiers x 0 et auxdits
archiem vm s. pour jour et nuyt, sont, par 0011101100, x 1. xm 0.

Au dessusdits Hue 1100110το et Grard 1000111101, qu'ilz ont pay& pour 10
10001ςο (10 pluiseurs bans mis et posses sur le hourt qui ru tais audemt
de ludite halle pour preschier ledit hereticque, pour sur iceulx 0010100
melas, gens d'&glise‚ les nobles 01 gentilzhommes‚ et aussi 10 loy 01 plui·
seurs notables de ladite ville. qui avoyent 0010 en grand nombre, xx s. ’

Δ Vinchant Ruffault‚ qu’il apaye du command (1000110 eschevins pour
despens de bouche, tais par 1[00] aebemus, conseilliers 01 serviteurs de
ludite ville, avoec et en 10 eompaignie de monseigneur Pinquisiteur (1010
toy et de Jehan Hermetis‚ commissaire de 1001110 court 000611100110,101110
joesdi au disner, que lors 11100000100110011111010110000 en ceste dicte 01110
comme ledit jour au soupper et 10 lendemain au disner, xvt· dudit mois, que
lors lesdits eschevins se tinrent ensemble apres l’execucion 10101001ηῶ1
11000ῐί0000 01 (1101101οη1 avoco et en la compaignie d'aueuns desdits 001100
et autres qui lors rurent avoec eulx recueillies3 pour 00, pour lesdits trois
parties ensemble‚ 00010 fois xv1 1. ιιιι s.

Α celin Deleplace‚ tavernier, qu'il 0 pay& du command d'eschevins. eom·
0100 que 10 0100110 et tost 00100 1010000100 {aicta d'un nomm& 1100100100,
homme 1010110000, l’en eust envoye, par passaige de halle, pluiseurs despen-
000 1010100 et soustenus par ledite 011101 cause (1011111110 execucion, 110001
molus 11 avoit 0010 0100010 obmis de envoyer les despenoes de bouehe 1010100

’ par ledit Gondsalve en 10 chambre (10 0010100 10 haume nommee Ριαραέοὲη,

οὺ 11 tu garde depuis 10 joesdi au disner 100000000100000000110000100000
lul le chepier de la court esperituelle‚ ung autre compaignon nemetim

deux sergens de la 00000010 et autres, et sraybrent en pluiseurs partiendo
vin 01 venel, en pain, en queute 0100 10001,οι ledit vem-edi en 11οπ00000
0100160, sur tout cx1111 s. v1 d.

Archiet van het Noorderdepartement te leoel, Μενελάῳ

van Rt'jsel 4459, 1100111010 Desponsa commune. - Uit (1000
rekening ziet men, dat de terechtstelling 010010 had den 16
en niet den 26 110001, 100010 ,1000000 Du clercq negt.

73 (300bss).

1459, (Maart 16), Rijsel. Uittreksel uit Ambroise cousin
(18αθ eeuw) over de veroordeeling door den inquisitam Nicolas
cottin van den Turlupijn Alphonse (Gonzalve) tot den brandstapel.

...mt tut condamm& 0 &tre consum& par 100 flammea, ainsi qu‘avoit 016
l'm 1459A1ph0nse,1>0rtugais. infecte des memes orreum [des Turlupiml‚

 

