110 JAN DE MURIS - JAN hunos

1001101111οἰ0. 100000011ᾱο uitroeiing (1001060000 de 110000110οπ000 h
11013491350, ΙΙ, 98, lut-105. 11

100 da 11010 lapide. kanuuuik te 0110010 deu Broedera eu 1001000 111 ’
1101 gemeeue leven gunatig iu 000 00010ος0101 00011001 (1318111116181.

100 101001000001, advoeaat hij het Parlement vau Ρο0110,00000111160
1101 Parlemeut eeu herig pleidooi uit tegen de amisson-ganemu 100 deu

bisaehop 100 Atrecht eu den dekeu Jacob du Boia ten hehoeve 101 1101
11000 vau Beauffort, 111000 10101111011101011103111)Ι hehomt (1001 1181), Ι, m.

100 (te 1101100, scheper vau Rijs01‚werkzaam 10 000 0011001001 1100010111
00000000 vau alechteu leveuswaudel (1429), ΙΙΙ, 75.

100 0000001000, 011 de kaaaelrij 1111001, bij 100010 van den 1111001100 01
deu inquisiteur 100 Duoruik als ketter veroordeeld eu 11100 goedereu rer·
10001100οω11,οη door het wareldlijk gerecht te Rijael verbrand (l ne.

’ 1111),Ι,311,316;111,1400;-10100 zrjna goeueren gelegue baurg 10111
00110100 (1430), ΙΙΙ, 80.

1011 (le Tenremondo (1011 Dendermonde), raadpensionaris der 01011 1111101,
naar deu offloiaal van Dooruih gerunden om da hepredihing der 1001100110
Rijsel te doen 010010 hebben (1660 11 Dec. 1465), ΠΙ, 113.

100 1101001100. Zie 1111 00 Wuaruuu.
100 davum. 210 1111 ru Β1(1)01.

100 ha wachendona procureur 110 (100 10001011000 1110100 1110000 10 1101
kettergeding 100 Nicotaus Serrurier te (10001000 (12 April 1118), 11, 2⁰5·
214, 225.

100010) Waal, prior vau Bethlehem 10 1110110, 111001 10 constans 10011
Matthaeus Grabow 100 1000110010 der Broedera en Zuatera 1011 1101 00010010
1010004181410), 11, 228, 220.

100 de 1111011010 01 de 1001100, kauunnik 10 11000011, procureur mugiet
1110001100 100 100 Thoisy 10 het hettergeding 100 Nicotaus 8000001000
00001001 (12 April 1418), ΙΙ, 206, 211, 215; - gemeugd iu de kettervervol·
ging tegeu Nicolaaa Serrurier te Lausanue (1424), 11, 218, 210.

100 du 11011 (1011110000 1111100), woouachtig te Vailly‚ 010 Wuldens te Ahectt
aengehouden 00 vervolgd (hort na 9 Mei 1460), 1, 3553 - 10001 11000011 01
1100110000 de gelootareehtera bepredikt eu tot levenalange gevangerachu
veroordeeld (7 1011 1460), Ι, 368-372ς - door eenen deurwaarder vau'tPar
lemeut uit den kerker verlost 00 10 PariJ's vrijgesproheu (11101 1461113011,

Ὲ4Ἆῖ3600031ἑο11>001010001100Ρο01)0 in aijne eer 0000101000 1101 140111,
2· ;11, 2.

100 du 11010, kauuuuik vau 01000111, 10001100 van den Atrechtsohen 10111

10001) du Bois, door de vicarisseu geraadpleegd in het 000000 der wudenzer
(1000011011 12 00 22 001. 1460), 1, 380.

100 du 1100, 00010001 van Doornik, sluit order 1110 zegel de stukkeu n&
het onderaoek door den inquisiteur 100 Kamerijh te Dooruik inguald
1101001100ᾱο Jacob Toriel‚ te Kamerljh 010 101100 gevaugeu (1101 112111117ῑ·

 

