410 REGNAR‘P DE MARVILLE - REIMS

11111111 de lenvilla, minderbroeder vnn verdun, die 1111 Doornik 1111
meteone boodschnp vnn den 11111111 11 11 1111111111 111 111 inquiner !
nen den magistraret over 1111111 11111111 (0 111111 1423), ΙΙ, 248.

111111111111111111).0111111111111118111111 111111 te 1111111 een eondlie,
wnerop mentregelen getroden worden tegen de 11111111 (1157), 1, 3511-
pene Alexander 111 epoort den 11111111111111 uun tot het 1111111111 111
1111111) (21111 1170), Ι, 41-45; - 11 11111111111111 Willem vervolgt 111111
11 vlnenderen (einde 11821183), 1, 47-52, ule& - de nurtebinechop Willen
ontvengt vnn Stephanus, hisschop vnn Doornik, den 1111, geen 1111111
(11111111 over Vlnnnderen te 111111, wegens de verbreiding 1111111111
in dit grentschnp (1190-1197), 11,31; - pune Gregorius lx 11111111 eunden
nurtubissnhop en zljne suffraganen mnatregele nangnnnde de kettervervolging
door de bisschoppen voor (1 Febr. 1231), 194115(- pune Gregorius lx
bevenlt den predikheer-inquiniteun Robert de kettervervolging 11111111
behartigen (23 Aug. 1235)‚1‚101-102; - 11 1111111111111 11111111( bened·
tigt eenen 11111 vnn Pieter, bieschop ven Terenbnrg, 111 Lambere, (111111
111 st. Meartenskerk 11 1111111, over 111 onderdrukken van kettenche
gewoonten onder 111 11111 vnn dene staden het omliggende (011. 1135)
1, Q - de nurtsbieschop Hendrik 1111111 1111111111 111111111111111Ι
vnn meer dnn twintig ketters 1111111 leiding vnn den inquidteur 1111111
(17 Febr. 1231), 111-11, loe-105, 107; 11, 42, 41, 385ς - provincinal 11111111,
te Reimu gehouden‚ tegen de neumatigingen vnn predikheeren en minder-
11111111 (011. 1287). Ι, len-len - een provineinel 11111111, te ndns
gehouden, 1111111111, 111 11 11111111 gebanvloekden 111 11111111 noenu
vervolgd worden (15 N nv. 1301), eneen nieuw provincinnl 11111111, 11111111
te 1111111 3111111111, 1111111111 nog dene bepuling (28 Febr. 1303),1,110;
11, 301; - 11 1111111111111 Robert 111111 mnatregelen voor een nieuw
provincinul 11111111 tegen de Tempelridders te Senlie 11 houden (231111
1811), ΙΙ, 65-66; -111 provineinul 11111111, 11 1111111 gehouden, 11111
mnatregelun tegen degenen, die 1111111111 vnn het geloot en de 11111111·
111 epreken, en gelnet de nisschoppen 11 11111 plantavervungere 1111111
1111111111 111111 gebnnvloekten en de 11111111 11 11111 parochie (28 April
1408), Ι, 261; ΙΙ, 194.

1111111 (stud). Pane Leo lx houdt er een 11111111, 111111 huj 11 11111111
1111111111 nnnhnngers in den kerkbnn 11111 (5 011. 1040), 1, 8; - pald
Eugenius 111 hondt er een 11111111, 1111111 tegen 11 11111111 11 111111111-
hangere mnatregelen genomen worden (21 Μ1111 1148),1,33; Π, 24, 211-
op een 11111111. 111111 1111 den nartnbissehop Samson gehonden, worded
mantregelen genomen tegen de kettere (1157), Ι, 35-36; - provinciae] 111·
oilie 111111 gehouden tegen de neumatigingen van predikheeren en minder-
broeders (Oct. 1287), Ι, 145·146; - een provinciaal concilie, 111111 gehouden
verklaart‚ 11111 verhnrde gebnnvloekten 111 11111111 1111111 vervolgd nor-
den (15 Nou. 1301), 11 111 nieuw provinciaal 11111111, 11111111 111111
(11111111, 1111111111 nog deze bepaling (28 Febr. 1303), 1, 150; Π, 3913 ·
Geeselnars 111 1111111, Doornik en de ometreken dringen 111 daur door
(send-Dee. 1349), 11.118-119; ΙΙΙ, 2021) —een provincianl 11111111, ald&
gehouden, 111111 mnatregelen tegen degenen‚ die 1111111111 vnn het gend

 

