ANNO 1374-1375‚1375, 1377

33 (22:3¹⁴).

1374 en 1375, bisdom Utrecht. [1111331331311333333331133131
van bisschop 333 (13331 333 Η3333 (31 1131 1375) 3333 (13 333331-
ging der 1333333333 33 133333131333, 3333113 hij torloops 333 (13
11333333 van (1311333 33 333 ’t vorige herinnsrt.

demone mille meandris instigante, sicut eciam 13 chorisstoribus
nuper 3333 presenti et elapso obsessis contingebat.

S. 1131133113, Mandammtsn 3331333133 33331333 Hosrn ·

131 1333133139 der 1331311313 sucht (1372-1376) atgedrukt in
het Archias voor (13 9333113333( van het aambisdom
11133311, (1331 XVII (1889), 313. 128.

34 (22:3¹⁵).

1375, Febmari 7, Ieperen. [1111331331 311 333 stadsregister
over de veroordesling van Μ33113 Η333333331, gezsgd Zughere, tot
3333 1131333331, 3111331133 311333 tong 33 33333 1333 ballingschap uit
Vlaanderen wegens godslastsring.

Le merhedy, vii· jour (13 [misr. l'an 1374.

1133113 11333333331, (111 2391333, 331 jugis destre 33 33113313 31 (1333331133
se langhe, 31 33 apres 3311133313 7 ans hors 13 pays (13 1113333313, seur 13
iubet, pour 133 (13331133333, inhonestos 31 (33133131333333133,11133133333, quil
(11313333 333133 3313333311333 crist et (13 13 313313333333311333333113313.

Stadsarchist 13 1333333, Reg. 1113333311( morien ends

besm'jsen qhetroclssn ((3133 serim 333 (1133333313 913-
dinyhs, 131. 18 verso.

33 (subs).

1377, Μαανί 18, Ieperen. [1111331331 311 333 3131333ςὶ3133 3333
(13 verbranding aldaar 333 (133 331333 Pol (13 Haestighe wegens
kettsrij‚ 33331 hij door (13133313113333333333133333111 gewordon.

la mrquedi devant 13 jour des Palmes, j0ur (1331311, aevis'j0 jour (13
marche. 133 mil 33313331, 3 sis eschevins.

Pool le Hasstighe, 1331133, 333331333 (13 heresis par devant 133 inquisiteurs
commis (1313 sainte Eglise. par saulx 33333 331133 33 seigneur 31 juges,
131 ars 3333 13 (33333131 depre.

Stadssrchiet 13 1333333, Reg. (133 141· 3333,1)3331133(13(13
(3333333313 (33313333 (133 3311333333 13333333 1300 33
140ος 3133333111 ij Alph. Vandenpeereboom, Yprs‘ana.
(1331 1v (Mouvemsm communal), blz. 52.

 

