FRANGIA - FRANKRHK

111011, in montranda. zie Fnannnnn.
11161061 (11101111). zie 11101111 1111111616.
1016161. zie 111111( 11011116.

muenia (1101161), zie 11101111 1111111611.
11111111 (francio, in regno Francioe, koninkrijk). 110101 van koning 1606-

1 1x den Heilige tegen de ketters van geheel 1111 1111 (12281), 11,
19ς - pauo Gregorius lx meldt aan de kerkprelaten, dat hij de predik·
11611161061611611611013113361111 116611, 6111616611 hun die inquisi-
11111 1611161 (13 April 1133), 1, 80-90; - 0611601116611101611110101
(1601 poue Gregorius 1x in 1111 61111 van 11111110111616101011011111
3) 61 1161111 zoodanig ijverig aan het 11611, 1, tue& — paus Grego-
Β 1x 1616611 aan den aartebiseohop van Sene den inquiaiteur Robert
»r genech het 1011111111 aan (22 Aug. 1235), 11, 484ος -de 1160111661
bert 110101 opnieuw door pane Gregorius 1x als inquisiteur beveetigd
ig. 1235), 1, llll-1023 - 1616 1611611 11 161 1011111111 0001 het toedoen
1 061 inquisiteur Robert verbrand 01 361611610(1235’12301,1,00031
11-11,680; - pane Innocentius lv regelt de verzoening der 1611610 met
11611112 1160. 1213),Ι,111-111; — pane Alexander 1v geeit 1011116111
eden prior der predikheeren van Parljs om de kettervervolging te
160 (10111111 1155), 1, 121-121; - paus Alexander 1111011, op 1611661
xkoning 16061111 IX den Redige, den provinciaal der predirneeren in
601111161061 gerdiaan der minderbroedere van Parije ele inquisiteura
het 1611111111 Frankrljk aan en verleent hun allerlei machten, 1116161-
:die 161 161 toeetaan van eommige adaten (13 Dee. 1255), Ι, les-12& -
11 Alexander IV brengt 1161 getal van (16 inquisiteure der predikheeren·
16 11 1111011111 van twee op zes 61 machtigt den prior van Parus 16
1 16 stellen en die 111 106110116ηο gevnl 16 vervangen (13 April 1258), 1, 1303
111116, 1116101 06 1611611 11 16116111111111106161 gevonniet en verbrand
1061 (6, 1100), Ι, 130-131; - pane Alexander IV machtigt de inquieileure
nde berouwhebbende kettena de 116611 60 06 eommunia niet te weige·
101 worden 111 001 aen 061 161610111161 arm uitgeleverd (30 April 1200),
131-131ς - pane Clemens 1v gelaet den prior der predikheeren van
,rije 1161 inquisiteurs in 1161 1011111111 1111111111 aan te stellen en die
voorkomend geval te vervangen (26 Febr. 1200), 1, 133131 - 11116,
11101) 06 kettena in 161 1011111111 moeten 361011116161161111101161061
117011, 131·135; - pane Gregorius X 1161116111061661161061116011-
6161-101111116116 11 1011011011111 61 116101 16 nog uit (20 April 1213),
130·130;-1111 Gregorius X gelast den prior der predikheeren 161
11111161111111161111111611011011111611 161161161 (29 April 121311,
0; - 06 kardinaal en algemeene inquisiteur lohannes gebledt de inqui·
eura 06 getuigenisaen tegen de 1611610 66111116111 16 doen opnemen
1 1001 1213), I, del-5223 [1, 3923 - de predikheer Simon du Val, inquisiteur
161161101111, 16611166 gevluchle verdaohten‚ kanunniken 11111111,
gvaarden (151111 121711, 110141; - 111116, 1166101 de kettena in 1161
61111111 1106161 gevonnist en verbrand 1161061 (0. 1280), 1, 143; - pane

(111111 1v verwittigt de Fransohe prelaten‚ dat hij 06 inquisiteure in net
ἱ

 

