11111111111111111111111 11

· mehe.
M, 11111111 28, 811111. 1111111111 111 de 11111111 111 111 provinciae}
Concilio 111 Reims over 1111111111 (Item, eum 1111111111) . Ῑ, 150
m, 11011111· 1111111111. Veroordeeling der kettemche Beggarden en
zoegezegde Apoetels 111 beider kunne door Hendrik 1 111
1111111118, mrtsbisschop 111 Keulen (01111111 1111111
namne) .................... Ι,150
17, ww, 111111. Β1111 1111111 1111111111 koning Philips IV den
Sehoone 111 Robreeht 111 Bethenne,greet 111 Vlaenderen,
over (11 1111111113 111 de orde der Tempelriddere (Fidei 11111
catholicam ................... 11, 51
7, 0111111 11, 1111111. Notarieele ecte 11111111111111 stukken over
het 11111111 der vervolging tegen de Tempelridders : beve]
111 den Frenschen koning Philips den Schoone (Pontoise, ’
110 September 1301), bevel 111 denzeltden (111111, 14811-
tember 1301),1)1111 111 den peuselijken inquisiteurWillem
111 Perus (111111, 11111111111111), en eene Frensehe
imtructie over het 1111111111 der Tempelridders en het
11111111 1111111 bezittingen (11 nomine Dmnim) ..... 11, 52
107), November 29, Bmsel. Briet 111 den Brebantschen hertog J 11 11
1111111 Fransehen koning over de eanhouding der Tempel·
111111111111111111111111131111111(1111111111). . 11, 59
18,.111111’ 29, 1111131111 111 1111111111 Ber, prins-hisschop 111
1111111111 Franschen koning over de zaak der Tempel-
ridders (Noverit 1111111) ..... , ........ ΙΙ, 60
03, 11911112, Ροῑιὶιη.11111111111111111111111111111 (1111111111,
gericht tot den aertsbieschop 111 Keulen en zijne suffraganen,

over het vervolgen 111 de Tempelridders hunner geestelijke
gebieden wegens ketterlj en anderszins(....1⁷0mmquia) I,161;

eanvulling H, 385, 386

vos, Aequum 12, Poitim. Uittreksel uit eene 1111111111011111111,

gerieht tot de aartsbissehoppen 111 111111, Trier en 111311-

burg, 111111111111111111111111111111111 kerkelljke 1111111,

1111111111 den deken der st. Serveaskerk te Meestrieht‚ om

hen te wapenen tegen 11 degeam, die het vervolgen der
Tempelridders zouden 11111111111111111(1’1111111111). . 1, 162

1011111111111111. Ρ111111111111111 endervragingen 111 oud·
11111111111 Henegouwsehe Tempelridders (1111111111) . . Π, 60

309, Hmeyouwen en Brabane. De gelijktijdige kronijkschrijver en

kanunnik 111 Hocsem († 1318) 3111111, (111 enkele edel-

’ vrouwen in die twee gewesten zich door rendreizende ketters
(Lollarden) lieten verleiden (Eodem 1111) ........ 1, 154

310, 11111 11, ijs. Proces-verbael 111 het onderzoek 111 Marga-

retha Porete's verdaeht geschritt door de godgeleerden der
Ρ111111111Ηο1811111111(1101111111οωί1) ........ ΙΙ, 13

310, April 28, Trier. Uittreksele uit de synodale 11111111 111 Boude-

111)1,11111111111ιορ111 11111, 11 een provinciae} (11111111

aldam· goedgekeurd, tegen de Beggarden en hunne beguns·
113111(11111,111111111) ..... 1, 1114111811 1111111111 1. 639

 

