50 ,111Νο llll, 1412, 1115

zegclbewaarder van het geestelijk hol van Doomik‚ 1001 111001
10 0011010101 hewezen, 101 erketters 11 10 0101 waren, - waamp
er verseheiden werden gorangon genomen.

Α maistre Pierre Flouse, inquisiteur des bougres de France, 1010110
Thomas 1111011, 1001011 01 theologie, et 01 00011011 10 10 00111 0011111101ἱο
10 1011101, ιιι 100 (10 111, 11 command d'eschevins presentes par 10111
Jehan le Borgne 10 xnr· jour dudit mois de jnlle [1411]‚ pour 00 qne le dit
1011 eulx iurent 01 halle pardevers eschevins eulx remonstrer. que 01
1011010 ville 10 hille avoit 0101100 personnes qui 0010101100101001011000
d'eatre bougre et incredule, dont les 010110 01 iurent enprisonnes3 les n los
vin vermeil de Beaune prins 01 111 Βο11111 10 henglee 01 pris de 110111.
10101, 01100 autres vr los vin blanc iranchois prins 01 11110101 (1010111110
01 pris de n1 s. le 101, 01 xnn d. pour portage, sont xnvr s. ιι 1. 1010.

Stadsarchiel 10 1111001, Stadsrekeninq 1411, kapittel: Prems
de 0110- Zie ools Dinonis, 11011000 historiques et litieroiroe.
3⁶⁶ serie, deel 111, 111. 209, 01 Corpus 1, nr 250. 111. 1181.

40 (mort).

1412, Augustus 22-25, 11100100 1110111419. Uittrohsoluit
de stadsrekeningen van Rijsel over het 101101 van eenen 1010 een
101 bissehop en 001 10 wet van Terenhurg, wear 10 inquisitcur
111111 sermoen vermeld had, 101 01 11011010 10 1111001 waren, ten
01110 hieromtrcnt door 10110 wenrhcid 10 10110101.

Δ 11011011 Μο1111, envoye par eschevins porter lettres closes 10111
monseigneur levesque de Therewane comme 110 loy dele 11010 ville 10
Theramene, 011 00 qn‘il estoit venn 0 10 cognoissance des ascherius 10
Lllle, que le maistre et inquisitcnrs de bougres 01 111 1101 10 Therewane
01 00 predicacion 1010011, avoit accuse 01 empeschie 11 16011101 1011110
0011011οε personnes 101101011011110, 01111 qu’ilz se volslssent 011 00
inlormer et en rescripre 10 11111ος ouqucl voyage 10 111 Βο11011 sequa,
alle[r]. besoigner et retourner par nn 10110, finis le xxv· jour dudit mois
d’aoust [141213 pour 000 gages de 00 xxvrn s. 1111001011 1011, montant.
1011111101οο monstres ’0101111101 de 00 compte. exn s. 111100.

81010010110110 1111001, 110110101101141210111101 : royano
0110010100. - Zie 0011111ῃο11, Archiater historiques et
1111101100, 31¹· serie, 1001 VI, 111. 209, en Comes 1, nr 250,

· 111. 280.

44 (0511).

1415, November 16-17, 1111001010 Doornik. Uittreksel uit 10
stedsrekeningen van 1111001 over 10 1010 van 001 10010111 naar

 

