Anno 1118, 1120

47 (254⁵ ).

14111111 11111111. Uittreksel 111111 111111111111311011

011 wijngeschenk 111 den bissohop 111110011111 ter gelegnnhdd
van de beprediking 111 drie 11111111.

Δ 1611111111 pdre en Dieu monseigneur 11111111 deTonrnay‚xx1mlosd0
vin. du command d'eschevins 11111111 par Martin Fremault 10111011
dudit mois de J‘uing [1418]‚ pour honneur dece que 11 dit Jour il 111011
venus en le dicte ville et que 1011 il 11 prdsens 1 prdehier m personum emm
contre le 1053 les xn los vins tranchois prins 1 Pierre Hostelard 11 pru
de v 1. 11111110101, 1111111 d. 1011101131, sont 1111 s. v1 d. 1111111, mis
11111111 de 01 compte et cy - Ndant3 11111 autres xn los vin blanc 1111111011
prins 1 Willaume Lekok 11 pris de v s. le 101, 11 1111 d. tdbles pour 1011131,
10111111. 11 d. tdbles.

Stadsarchiet te Rijsel‚ 81αά11111111191118,111111111 :Pressas
de 0111. -Ζ10 0011 Houdoy, Chnpieres do l'distoire de 11111
blz. 18-19, 01 Corpus 1. nr 253, blz. 282. en 111. 1141111115.

48 (1101).

1420, Mei 9·10, Atrecdt en Dowaai. Uittreksel uit 011
3011111113111111131111111111110111 over de verdonleeling aldan
van zestien ketters van 11011111, 11111111 11 neven 11111101 11111111.
- Op 9 Mei 1120 11111111 de beschuldigden vddr vele duizenden
porsonen in het bissohoppeliJ‘k 1101 door 1111111 Ρο110, bissohop 111
11110111, 1110111111, 1111111 hun vonnis werd uitgespnoken. wanden
veroordeeld : Simon Bedquet tot 3 maanden opsluiting 11 11110111
Rosa, zijne 110111, 1017 jaan hun zoon Jaquet Becquet tot 9 111101
111111 (10011111 Jehenne Bedquettd 101 12 jaar3 (1111111111111111
101 15 jaan Jehenne Fourdine tot 7 jaan Tassart Fourdin tot
151111, met verbranding 111 zijn kettersch 10111; 111111 Fondin
10111111111131 0011111113 op water 11 brood en verbeurdverklanng
zijner goedenon. en Gille des Angniaulx 101 1111111111 strat 1111 ver·
1111111113 van zijn kettersch boek. Deze hadden allen 1111101111 on
om 301110311101111.Ι)011111 overblijvenden: Pierre (111 damires,
Jehan de Baillon‚ Gille Nepveu, Bertoul Thuoin, Katherine 1111111110,
Hennequin de 111310011111110011111111111 101 den brandstapel
10100111111101 111 1111011111131101111101, 1113111111111111, ontwin.
De 11100110111101 haddon kettersch gevoelen 3111111 over de Η. Drie·

 

