140 111Νο 1484

1101 de le 110110, &peine (18110 declaro iemps. 0111 111 condemno eux depem.
La sentence 611111011όο du 17 septembre 1484. - Ε. 11841. 62 0163.

810110101101 10 8111011011Η8. P.J.oai110n‚avooot 01 secie
imre-greffler de l'hotel commune} de 110110 ville de 81111
Omer, Emeruit rediqd par ordre alphabeiique 11οε moero·
tione du moqmrat de 1001110 ἀι Suom-om (1784), 101. 401,

op het woord Inquisiteur. - De 101101 Ε verwijst 1011 001
10110101 10311101 001 11811111αεί011 du 1109111101 do 81010.
110 nog beweerde onder (110 oudsto regimem ziin : 0 (jeten
14471471), Β (1448-1472), Η (1544-1550), L (15811518),
Μ (15881601), 011.

101 (onor).

1484, October 13, Rome. Aenieokening uit de registors 101
Predikheerenordo over de aanstolling van meesier J ohannes, van het
kloostor van 11110011, 101 pauselijken inquisiteur.

Magistro Ioanni, inquisitori, conventus Treieotensis‚ committitur 1101011141
cognoscendi, 010.

1101101 (101 Predikheerenorde 10 Rome, 80110110 9011101111
ordinis praedicatorum, ad annum, iol. 258.

100 (311).

1484, October 13, Rome. Aanteokening uit de registors der
Predikheerenorde over de aanstellmg van 11000101 Thomas 111
Dordreohi, van 101 Prodikheerenklooster van 11110011, 101 inquisi-
1011 in 101 bisdom Utreohi.

Magister Thomas de Dordreco‚ conventus irmeotonsis, instituitur inquisitor
in diocesi 1111001011, cum potestate, 010.

,41011101 (101 Predikheerenorde 10 Rome, Beyieira 9010111101·
ordinis Praedicatomm, ad annum. iol. 258.

104 (311).

1484, ooooer 22, Rome. Aanteokening uit de regimem ti*
Predikhoerenorde 010100 bevestiging van 1100010111101101 Franci “ *
als pauselijken inquisiteur van het bisdom Kamerijk.

 

