Kn‘rrnns EN KETTERIJEN xxxvn

1513. Mictiet Bailye te Veuma wcgens 1001011111 van Maria
gekastijd, Ι, 504.

1511-1515. Pieter Danebrouck te Kortrijk wegens 1001011111 van
Maria en van Christus 0011 00 110011 1001010, 101000010,
zijne teng 0001110010 011 hij 1011 gebennen, 1, 505.

1515. Joost Vietbeke 101010 1101100100, Cornelissen Goerle
gezegd Setoelccrfken, Nicotaus Robaerts 101010
Gabrantwtjaken 011 Jaa aaa dea Valde 101010 Bue-
liack te Antwerpen tijdelijk gebennen en tot 1100010011ου
10100100010, 11010110 1101 01011 van vleesch in de vasten,
Ι, 505, 506.

1515. Pteter Aerens tc 00111 11010110 100010010111110011 00110011
gestem, zijnc 1001000110010 en hij 1011101 00110 1100010011 ’
10100100010, Ι, clo-512.

1512-1517. Maria le Blancq,ketterin vande seetederWaldenzen
te Bcuvignes 1010111011, 1011111110 011 1011110110, Ι, 512.

1517. Hendrik ean Eemzj'ck 10 Lceuwarden 11010110 10001001011111
1001 110110οτ0 jaren cn 0011011 001 gebennen en zijne teng
gekort, 1, 512, 513.

1517. 1011011011 van der Perre 10 0000100100 11010110 1001011111
1011 ’11101111 sacrament 101000οΙ0 cn tot boctadoening in
00 processio verccrdeeld‚ 1, 514, 515.

1517. De priester Jacpar Fournier als kettcr 1010111011 10 0001-
1111011, aen-299.

1518. Daniel Jacopca. en Maec Symonsa. 10 Leiden 11010110 1101
0100111οη en beleedigen van 0011 0. L. Vrouwenbeeld
10011011, 11, 312, 313. ⁸

1518. Leuken can Moeseke 10 Brussel wegens 10010111110111101
Ηο1111 sacrament 1011111110, zijne 10111 0001110010, 11111011
11101 1101 1110010 0111110010 011 zijn lijk cp cen rad 1001010,
Ι, 515, 516.

1519. Kathetijne, huisvrcuw 1011 0011 weard κ 111 00 Violiere·
bloeme ι Ν1001000 1011000110, 10 Antwerpen 11010110 10010-
11111 1011 1101 1101111 sacrament tijdelijk gebennen en tot
00110 1100010011 en boetedoening in 00 processio 101001-
00010, 1, 517, 518.

 

