mermes EN KETTERIJEN mx

Jan 1111111ιί111,Ρί1111 11141111, Jan d'Eqremont
gezegd Le Brun, Jan Ταν1, 11111118111111, Pieter
81111111 en Jan du Β111111, allen voertvluohtige ketters
van Rijsel en 1111111111, in die gewesten opgespoonL
1, 312-314.

1430. De 11111111 Iohanne de Mons hangt zieh 11 Valeneijn op
v66r ’1 einde van 1111111111, 1, 318.

1. 1430. Adrienne Faneuse in 't bisdom Kamerijk ter deod
gebracht, 1, 318.

1431. 7111111111 Cellebroeders en 7111111191411111111 beider ι
kunne in Duilsehland, Brabant en Vlaanderen door paus
Eugenius IV tegen de bissehoppen en inquisiteurs onder
ziJne bescherming genomen‚ I, 319-322.

1431. De gehuwde priester lohannes de Hiellin uit het bisdom
1›00r11ik‚berouwhebbend 1111111 van de 11111 der Hus-
sieten, werdt door paus Eugenius IV in genade ontvangen,
111, 80-82.

1436. 11111111 11 Namen, Ι, 324.

veer 1440. Willem Duyker Ysbrantsz, 11 Leiden wegens gods-
lastering gestraft, 11, 310, 311.

1441. Comen 011111, 11011111111111111, Ι, 324.

1442. 111 oude schoenmaker Meynaert 81111, 11 11111111 wegens
heiligschennis gestmst, 111, 82.

1444. Clais Willemez, 11111111 wegens bespotting van het Heilig
8111111111 de hand afgehouwen 111 andere gaseran,
II, 311.

1444. Gnysbert Hermam, gezegd KeeIman, wegeus heiligsehen-
nis gestraft, 111, 83.

1446. 0111111111 11 Brun 11 Dowaai wegens hekserij verbrand‚
evenals hare moeder Jehenne 111111νά, ΠΙ, 83, 84.

1447. 1111111111 Parent, koordedraaier‚ 11 Bergen bepredikt‚
1, 325; eenige meanden 11111 als 1111111111 1111111 aldaar
verbrand, 1, 325. ·,

1447. Jacob 0111111111 Willem Dela Molle 11 7111111111 wogens
ketterij door den inquisiteur vervolgd‚ 1, 326.

1448. Eukele ketters 11 1111111 1111111111, Ι, 327.

1448. Twee 1111111111 minderbroeders te 0111, die om kettersehe
sermoenen vervolgd worden, 327-329; een van beiden te
Doornik veroordeeld‚ Ι, 329.

1450. Jan Marke, augustijn teRijse1‚ herriep vroeger en 11111 te
Atrecht gedurende zeven jaren gevangen, 1, 329.

 

