rie ANNO 1477, 1179, ltili

61611 commis eriesme de 1616 majone, lesquelles terres monsieur le 116
0161166, 6616 6 madite damoiselle, tantost apres le trespas dudit conte de
861161Ρ61 616111616166161161666116611611661 161616166611666116661166...,
iurent ratidez et aprouvez et 661 666 lettres 66161166 qu'ilz 6116116161166116
66111 les 666161116 161611116 de Lille.

Et 6116116 6111661611 616 Bertran Delebarre, Philippos Fremault,Vinchent

· Ruffault et Florens Ledus dient que, environ 161 mil uuo 1111, apres 16 mort

d'auleuns 61661161 6611 16 666116 11616616, question so meut entre l'eveseqne
de Tournay, 16116161611616161 16 116166, 1’1166611,61166 eucherius de
la ville de Lille‚ d’aultre, par devant le grant eonseil de monsieur le due
Philippos dernier 116666666, 616 Dieu absoille, pour 66 616 166 61161616 11111
evesque avolent 16616116 eonflsquez les biens desdits 61661166 6161616611116.
ila voloient avoir 66111 661616 61 16 ville et chastellenie de Lille; et apres
enquestes 1616166 61166 616 1661116 16 16 loy disoient que 61 161116 ville et
chastellenie confiscation n’avoit point de lieu, il 111 666611116 616 16111 evesque
ne avoit queleque 116161661116 11616 61 616 1666116166 rendue 661 666 officiens
ne everoit lieu esdites ville et chastellenie3 et ont bien memoire que les
heritiers d'ieeulx joyrent 166 11616 desdits eouflsoquiez executez....

Stndsbibliotheek te Rijsel, HS. 313 (06161666161 1897).

90 (369⁰).

1479, June· 17, en 1480, June· 15, Romedanteekeningen uit
16 registers 161 Predikheerenorde 6161 16 bevestiging als inquisiteur
van meester 16161166 76666116 11 16 bisdommen Terenburg,
Kamerijk, Deornik en Atreeht.

Magister J ohannes 16666116, 1116 prior 661161116 Sancti 1111611611, conflr-
maturin 611616 inquisitionis in 1166661116Μο1116161,061161666161,’1611666161
61 Atrebatensi et de novo instituitur inquisitor in dietis diocesibus 61 terminis
earundem eum 661116 potestate.

lterum instituitur et confirmatur in dicto 611616 inquisitionis. Datum Rome,
15 11111 1180.

11161161 161 Ρ161111661616116 16 Rome. 116ρί6116 penerelium
ordinis praetentorum, IV, 4, 161. 2116166; algedrukt bij
1. Η61661, 0161161 und lintersueltunpen sur 0666116116 des
Heeenwahns und der Hermoerfolqunp im Mittelalter (Β611
1901), bia. 501‚noot 1.- 0161 16661 11611611611,616 Corpus 1,
111497, 61 ΙΗ, 11101, 111. 1391161 105, bia. 141, nr 107,
blz. 113, nr· 110 61 111, blz. lte-149, en nr 115, blz. 150.

61 (316116.

1481 , 161106νὶ 2 66 0, Geni. Ulttreksels uit de stndsrelveningen
over onkosten gedaan voor de tereehtstelling 161161 godslasteraar
Lodewijk vander Lindeu.

 

