ANNO 1420 19

811 8181881 d legiise et 88 8811818811, quil regardaissent ailleurs; que 811 pren·
181881 181 eauwe 1888118188 doit, 88818818818 escensist; que 18 18188818 81
confession nestoit rien; 188 liures ars deuant icelle; et disoit aux autres : u Nous
nauonsa endurer que deux heures‚ et mourray vraye martir. n ’

Jehan Cornu, pour auoir parle dele 888888888 18 Dieu 888188 88881888, 1818
1888118 vierge Marie et 1881 18 maulx que pite, 18 degrade comme Henne-
quin de Langle.

Et 1188818818888888888188 81 icmme ius mis mittre pourtraite 18 repre·
sentacion de diables.

apres lequelle sentence ainsi 888188, 18 188 diceulx ars 11 18 justice 18 mon·
seigneur leuesque prestement et 81 8888818888, priene a 81888888 que 88 88
88818181 mies croire ainsi quii auoit 1811; 81 188 autres iurent rendus 1 18 justice
laye de Douay et 888888 1881888818 118888, excepte un condempne perpetualia·
ment, que pour aucunes causes demeura; et illcuc iurent preschies 81 888, 81
8881888818 18 dicte Katherine delle meismes, sans repentance. comme on 1181.
Et par auant leur mort 81 88888188881, 18 18881 18 Douay chdy 81 188881
11181188 plusieurs notables 81888 81 autres, 81 y 881 18 888888888 881 88881 188
gambes ou 1888 rompus jusques axiije, dont ies aucuns morurent, qui 18 88
grant 81111 81 meschiei; 81 18 par iaute 18 riez 188, 1881 881811 18181 18 hourt.

Stadsarchiei 18 1188811, Reg. BB. 1188881881 11191125, 181. 9
verso-iol. ll. - Zie Corpus 1, 88181861818199883.

49 (addid.

1121118881 25-Mei 1811888881 en Atrecht. Aanteekening
van Noel Pollet, griffler der schepenbank 888 Dowaai 11138-
1178188818 aanhouding, het geding 88 18 vereordeeling 888 8811-
1188 1811888, 88888888 88 88888 werden verbrand. - Op 25 Maart
1120 werden 18 personen‚waar0ndervier vrouwen, wegens ketterij
18 denabijheid van Dowaai aengehouden 1888 Guillaume Metire,
plaatsbekleeder van 188 8888888888 1188 8181, hierin bijgestaan 1888
88888181188 8811888888 888 188 graai van Vlaanderen 88 888-Ι
88181188 881888888, 8881818188 88 8811888888 888 Dowaai, 88
18 18 stadsgevangcnis opgesloten‚ terwijl 88 1818888888 Cat-
rina Mainard, eene 188 88888888 vrouwen, 1811888818 188188
werden aangeslagen. Dc gevangenen werden, 8888 181 geesteiijk
onderzoek, opgeiiiseht door 188 11888188 888 1188811 (Μ88118
Ρ8818)“88 hem met 18888188188 8188188881, deza sprak, 88
81888 888 181 881888881, met den 8881111888-18881811888 Ρ18888
1118888, 188 888818 uit. Pollin Dupuy, van Ennevelin, 88 1818188 18
Garlier kwemen vrij. 11 18 anderen werden bcpreekt‚ waarna Ghi·
lebert Thulin, 888 valencijn, met 8881881 188 188188 88818881
werd 88 181 wercldlijk gebied van 188 11888188 888 1188811. (111188
1881881888 werd 88888818811 181 levenslange opsluiting 8811881

 

