ANNO lew-1430 11

Δ eaquemme le Wauquier‚ tavernier. que du command 1333133133 11 3
delivre a Picrre (lauret, 31333 13 13 ville de Lille, envoye a Douay et d’illecq
11331333, chargie 13 33111 1133 13 Douay 333 traite pardevers le loy d’ieelle
31113, 31113 133313 333 iourme de vidimus le coppio d'aucuns arrets ou
sentences 13 13 33331 13 parlement qu'ilz ont soubz eulx, 13331333 13 333
33313333133 33111 Doua53 et audit lieu d'Amiens chargie 13 111333 soy taire
conseillier sur unes memoires 3 131 balllles 13331333 13 sentence nagaires
prononcbie par reverend pero 33 Dieu monseigneur de Tournay et l’inquisi·
1333 13 13 loy contre Watier le Noleur, Ι13133 Desgoutieres et autres hereses,
31133131331333133 regard 13 33 333 par le dicte sentence lesdits monseigneur
de Tournay 31 1333131333 331 133 11333 meubles et immeubles 1331113
condempnes jugies estre conflsquier, qui est ou despointement 13131333-
chise et liberte 13 13 dicte ville et chastellenle de Lllle; ouquel voyage
ledit Pierre 33333 333 rx j0urs, llnis le 33· jour de ce present mois 13
decembre mil uuo et xx1x3 pour 333 gages 13 33 xxvnr 3. 3333 jour, sont,
par quittance 3333331, 13 3331 3. 33 Proser. et pour ceste 3331131333 1.
xri s. (V.)

Audit Miquiel Havrelant, envoye porter lettres 313333 aux quatre baulx
justiciers 31 aux nobles de le chastellenie 13 Lille, 31113 qu’ila 13133331 33 13
halle d’icelle ville 13331313 jour pour avoir 31313 33333 eulx sur le 1311 13 13
confiscacion que l'en 331311 mettre sus pour 33333 (13 13 condempnaclon
d’aucuns hereses3 a quoy il 33333 par deux jours, tlnis 13 xxv111·jour dudit
mois de decembre; pour 333 gages de 33 xxrur s. pour jour, sont xnvur 3. (Μ.)

Aux dessusdis baillis‚le seigneur de Grolx et autres 3311333313313 313333
Pierre Lebouk du command d’eschevins presentes le xxrx⁰ jour dudit mois de
decembre, pour honneur de ce 333 13111 jour iurent en tres grand nombre 33
13 11313 halle et 13 3331131 conclurent 33333 333133133 13 333313313 31 13133133
1311313 33333 d’appel et meismement 31 33 333 33 ladlcte ville et chastellenie
confiscacion ne 33 331333 33 doye estendre; 133 313 133 vinde Β33333 33133
a Pierra Desemerepont 33 3313 13 rx 3. 13 131 31 xn 1. 3333 portage 31 133
autres vm los 313 13 Riin 33133 a 13133 Courtois au pris 13 vru 3. 13 13131
111 d. pour portage, montent 333 parties 31 1. 3331 s. (Pru.)

Item, encore audit Alard, qu’il a 3313 3333 samblables despens de bouche,
1313 par lesdits 333133133, 333331111333 31 3333113333 13 13 dicte 31113,
13 111⁸ jour dudit mois 13 decembre. pour samblable occuppacion par eulx
en oultre heure 33333 133 baulx J'usticiers et nobles 133333113 31 3333 ladlcte
33333 13 33313333133, xmx 3. (11333.)

Audit Lotard Fremault le pere, maistre d'eschevins, pour lui, maistre
Baudes Orghet, conseilller, Banduin Mearm, procureur, 31 11133131 Havre·
1331, messagier de la ville de 11113, envoyes a Bruges par 133333 33133
tres redoubte seigneur monseigneur le duc et son Grand Conseil‚ pour
313133 33 1311 13 13 33313331133 333 l'en 3331311 333133133, 333333 31 33313
333 13311333 31 heritages ‹lemoures de Watier le Noleur et autres exeuntes
comme herenee, oi1 1333 133331 33331 monseigneur d'Enghien pour monsei-
gneur de Brabant mndame le senescale 13 llaynau et autres deputes pour les
quatre 13313 justiciers de la chastellenie 13 Lille; et avolent venu pour
Gand, 31 331311 monseigneur le duc, qui d’ilecques 3131 a Bruges, 31 estoit

 

