78 ANNO lma-1430

son 6666661166 61 666 (16661 0666611, 61 66661 6666 61616 66611ιί66 (1611161196
sur la maison uagaircs abatue 616666616 66616 (16 Derignau (l) 61 pour
pluiscurs autres 666666 regardans la franchise du bourgage dela (11616 111161
(1661 6666 661 6666161166 1666616666 (16 Tournay et de Santes 1116661 commis
et 1661166661 66 ce 1616661 par ιιι joum, 1161616 uine J'our de janvicr l'an
mil ιιιιο 61 xxix, ledit maycur‚ qui y 166 16616 66616616, 6 ιιιι 6. pour jour,
ledit maistre Baudes 61 Β6611616 Μ66616 6116666 6 ιινιιι 6. pour jour, 611611ί1
messagier 666116 s. pour J'our. sont, par quittance 6661661, (16 66 l. ou
capitia (16 Preces cy apres 66 (16666666, 61 pour 66616 666116 demi 1.
ιιι s. (V.)

A Baudniu Meurin, envoye du command d‘eschevins 6 Bruges pardevers
monseigneur (16 Bourgogne et son Conseil pour 16 1611 (16 16 couilscacion
que l'en vouloit 666666 sur 166 biens 61 hiretages de pluiseurs hereses et
autres choses regordans ceste dicte ville, 66 quoy iaisant, hesoignant et
retournant, 11 vaquapar 1 jours, 11616 16 ιιιιιιο jour (16 mars nuo 61 11113
pour 666 gages de 66 mun s. pour jour, sont, par quittancc, 111 1. (V.)

A 161166 (16661616, qu'il a 66161Β6661116 hienrici, envoye 16611666 pour
avoir consultacion sur 16 1611 (16 16 6666166 que requeroicnt Chretien hospi-es
et Collard Denys contre 16 1666611166 (16 16 (11616 11116 61 pour 6111166 mair&
regardans icelle 11116, a quoy il vaqua 666 116666, 1161616 xxmr jour de
mars mil nuo 61 xxix, pour ses gages de ce xnvm 6. pour jour, sont. par
quittance 166661666 a l’audlcion (16 66 compte, ιιι 1. (V.)

A 161166 commis, tavernier. qu’il a 6616 a Bauduin Meurin, envoy& ᾖ
Arras par (161666 66166 1666 66666616 seigneur et 661666 pour 61616 proffl'v
sion sur 16 1611 (16 16 confiscacion quc l’on contendoit 61616 666166 hiclls
61 1166116666 demourea (16 Waticr 16 Noleur et autres 11666666 66666166, orl lor*
166 lettres sur cc iurent 66611666 61 6666111666, 61 vaqua en 66 1616661 pssf
uu jours. 11616 16 (1666616 jour (16 61666 mil 11110 et ιιιι; pour ses gages ὅθ
66 611616. 6666 jour, sont, par quittance‚ ιι l. ιιι s. ( V.)

A 161166 dele Helle, qu'il 6 6616 6 maistres Baudes Galle, 166666 (1ss⁵
Much0s‚ legistas, et Lyon Danquoisncs pour avoir 6666611116 1611116 sur ’Β
1611 (16 confiscacion, que on contendoit avoir 6666666116 16666616, ι616ι ⁵⁶

(Proc.)

A Banduin 1166616, qu'il a 6616 a maistre Bande Galle pour 61616 66 scr
611116 61 666661166166 61666 166 haulx 1661161666 61 nobles de le chastellenr‘ae
touchant 16 confiscacion des hiens et heritages de pluiscurs hereses, adila d
ad 66 ο1)11[6]6, 666 maille d'or de rivin 6. (Proc.)

β

A 1666666666 16 Wauquier, qu'il apaie 61 quc par Pierre (lauret a 66ιᾶ
(1611166 a Loys 16 Cordier, tabellion apostolique au 1166 (11611666, pour son
66116166 d'avoir mis eu lourme, grosse 61 signe deux lettres 16616661661666, [66]
666666 (16 66616166 66661161166, 1666 16166161166 666 16111 Ρ16666 066161 ou nom
61 6616616 procureur (16 1611116 (16 hille, 166166 66 66666666 comme en la

(1) Τ6 Rijsel bestaat nog de Ptace dos 1161666116, omtrent de 616616 11666
(1666 66661 616611.

 

