ANNO 1482 125

des veuivuges3 11111 11 s’en courroueoient eeulx de 11111111111111111 leur
11111111 1111. 11111 apres le dimeuehe de 1111111111111, il 1111111111 parler
degens ‹l’eglise et de eeulx qui sont concubineires publioques, 11 termes
giueuulx, 11111 1111 particulariser. Aceste 11111, 11111 de l'eglise en

1111111111 contens. 1111111111 dieiqu’il parleroit, le dimenehe ensuivant. de

eeulx qui vendent les 1111111111. Sile manderent ehepitre luy remonstrerent

11111111 mal perid, et que on 111111 bien comme on 1111111111111111 de

11111. Respondit que il n’avoist blasme l'etat de l'eglise. Mais le voulurent

1111111111. 111 quant viurent que ceste cause n'estoit soutiisante pour luy 11111

111 reienses, lesdits doyen et chapitre luy (1111111 que il avoit lait 1111 111·

111111 bulles et indulgences de leur ordre, et pour quoy il 111111 tait. 11

repondit que 111 luy avolent 111111111111111111 leursdits perdens et relieques,

11 que s'il auoit recommaude leur convent, il n'avoit iait 1111. Loro luy llsrent

1111111111 111111111101, 11 111111111 111111111, pour ee qu'il ne peust

1111111111 l'eglise de Tournay, les religieux llsrent sonner le sermon aux

1111111111. Quant chapitre 11 11111, 11111111111111 bailli, obtinrent commis·

1111 pour iaire defense audit Angeli de 11 prescher, et vindrent plusieurs

tergens delendre audit Angeli do ne prescher. Ceulx du convent disrent lors

que lugeli ne preseheroit, et 1111111 preseher le liseur, 11 depuis ne preseha
· 11111111111111 Angeli 1111111111 le liseur. Mais parties envoyerent querir

1111111 religieux et Angeli. 111 compararent, et leur remonstrerent que Angeli

111111111 presehe. Oeulx dudit convent leur respondirout que il n’avoit

1111111 que de la 1111111 desdits de chapitre. liais ne iurent pas 1111111,11

1111111 qu'ii 1111111 qu’ilz desadvouassent les propositions dudit Angeli. 111

11111111111 que ee u’est 1 eulx 111111, mais est a l’Universite ou a Rome3

; 1111111111, 111 oiirireut que publiequement 111 11111111 prescher que 111 11

1111111111111111 ledit Angeli; aussi ne 11 desadvouoient pasiusques 111

1111 eu leust discute3 et le dit pour monstrer qu'ila se sont mis en devoir de

1111111111· ceste matiere. Neantmoins chapitre 1111111 11111111 1 1111 111

11111 11 11 111 souilrir preseher ne 1111111 messe; qui plus est, en ladite

11111111 Saint-Piat on leur 1 terme l’eglise‚ 11111111111111111111 depuis le

11111111 11 Dominioo in Passieno iusques au dimeuohe devant l’Ascension3

11111111, (1111111111111111 lesdits religieux ont appelle.

111 que parties vouloient attribuer 111111111111 laye ledite ruatiere, 1111-
1111111111111111111111311111111 complainte. Le 1111111111, ainsi que
111111111 11 [11111. entra dedens ledit Haveron‚ et y auoit plusieurs gens
ettouloit on taire 11 predication. Neantmoins Haverou entre dedans 1111111-
tomentatios adjourna tous 1 comparoir perderent luy pour 11111 11111111
ltoomplainte. Luy remonstrdront le temps et leure 11111111. Maieil diique
11111111111111 devant luy, les 111111 bien eomparoir. Dont et de l'exploit
1111111111111, 111 appellerent.

llit que la complaints porte que lesdits religieux 11 peurent preseher et
111 ung religieux ne peut chanter messe nouvelle, 111 11 apponte son 1111111
quiesi 111111 ausdits de chapitre.

Dit que 111 111 fluent adJ'ourner pardevant le bailli et requisrent que dolense
leur leuat iaicte de ne poursuivre allieurs que 11 Parlement. Remonstrerent
111 la muliere des 11111 11111111 11 uon prescier ne 1111111 111 espirituelle,
et l’appollation 111 interjeclee desdits do chapitre qui est hommes d'eglise,

 

