11111 1111, 1115 111

(1111111111 1111111111 1111111111, inquisitor 011111111111,1ο1111111111 11 prae
'cto officio.
Archias der Predikheerenorde te Rome, 11111111 amatium
ordinis Praedicatorum, IV, 8, 111. l'l. - 111 corpur l, nueeo
en 391, bia. 487188.

105 (374⁶).

- 1484, October 22, Rome 11111111111111111111111111111
Prodikboereuorde over dc bevestigiug van 11111111 J ohannesvassous
ab paueelijkcu inquisitcur 11 11 bisdommen 1111111111,Τ1111111111,
11111111111.111111

11111111 loanni Vaaeorie confirmatur officium inquisitionis 11 diocesi
ἰ 11111111111111111111,11111111111111111111111,1111111 alium absolvendo.

Archiel der Predikheerenorde 11 Rome, aenaea ommatium
ordinis Praedicatomm, 111, 6, 111. 17 vera03 1111111111 1111
J. Hansen, 01111111 und Uizteraaetunyen zur 6111111111 dee
Heemwabne und der Heomoerfclquny im 1111111111,
111501, noot l.

106 1376Μ).

1485, Joli 5, Brunca. Uittreksel uit de 111111111111111111111
1111111111 11 Β11 1111 11 11111111111111 11111111111111111,
1111111111 Petrus 11 Quereu (vander Eeoken), dic met de hettcrij
ter Hussioieu, wolke alstocn 11 Vlaanderen zeer verspreid was,

l 11111 acheon te ziju. - Nicolaas, bijgonaamd 1111111, Ζ1111111
. 111111111111811111111111Ρ11111 vander Eecken waren ouihooid
(111111 eene pogiug tot verduistering van gelden iu verband 1111
lun vcrraad 111111 Μ111111111111). 111 1111111111 111 hronijh 1111 11
dieu tljd met Piotervauder Eecken gesprokeute hebben, die verdacht
was 111 11 11111111 111 Hussieteu, die 11 Vlaandereu ooli rondsloop,
1111111111 het sacrament des altaars en audere punicu van het
811111, samengaaudo 1111 opstand 11111 Maximiliaau 11 111111 zeon

Philios.

1111111111 Brugia 1111111111Ν1111111,11111111111ο 111111, Zigero de
Β111.Ι·“111111111111111Β11111111111 Ρ111111 Quercu, cum quo Petro acrrptor 11111
diebus collationem habuerat, cum, bello 111111 Morinum archiduce adversum
Meos comminuo, dux 11111111111111111111,11111111 sublevamen pecunias
1111111111111111111111111111111111111111111 1111111111,11111111 Flandriae, Duuis ’
in monasterio, donec certificarentur hiis, qui curu eadem aemma remanserant
¹¹¹ monasterio, de victoria, condiderant, rati tremulantem 11 aliter eveniaaei,

 

