192 ALGEMEENE LIJST DER STUKKEN

15511111.
155 1255, 115551 10, Nepete. Bul 555 5555 Alexander IV gericht 151 den
prior der Predikheeren 555 Perle, waarbij 151] hem volmaeht
verleent om allerlei maatregels ter uitroeiing der ketterij 15
nemen (Cupientes 51 laquiricium) ........... 1121
1255, 15555155 21, 1155555. Bul 5555555 Alexander 1v tot de Predilx·
heeren 555 Β5555555 geriem, waarblj hij hen, op hunne aaa·
mag, 555 het waernemen der Inquisitle 15 Bourgondie 55
Lotherrin ontslaat (Cam, 5551 meritis) ......... 1. 121
1255, December 13, Lateraan. Bul van paus Alexander lv gerieht tot
den provinciaal der Predikheeren 15 Frenkrljk 55 151 den
gardiaan der Minderbroeders 555 Ρ55115, waarbij hlj hen, op
aanvraag 555 den Franschen koning Lodewijk lx, 1511555151-
, leurs 55551511 (Prae errantia merdis nostrae) ........ ,
1257, 1555551 9, 1515555. Β51 555 5555 Alexander IV gericht 151 den
abt 555 St. 5511515 55 (155 555551 555 St. Gdry te Kamerijk,
om hen 15 35155155 met het 15555 der twinligsten‚ te hellen
op de inkomsten der geestelijlre goederen van het bisdom
1151551111(155551550555011555515551155) . Ι, 125555551555 ,
' 1258, April 13, Viterbo. Bul 555 5555 Alexander lv gericht 151 den
prior der Predikheeren 555 Ρ55115, waarbij hij 1551 35151 der
inquisiteurs in het koninlrrijk Frankrljk van twee opaea
brengtffleminimmolim) .............. Ι, 1³]
17⁰ 5. 1250, 1551515151 Frankn‘jk. Uitlreksel uit Li Livrea dejoaliee 51 de 5151
over de wijze,waarop de doodstralinhet koninkriJ‘k Frankrljk
legen de kettena moet toegepaet worden (15Ι reia) . . . . . Ι, 130
1250, Apa-:l 25, 155951. 81515155 555 5555 Alexander IV legen de
ketters (herhallng der pauselijke 51515155 5551229, 1231, 1235,
1236 en 1254) (10555111 universitas vestra) ......... Ι, 131
1250, April 30, 155551. Bul 555 5555 Alexander IV gerieht 151 de
pauselljke inquisiteurs der Predikheerenorde in het konink·
551555515515555551551]555555551155555555555555555555
1511555 (15 sacramenten der biechl 55 der communie niet te
weigeren, alhoewel deze aan den wereldlijlen rechten 5555155
overgeleverd worden (Super eo quod) ......... I, 1³1
12521501 7, 211515. Β51 555 5555 Urbanus IV, waarbij hlj al de
Begljnen en kloosterzusters 555 het Luiksche bisdom onder
aljne bescherming neemt (555555551515555555155) ..... 1112
1252, Juli 11, Viterdo. Bul 5555555 Urbanus IV gericht 151 den Luik-
sehen delen, waarbij hij hem 5555511 de Begljnen en klooster·
zusters 555 het bisdom legen hunne vervolgera te besehermen
(Pium aare dinoscitur) ............... Ι, 111
175 1255, 05155531, Perusia. Bul 555 5555 0155555511,55551)11 hlj 55
5551155, door keizer Frederik 11 legen de ketters 511555555-
digd, bekrachtigt (Onam 5555555 hamaticum) ,,,,,,, 1, 131

1255, roman 25, Peneia. Bul van 5555 Clemens lv gericht 151
den prior der Predikheeren 15 Parijs, om hem 15 5555155 5155
155515115555 orer het 15551551255515111 555 155151155(2155
5155115 mandamentis) .............. 1, 121

 

