uumou -· murum, buron 385

1111111111111111113111.3111111 111 het 1111111111 111 bet kerkulljk
1111111111 111111111111 vau Bouuewiju 11131111 111 Vlaenderen (1196-
1197),11, 37.

leli· (11111111) van 1111111, 11111111 van het Utrechtrcbu bisdom. brengb
1111111111111111111, de birschoppelijke goedkeuring bevattende ven de
levenswijze der Broeders en Zusbers van bet gemeune leven (20 Aug. 1101),
11, 131.

lenia (11111 de). Zie Juu 11111111.
1111111(1)1(111111, 011111, 0111111). zie 011111 1111111111.
norm (211111 (11). Ζ11 Pruna 11 Murrum.
1111111111). Zie 81111 be 111111.

11111111111111 ketter Nieolaeu Serrurier worut verourdeuld om geuu-
rende twee jrren in bet augurtijnerklooster 111111 111 heb doen van boete
opgesloten te 1111111 (12 April 1118), ΙΙ, 105, 210, 255; - 1111111111 van
de 11111111 van bet proces 111 Ν1101111 Serrurier voor (111 11111111111111
(28 111. 1122), ΙΙ, 213, 211.

1111111111111111111, 3111111111111, 11 leperen wegens lestering vau Jezus
eu 111111 veroordeeld 1ο1 de kaak, atkorting 111111 toug eu 711111 bulling-
1111110 Febr. 1375), 111, 15.

imin (11110111) zie 3111111 1111111.

1111111 meudun). zie Bouuuwuu 1111111.

’ 11111. Ζ111111111111 10111111.

1111111 (111111 de). zie Lmvru 11 Murrus.

uosmet, uude sehoenmeker te Utrecht‚ wegens godelartering en beilig-
111111111 door deu magistraret 111 de kuek en eeuwigdurende bullingschrp
111111111110112), 111, 8183.

11111111, paurelljbe legeat. boudt 1111111 1111 (1111111111 111 11 Moutpellier

een 11111111, wear maatregels genomeu worden teger de ketters (1195),
1, 50.

11111111 311111, wegens lastering van Maria te Veurne 1ο1111111111111 boete-
doeningen 11 eene geldboete veroordeeld (1513), 1, 501.

lichia! 111 breda Τ111111111111,11111311ο1 en promotor in het Algemeen
01111111 vau Constare voor de kerbergedingeu der Wieleffleten en Huu'rieten
(1118-1110), 11, 232, 230.

11111111 belhan, gebeeten 1111111111, 1111111111, geboortig vau Dooruik‚
te Leuveu 111 1111111 vervolgd door den Luikurheu inquisiteur Hubert
Leonurdi (c. 17 Juli 1171), ΙΙ, 268.

11111111 01111111, baccalaureus iu de godgeleerdheid, getuige iu eene acie
te Keulen (20 sept. 1100), ΙΙ, 107.

 

