206 ALGEMEENE LIJS'I' DER STUKKEN

16611641
1374, September 11 en volyende, Luik. 0111161661 1111 (16 rijmkronik van
den tudgenoot 1666 des Ρ1616,(111(1’06116616666, 6161 (16
11666616 16 (116 stad 66 16 (16 6166116166 (Item, nour 166) . .111, 43
310 1374, 1166116616, 1166661611 en 16111.Π111161661 uit de kronijk van
361166 Leyden (154· 6666) 6161 (1611666616 616661 (Anno
etiam eodem) .................. 11, 144
1374, heli-October, 116661νί1111, 16116, renem, Herstal en 66161166
plautum. Uittreksel uit het Maqnum 0116616611 36191666 over
(1611666616 (Item anne) .............. 11, 145
1374, November 18, 6166616111. Verordening 166 (166 duhbelen magis·
ι 11661161666611666616(11616,6661666166661) ....... 111, 41
1374, Alcen, mik. Heneyouwen en ffrenkfije. [1111161661 uit 6611617116
6116611111 van den gelijktijdigen monnik van Floreffe (bij
Namen) Ρ16161 van Herenthals († 13110) 6161 6666 66616 van
bezetene 11666616, (116 16 Luik door (16 geestelijkheid onder·
(116111 werden. 66461 eij de priesters hadden willen 61116661-
666(11]’66 tempore) ......... 1,231; aanvulling 11,387
1374, Alcen, 1166616111, mik. Ulttreksel uit de kronijk van den
Luiksehen monnik Cornelius Zantfliet († 6. 1461) over (16
1616166611666616(166616116(161666166) ........ 1, 5:³6
365 1374, 16111. 1116161661 uit (16 kronljk 166 3 66 166 61616161 (1544 66611)
over de 11666616 (Anno Domino. . . . 11‚146;eanvulling 11, 393
1374, 7166616166.ΰί111611661 uit (16 kronljk van AEgidius de Roya over
de 11666616 (Anno Domine) ............. ΙΙ, 146
1374, Vlaanderen en 3161661. [1111161661 uit eene 1116666666 11166611
(154· 66616) over de 11666616 (Anno) .......... 11. 146
1374, Vlaanderen en Brabant. Uittreksel 1111 (16 Chronijeke 666 1166611661
(164· 6666) over de 11666616 (Item) .......... 11, 147
1374, 161 October, Geni. Uittreksel uit het Memmeboek der etad onem
over de 11666616 616661 (16 dit jaer] .......... 11, 141
370 1374. Nederlanden. Aanteekening uit het Vetus 0111661666 Β6161666 over
(16 11666616 (Anno) ................. 11, 148
1374, 6661611166 niet 11116161). Aanteekening uit eene Latijnsohe
kronijk (154· 66616) over (16 11666616 16 11αρ11166 (Eodem anno) 11, 148
1374, 1611 en andere pleateen. Aanteekening uit 6666 13661166166116
11166111( (begin 461164· 66616) over (1611666616 (Eodem 6666) . 11, 149
1374, 7166616166. Uittreksel uit Meyerus over (1611666616 (1111161166) . 11, 1411
1374 en 1375, (1613611663. Aanteekening 161 Slichtenhorst over (16
1166661616 (161 gewestwp 311) ............ Π, 153
315 1374 en 1375, hisdem 1111661111611611661 uit 66666 1666111161 van bis-
66166 66161 166 Η6616 (31 1161 1375) 6161 (16 vervolging der
tooveraars 66 166161661666, 666116 hlj 666 (1611666616 van
(161111616616611611361161166611(11666666111ι). . . . .111‚ 45
1375, Febneari 7,]161166. Uittreksel uit 666 stadsregister over (16
veroordeeling 166 1166116 Heerbreeht, gezegd Zughere, 161
1163616611, 61161166 (161 teng 66 66166 1661 hallingschap 611

- 1166666166,6666661636166161166(1166116 1166116611111). .ΙΙΙ, 45

 

