111 1111111111 amar 111 11111111

norm
140 1236. Vlaanderm 111 lond van Atrecht. Uittreksels uit Meyerus’ Annales
Flandriae, wear te 11111 1111111111 predikheer en inquisi-
teur Robert 111 jare 123611 Vlaanderen en 11 ’1 land 111
Atrecht ketters liet verbranden (Eodem anno) ...... 1, 101
(c. 1236, aarum.) Beslisslng 111 hot Hot 111 den Fransehen koning
1111111111 IX den Heilige. aaogaande de goedereo der ver-
brande 1111111 111 tijda 111 broeder Robert’s vervolging (21
1111111111) ................... 111, l
1237 (sic), 11111111ηᾶ110111111111 uit eene vijttiendeeuwsche kronijk
111 Rtjsel over 111 verbranden 111 1111 kettena door den
predikheer Robert met toestemming van den Franschen
koning(L'anmit comm) ............ ΙΙΙ, 2
12381111 14. Cremona. Horhaling door keizer Frederilr II 111 11111
1111 tegen de 1111111, door hem in 111111 1232 te Ravenna
uitgevaardigd (0111111111 11111111) ......... Ι, 101
1238, Mei 14, Cremna. Wet door keizer 1111111111 tegen de ketters
(Patarea) uitgevaardigd‚ waarbij 111 tot dan brandstapel ver·
wezen worden (laconautilem tunicam) ......... Ι, 101
145 1238,1111“14,01111111.Τ1111(11 herhaling door 111111 Frederik 11
111 11111 1111 tegen de 01111111, Ρ11111111 11 andere ketters,
op 22 November 1220 te Rome an op 22 1111111111 1232 te
Ravenna uitgevaardigd (Paterenonnn receptatores) ..... Ι, 103
1238, 1111, (1111). Omzendbriet over de uitroeiing der ketterij, uit·
gaande van den proost J an alsmede van den deken, de aar-ts·
diakenen 11111 ganschekapittel der Groote Kork te Luik‚ 11
gericht tot de geestelijkheid en tot de 11111111111, 11111111,
schootem ridden, meiers 11 schepenen 111 111 11111111
bisdom (Cum vacante sede) ............. I, 1oe
1238, June 26, Verona. ‘rweede herhaling door 111111 1111111111 11 111
aijne 1111 tegen da ketters, door 1111 11 111111 1232 11 Rome
11 op 111111 1238 11 Cremona nitgevaardigd (0111111111 nobis
coelitus) .................... Ι, 110
1238, September 21, 11111. 0111111111 uit de 01111111 111 111 provincias]
concilie van ’11111 ο111 111 vervolgen der ketters (Anao Domina) Ι, 111
1238. 0111111111 uit de gelljktijdige kronijk van broeder Matthaeus
Parisiensis orer de handolingen van den inquisitam· Robora,
111θά111111,1113111111Β1191110111111116111111). . . . . Ι, 111
150 1238, msto 9111111111 cn Frantrijk. 0111111111 uit odoricus Raynaldus’
Annales ecclesiastici over de uiterst scherpa vervolgingen der
ketters door den inquisiteur en predikheer Robert, die later
voor misbruilr 111 111111 door den Paos werd argasteld
(Eaerccbat) .................. 1, 112
1238, 1111111, 0111111111 uit den 11111111111111111111111111111111
11111111107211111) over de instelling der Inquisitio 11 111
Predikheerenkloosteraldaarffoyomicy) ........ Π, 12
1233, 1111111. 0111111111 111 111 11111111 handschritt, sangehaald in
1755 door den predikheer provilla, over (111 1111111 inquisi-

teor 111111, orde almar, pater Petrus (t'Amin (11111233) . . 111111

 

