362 KEULEN

zonder mededoogen tegen 11 Β13311111 11 Zusters en hunno begunstigerr
11 11111 te 311111111111331), ΙΙΙ, 12-133- 11 eurtsbissehop weron
1111111111 sijne verordeningen en dioran utinen 11111111 flendi-ik 1 111
virnenburg tegen 11 Beggarden en Zusters en neemt 1111131 1111111311(
1131111 111 te groote zsehtmoedigheid 111 111 inquisiteur (1 011. iffi), 1. Ι
134-181; -de eertsbissohop Willem 111 Genuep neemt streuge 1111111311
tegen de goesteliJken aenhangers der Geeselears (15 April 135311111-
²033 - de sarisbisschop Wiliem 111 Gennep 1111111111311 11Β13311111
en Zusters de veroordeeiingen zijuer voorsaten Hendrik I 111 Vir-neuburg
11 wilram. die tegen die 11111111 1111 versehrikkelijke gedingen 3111111
hebben (25 Febr. 1357), Ι, 205; - 11 aertsbissohop Willem 111 Gennep
beveelt‚ op strui 111 111111111111,(111 11 nieuw versehenen (1111111111
zioh binnen de zeven dagen onderwerpen‚ en roept de hulp iu 111111
wereldlijken arm, om de seete te ο1111111111111(1357), ΙΙΙ, 3839ς-1111
Gregorius XI beveelt den prior provinciaal 111 11 Duitsohe provincie der
predikheerenorde viji predikheeren 111 inquisiteurs 111 11 stellen over de
asrtsbisdommen en bisdommen 111111, Κ11111, Utreoht, 8111111311113111·
burg en 8111111(2311111372),Ι,222-224; - 11 predikheer Jen 11Β11111,
door peus Gregorius XI 111 inquisiteur over de sertsbisdommen Trier en
Keulen en het bisdom Luik 1113111111, wordt door keizer Karel 1v iu 11
uitroeiing 111 Beggerden en Begijnen kraebtig ondersteund (17 Febr. 1373),
Ι, 225-228; - paus Boniiecius lx bekraohtigt de machteu 111 11 viii pre
dikbeereu‚ 111 inquisiteurs over de esrtsbisdommen en bisdommen 111111,
xenion, Utreeht, salzburg, Maagdeuburg en Bremeu 1113111111 (1 beo
1335), 1‚256; - een onbekende verdedigt tegen de inquisiteurs de Broeders
en Zusters 111111 gemeene 11111 111 provincie Keulen (111113371111,
los-1723 -1111311οο111111 3ο1311111111 dier geestelijke provincie geren
een gunstig oordeel over 11 Broeders en Zusters 111 het gemeene 11111
(13118), 11, 17t1813 - psus Bouiiaoiue IX gelest den prior provinciae] 111
11 Seksisohe provincie der predikheereuorde met het 1111111111 111111
inquisiteurs over de kerkelijke gebioden 111 111111,Κ11111,111131111113,
Β111111,1111311, 111. (5111111400), Ι, 253259; 11, 391; - (11 inquisiteur
Giselbertus 111 Utrecht stelt zijnen medebroeder Jacob 111 Soest tot ueter-
J'ager 111 11 11 bisdommen Keuleu, Utreoht. enz. (30 Sept. 1103), 11111
137, - 11 predikheer Matthaeus Grabow uit de geestelijke provincie Keulen
gebennen wegens zijne veische 1111111111131111 Broeders en Zosters
111 111 gemeeue 11111 ορ het Algemeen Conciiie 1101111111 (31 Mei 1⁴1⁹),
11, 2253 - 11 aertsbisschop Diederik 11111131 synodale 11111111 uit 11311
11 Wioleflieten eu Hussieteu in geheei zijne geesteliike provincie (2211111
1123), 1, (iffi-30& - 11 ο11111111 111 Keulen stelt eeu gunsiig ouderuotkin
111111111111311 en levenswijze der cellebroeders en Vriiwillige Arnen
(1111 121111 1131), 1, 320321; ·- peus Eugenius lv neemt 11 0111111111ῑῖ
11 Vrijwillige Arinen tegen de prelaten en inquisitours 111 dit 1111111111ῐῦ
ο1111 sijne bescherming (12 Mei 1131), Ι, tib-3223 - paus Paulus 11. 111
bissehop 111 Doornik Willem met een onderzoek sangaende de 1111111111
Leuvousehe Hoogesehooi en der omstreken 3111111111, bepaelt, 111 (11
inquisiteur der goestelijke provincie Keulen hem niet mag dwersbooneu
en hem de stukken 111 11111131111311ο11111111111111ο1111111111(11111

 

