BERGHES - BLANCQMINETTE 919

1,411; - Margaretha 11 ualuere 111 11111111 van de 11111 der Waldenren
gorangon en gebaunen (15111512), 1, 501.

1111111 (fleury (11). zie Huunuur uu Buuuuus.
11111111. 111 Sr. wmuomnueuu.

1111111111111111111, baccalaureus in de godgeleerdheid‚ gutuigu iu 1111
1111 11 Κ11111130 sept. 1409), 11, 197.

mutim do Francken, prior van het prudikheerenklooster van Keulen en
inquirimur, bewerkt‚ op last van puus Alexander v1‚ (11 hervorming van het
predikheerenlrlooster van Luxemburg (29 J uli 1502), 111, rur-lus.

rm m rujvu munau uer st. Martensreru te unu. werdt met
Sigerus van Brubant door den inquisiteur Simon Du Val 111 verdacht vau
1111111) 11 St. Quentiu ingedaugd‚ maur vlucht naar Luik (151111 1277),
1. 140-141.

nom (uuumme 11) zie Wuuuu uu Bruurr.
northoldur. zie Burruououuuuu.
Betthoul 1111111. zie Guunrus Tuuoru.

111111111111111111, inwoner van 1111111, getuigt, (111 du goedereu der in
ἕξ) gzduur verbruude ketters niet werden verbeurdverklaurd (na Febr. 1117).

murenarum„ kettur, 11 Rijsel verbrand (1121)), 1, 316.
11111111 Putant, koordendruaier‚ te Kumerijk onderzocht en 11 Bergen

wegenu ketterij en godslastering door den inquisiteur bepredikt (24 en
31er1 Ιέἓζ), 1, 3253 - te Bergen 111 heruallen ketter verbrand (15 Sept.
5 Ι ⁸

11111) (flu-iu 11). zie Muuu mr Buuvr.
3111111111111111). zie Guuuuu 1311111.

1111111111. zie crucuuuuu.

met, minderbroeder van 1111 klooster van Doornik‚ preekt alduar op
last vau zijn kloouter (vasten van 1181), 111, 128.

Bothum. Geeselaars, komende uit de 1111111111 lunden, dringen 1ο1 daur
door (1349), ΙΙΙ, 11.

11111111 (11111111). zie Murmura 31111111.

niuniu (1111111111 de). Zie Huuurur vuu Buruuuu.
1111111111 (lanqueum 11). zie Jucou 11 Burnum.
Blnhuer (ment). Zie Vruouur 3111111.
1111111111 (1111111111). Zie 1111111111 Buuuoouur.
Bhuuq *Uario 11). Ζ11 Mum uu 1111111.

Bhnoqminotte‚1ichte vrouw te 11111111, als reuerin vun de 11111 der
Wuuenzen vervorgu en ver-uranu (1459-1460), 1, 346, 317, 351. 3⁵³, 111, -

 

