ALGEMEEN REGISTER

ΟΡ

CORPUS 1, ΙΙ ΕΝ 111.

——-·

A

Aalst. ‚lohannes xxll beveelt den cantor der 0. L. Vrouwenkerk te Ant·
werpen aan het Begijnhof van Aalst de goederen te doen terugkeeren. die
ervan werden vervreemd (7 Sept. 1317), 111, 1613 - vier godslasteraars dezer

plaats te Gent gebannen (20 Dee. 1480),11, 272.
10101 (lan van). Zie 118 vm 81100.

manburg· De Beg'u'nen worden er vr'u' van alle ketterij bevonden na een
onderzoek nameus paus J ohannes XXII en Willem. bisschop van Doornik‚
ingesteld (11 Mei 1328), 1, 178-1813 11, 331.

30100110). De Begunen dier plaats door Adolt, hisschop van Lunx, πῇ·
gesproken van 1080011124 Oct. 13241118688.

Abba. Zie Nlcoms.
Abbati· (lohannes (10). 310 «Im 00 01100100.

Abhuye (Jan 101). zie 110 m: 11400100.
Abu (1¹) do pou de som. Zie ,11ιο 110100.

81000000 (wendelmoet vnn). zie wmmom vm 1000000.

41100100 01110. mester, promotor van den officiaal van Doornik, magt
nameus den bissehop eene reeks asschriston der processtukken van den ketter
Nicolaas Serrurier (28 Jan. 1422), 11, 243-246.

, 101110). zie Nmoms.
Amin (Jacob). zie 11000 Aenum.

180 do 1101101110, kanunnik te Atreeht‚ ontvangt van paus Gregorius IX
instructies over de behandeling en het onderhouden van gevangen ketters
(12 Febr. 1231), 111, 178.

Adam, ketter van Atrecht (1182-1183), 1, 4148, 51.
Adam de laam, predikheer van ’t klooster van 1111001 (15de ceuw), 111‚15³.

 

