ANNO 1322 5

(11111191, 9111911199319, 1191191 onderzoek gelasi, 191 op 19
11119191911113 dier Bcgijnen uitliep.

3 191119 91 parchemin en latin 991191911191. 11119 delean xxii (³1 jan·

Ἰ. tier 1321) et l’ordonnance de 11119919 19 cambray addressee 1 1191911911,
stis 19 11199319, pour executor lad. bulle3 - l¹inlormation 19119 par
191. abbe 19 19 conduitte des 8931119919191919191199;-91199919191191
9199111191191 de leur estat, 19119 91 consequence desd. 1111991 ordon-
19199, 9919 pouvoir 1119 9191191911 troublees ny 1191991999. -En 19119 11
taoust 1322.

1191191191 191 Noorderdepartcment te Rijsel, HS. nr 230,
Iacentcire du 1131119939 de Valenctennes, iol. 50. -De 991-
119119 19 zoekgeraakt. (Zia 19 991199191113 991191 919
stult 191 119119191.)

8 (177⁰).

1322, Utrecdt. Uittrcksel uit 19 kronijk 191 191 1111391991
willelmus Procurator 9191 19 1919911991113 91 19111911113 919 ket-
191191 senen mindcrbroeder uit 991 9919191111 39919911. - Op 19
99119911191191 99119119191191 Utrecht 3919139139191191, werd

ι 1999 1111911199191 9119199911 1991 99191 1199191 191 Predik-
· icoreuordo 91, 191 11911911] 919111131, 991 19 wereldlijke macht

919139191911, die hcm tot den· brandstapel 19111999. Twee dagon 19

1111991991 191 paal vastgebonden, werd 19 191991199119 19911919

1991191191 niet 39991991, 191 319919 ontsteltenis 191 191 inquisi··

1111, dle wel 993, 191 19 111191 'er mede gemoeid was. 191 191191

dig 1911 men 191 letter 193 9919 991 191 paul, 91, 9199199119

1191911911 19 19919913 39191911911199111999191191 91 19 mis

· 11919191 een stuk 191 1919911911911191 991991191939119911191,
1119119 191991199119 weer ongedecrd. 01191 9191191 91 119191 riep
de inqusiteur 1119 (1911911 991, 1193911 wat 9119119 Κ911( zou
senonen, 9191919 11191191 11 19119 19991911 werden gestarit.
Wtarop het hout vlam 19119 91 19 1191191 191 19111991 911911.

Eodem anno [u. 919. 1111], relatione archidiaconi Traiectensia cuidam
magni generis et tratri Minorum ordinis pravitas haeretica objicitur. Cujus
1919 cunctis qussi provinciae terminis inlamatur· Ad quem nnus inquisitor,
191111911991 ordinis Ρ19911991ο1111, dirigitur, 9 quo, torma juris 9911919,
convincitur 91 curiae praesentatur. Quo similiter 11 praesentia cardinalium
[minorum] 91311111 91, probatis contrs ipsum denuo articulis, condemp-
natu. Qui, ut moris est, potestatibus secularibus 11911111, ut ipsis animad-
versione debita puniatur. (lui incendium asscribitur. Ad an'us locum ducitur

 

