⁴08 PRAGUOIS - Rus DELARcQ

11111111(Ρ111111),111111111111 reete der 1111111111111 1111111111 Domi
en Valeneijn, 110 reor het geeetelijk hot te Atreeht 1111111110111111
1111111111 zeven werden verbrand (9 11 10 1111 1420). behoorden 1111111
1101113112, - hertog Philips van Bourgondie beveelt de aanhouding 111
twintig voortvlurhtige ketters 1011111111 uit de 11111111) Rijsel (11 111111
1430), Ι, 313. - Ζίο 0011 1111111111.

Predikheeren, looehenen op vele 11111111, 11 hunne preeken. de 0111111111
ontvangenis der H. Maagd (1388), ΙΙΙ, 4718.

Prie [leeez Peit] (1101111). Zie ,11101 Ρ11τ.
1111111111 Gay. 1111011111 9111111111.
Ρ1011(1111111). Ζ11 Hector 11 Ρ10111.

1111111111,ο100111119011111111,311111111111 11111 van de 1111111111 recte
der Manichaei. Ketters van beider kunne uit Vlaanderen herkomrtig. 11
Oxtord in Engeland op het voorhootd gebrendmerkt‚ met roeden gegeeeeld,
de stad uitgejaagd en van honger gestorven (winter van 1169-1191), Ι, 61;
11. 7-8; - paus Alexander III, door koning Lodewijk vn over eijne 11111
heid jegens 1111 11011111 van Vlaanderen 1111111162),1110111ὴυί13( 111
1111111311111 (11 111. 1163), 1, 97·39; - op 11111111 A!gemeen Concilio
van Lateraan door paus Alexander 111 11100111111(191111111179),1,1111;
ΙΙ, 3843 -119111111111 vooral door great Philips van 111 1111111111
1111111 vervolgd (einde der 121¹· eeuw)‚ 1. 10-61. ’

1111111111, kamer in de gevrngenis te Rijsel, waer de 1111111111 11111111
Gonzalve 1111 nune tereehtetelling werdt bewaakt (16 111111 1459), Π1,91

11111111), Ζ11 1111111 Ρ11.

Q

911111(91111111). zie 1911111 Querar.
Querouhle (1110111 31111111). Zie 11001 gezeid 11 0111011111.
911111 (11111111). Ζ11 Mutunus 011111.

Quem (Petrus 11). Ζ11 111111 verm Erum.

0111111 1011111, pasteibakker, te Leuven wegene lastering van 11111111·
00111111 101101111011113, doorboring zljner rong 11 111 jaer germen·
zitting op water en brood (8 Aprss 1599), Ι, 499; 11, 992.

R

11111 Delam, awardeur 11 Doornik, atgevaardigd voor het 01111111
1111111111 11 01111101, die 10011011 111111 Jacob de Bleharies uit de

gorangenie te verloseen (1 Febr. 1421), 111, 19.

 

