151 nitio 1502, 1503

Actum (100 confiso 10 1100000000 0000 (000.

100 00100 0101011011, gheseyt (10 Povcre, hoe hy 0110000 ghenuemt ott 0110110-
nuemt es: L jaer 001 000 10000 van Vluenderen, omme 001 hy continnelyc
beroerlyc es iu syn ghebuert sweerende vele 0011110, quode. onkestelycte
ende uutghesochte eeden, als by Gods hillen ende anderen, in blastemingte
ende cleenichede Gods 0100011100, det 001100 syn van 000000 0001110010, 0101
sculdich te lydene sunder pugnicie.

Studsnrchiet te Geni. Booc ende resitire 000000 10111010
(l October 1170131001 1537), 101. 145.

123 (398bssl.

1502, April 1, St. Omaars. Aanteekening van 00111οο over
eenen 0000111000-10001011000, 010 010000 00 vasten gepredikt 100 00
10 0101 gelegenheid van 000 magistraat 100 sols ontving.

Le magistrat donne 100 sols i un religieux dominiqunin. qui auoit 00001110
0000010, 0110000 qu'il 01011 0001000 01 inquisiteur 00 10 saincte Foy. - F.
1 avril 1502, 1. 131 v.

Studsarchiet te St. 0010000, HS. Gnillon, 101107, 0010100010

100001100011100101000 00010000 register der 0111110011οι1
uun.)

104 (401⁵).

1503, Mei 22, 1101000110. Aanteekening 011 00 regisiers der A
Predikheerenorde over 00 aanstellingvan broeder J ohannes vanTour
coing 101 pausclijken inquisiteur 10 het Waalsch gedeelte van 101 :
bisdom Kamerijk.

Frater 1 ohannes 00 Τοο000010 instituitur inquisitor in diocesi 0010000001ἰ
pro lingue 0011100... 01 absolvitur quicunque elias in 01010 diocesi.

1100010100οΡ0001111100000000010 Rome, Rsyistra 9000001111
ordinis Praedicatomm, 00 annum, 101. 25 verso.

125 (401⁶).

1503, Juni 30, Bruqqe. Aanteekening 011 00 registers ὅθ’
Predikheerenordo over de naustelling van meester Nicolaas Ve1¹¹
tot pauselijken inquisitenr in Vlaanderen.

Megisten Nicoluus 11001 instituitur inquisitor per totum Flsndriam.

Archief der Predikheercnorde 10 Rome. 1109101οα cenent!
ordinis Praedicator-um, ad annum, 101. 20 - Oves dff
inquisiteur, wiens nuum eigenlijk Nicotaus 100001οκ
Corpus Ι, nr 403, 1110. 495-406.

 

