1111101175, 1⁴77 121

1001001.

Magister Jsoobus 10 1100115000000000100 Yprensensis, 101110011101001100-
rius inquisitionis in civitate 01 diocesi Morinensi oum potestate, quam habet
inquisitor generalis Francis, et potest substituere olium 1000 001. Et hio vics·
riotushnbot 01001000 10 absentio inquisitoris principalis, in eius nutem presentia
oon, nisi quonium 01 permisit.

10011101 der Predikhoorenorde 10 Rome, 11091000 moralium
ordinis Praedicatorum‚ od annum. Dii 0101 00 10 andere
11100 00180010 uittreksels uit 00001110109000 0001000οε
modegedeeld door Prot. Dr Hannon, stsdsarohivaris 10 1100-
100. -In 1175 (1000001 26), wordt Jsoobus von Hundelgem
100101· principalis conventos 1100μο0010 00 0010101 001 nog
andere bogittigingen (010 10001110 110ρί00010135 verso).

ι 101100; andorn sloohts voor zooveel 10 0130100000 10001011ου0 het hem

88 (364⁶).

1475, Januori 20, Rome. Anntookening uit 10 registers dor

Predikhoerenordo over 10 annstelling van Eustachius 0 Laude

2 oi Alauda (Leeuweroke), predikheor van het klooster van Brugge,
tot ondorinquisiteur in 001 bisdom Doornik.

1103101011· 1100100101οε 0 Laude, conventus Brugensis‚ 1011 institutus vicarius
inquisitionis in civitate 01 diocesi Tornaoensi oum potestate. 01 supra 11011000),

100010110οΡ001110000000010 10 Rome, Reqo'stra qemralium
ordinis Praedicatorum. od annum. - Ovor Eustochius 0
Laude 0111001011000000010), 010 Comus 1, blo. 115-146.

sn (364201).

1 1177, na Februori, Rijsel. Verklaring van den gouvernour van
Rijsol 10 naam dor hortogin Maria van Bourgondii, getuigonde 10110
someron 100101100010 1429 veroordoold, niet nangeslagen werden.

·' 1101000000ον0000000001·ορ00000000 title gorohoryedemadome
118010, ducam de 8000909110, contessa do Flondres, eto.. sur 10 saio! 10 non
- 1000110001ίο0 ts 01110 01 comestionis do 11110.

comnio 00 mois 10 tebvrior do l’nn mil quatre oens nxxvl. 10 la part 10
11011ὃο1000οτ 10 00010 10 8010000, filz 10 10110001 00000100 Loys, 0001010 Ssinet
¹²⁰1„ ., son pore, lequel svoit 0010 extento 1 Poris pour 00 que on luy imposoit

Μ

(1) utsupra, d.i. (gelijk 10 ons voorgaande 0101) :mooht hebbende wannoer

1,ζὲ {wne immitens 11119118 18, maor in 0ϋο bijwozon 00101 0000000 hij

9

 

