114 ANNO 1465

desdits eschevins pour le tait et cause desdits heretioqucs3 les ιιι 166 111 16 Ru
11116106116111161611166 1 vn s. le lot, 61 autres troix 166 vin de 11611161
vr s. le lot prins 116111 (1111111616, monte, tout parmi ιιι 1. deportatae
xa 6. (Pras.)

Α monseigneur l'offleial et auxdits autres officiens de 111116 court esperinelle
de Tournay, ιιι 166 16 vin presentes de rechiel 161ιο jour dudit moys 161111
cause que dessus, mesmement que ledit jour iceulx heretioques 111611 pres·
cbies3 les ιιι 166 vin de Rin prins 1 (1611111 1161611166 111116 16 ιιι( 616161
61 xvur [1.] 16 portaige dudit vin 61 161666, monte xant s. vr d.; et les 1111661166
11116116111 Leroux au pris 161616 lot, moute, parmi ιιι 1. 16 16111116
xxxvu 6. (Pras.)

1111116111 [1111111161. 1611 semblables despens de bouche, 1116166 ru‘el
xre jours dudit moys [de decembre 1165), que 1616, 61 comme ledit vne jour,
iceulx eschevins 611611661661111161166611116 611116 heure pour delibus,
16616611, 16 certain nombre de hereticques 11116 61 ceste ville de Lille etmauea
aTournay,l'cn 16616161111666116161 ceste ville ou nom, od il 11 delicere deles
taire presebier en ceste dicte ville pour 161161611111611616;6116116111
611166111161161661111611116161, 161166 que, prochainemeut le (1161611161
1661111111161166111611116661116 auderent de 1111116 (16 1111116 ville3 pour
66, 1611 ieeulx deux 16116, cxv 6. (11661.)

Audit dehac Marliere, qu’il 11111 1611 autres 1661616 16 161616, 111(
xe et x1e jours dudit moys 16 decembre, 111111166116 6611616 16 11 preneste (11
bille, 6161161 166 1116616 16 1111616 11116611, chantem, gardes 61 aldea et auce

personnes, qui lesdis jours 111611 66611116 1611 11 66111116 d’ioeulx ted
116116661616111611111111111 1611161116611161(1), 6611161 61 1661116111-
1616, 611116611661166 1111, νι 1. vn s. (11661.)

Audit 16111, qu'ila porcillemcnt 1611 1611 16 61111116 16 certain nombre
d'arbalettriers, 61161116 1 11 conduite et garde de la loy de ludite 61116111
ιιι jour, 111116 616166111611111161166111611116661116,ι(ι.ιι6....(11661.)

Α luy, qu'lla encore 1111 achertain nombre d'arehiers pour semblable·
xxxvr s.... (11661.)

Et pour le sallaire 111 compaignon qui administra 1 lceulx sergeus tl
gardes et aussy auxdits hereticques leurs 11666611161661116 deux 16111111·

(0611

Item et pour memoire,iceulx hereticquos 111161611111611616111611161611
jours, 6’661 66611611 61 pain, char, migne, 6611611166, chemise, tromaige
et autres menues parties, 61 66 comprins xxvn s. en vin, la somme de ιι 1. u 1.
parisis monnoie de 11111166, laquelle somme 11 pate et recheue par les maius
des 61161616 16 la court 661111116116 16 Tournay 61 desoharge de ladicte ville.
pour ce- 111111. (ceap.)

(1) Rectinae maaltljd 11666161 161 middag· eu 161 1161111111.

 

