208 ALGEMEENE LIJST DER STUKKEN

81389, 1113881 11118811. [1111181881 1111118 Vita 188981νί (1818111 118881 mm

1811Ρ811111Ηοο111, 1181811881 van Deventer (114791, over
88811(118818818181181181181381 en over (1118 11811818 van
zijnen tijd in 1811188811 Utrecht: Miewes (81118118 ot
Matthaeus) van (1811118, 8811118118 den chirurg‘u'n van Kampen
en broeder Bartholomaeus den augustljn van Dordrecht
(Fumant namque) ................ ,
81380, 11118111. Uittreksel uit de kroniJ'k van den kanunnik Heda
(† 1525) over de ontgraving 811 (18 verbranding van het
gebeente van den 11811811181118888118118811, op last van (1811
hisschop van Utrecht Floris van 11818111811181881118118818·
8188) ..................... mbo
390 (1382), October 21, 1811. Briet van Willem de Salvavarilla, cantor van
PariJ's en aartsdiaken van Brabant in het bisdom Luik‚ 81111
paus Urbanus Vl om hem 18 vragen, dat hij (18811818818 als
inquisiteur zou 888818118118881181818 pater) ....... 1, 259
Ῠόόν 1384, 1188811181. 11111181181 uit het Chronicon Windeshcmeme over (18
predikingen van (18811 (118818 aldam* tot verdediging der
Broeders en zusters van het gemeene leven tegen de verden-
king van ketteru (De 11811188) ............ 11, 150
17111· en na 1384. Uittreksel uit (18 Vita venerabilis ,18811818 3118818118818
over de vervolgingen onderstaan door (1881888818188 het
Gemeene Leven als verdacht van ketterij (Quemadmodum

1118818181 (18181188) ................ 111, 46
1388, in 8118 landen. Uittreksel 1111 (18 gelijktijdige Doorniksohe 0188·

818118 des Pam-Bas, 18 Eram, d’Anqleterre 81 (18 38181181
1811818118 (18 onderdrukking van (181811818811881881181 (181
88118118181188111111811, die de onbevlekte ontvangenis der
Η.Μ883(1188811811(181(98111881 ........... ΙΠ, ⁴7
1390, 98181813181888. Uittreksel 11118811 stadsregister over de
vernordeeling van Hannin Roey wegens godslastering (Han-
818 11888, 881181) ................. ΙΙΙ, 43
395 8. 1393 os 1394, 11188811 en 8811898818 81881888. Uittreksel uit (181118υῦ11
van 11111811 11181 18 Muden († 1458), vermeldende (181 (18 inqui-
siteurEylard Schoneveld de devote zusters(Gerardinen)aldaar
hardnekkig vervolgde (11818 temporis) ......... 1, 251
8. 1393 of 1394, 11118811 en 8811898818 81881888. Stukken van het ander·
zoek van den inquisiteur Bylard Schoneveld over (1811111881
en de levenswljze der 1811 11811811] 1811881118 zustersgezel·
schappen der (1818181181 18 Utrecht 811 8118118188 (Obser-
vationes 1118818118τή Belyici) . · . ἱ ......... Ι, 151
1393 en 1394, 3118811, Reum 88 8811998818 81881888. Aanklachten inge-
komen bij den inquisiteur Jacob van Soest 81 van Sweve
183811(18118181838181881188888 818881 en 188188111118118181
het vervolgen der Lollarden, Beggarden 811 zusters (Ista
1881) ............ 11,153; aanteekening 111, m
1111 81181391, 1888811 7, 98111811881(1)ῑ en Rome. smeeksehritt door

 

