PATRENOSTRE - PAYT 397

- door psus Lucius 111 op hei oonsilio 111 Verona veroordoeld (1 Nos. 1181),
1. 52, 54ς - om ze uit 11 roeien worden twee legaien door paus Innocen-
1111111 met bijzondere machion belrleed (1198). 1, 59-603 —door keizer
Frederik 11 in den rljksban geduan (22 Nov. 1210), Ι, 70-11; - (1111 psus
Gregorius lx in den kerkbsn gedssn (20 Aug 1220), Ι, 75; -door psus
Gregorius lx opniouw in den kerkhan geduan (25 Juui 1231), Ι, 16-78; -
11111111 (1111 de wereidlijke overheid van Rome tegen hen uitgevusrdigd 11
sunbevolen om overal nageleeid te worden (25 iuni 1231), 1, ⁷⁸·8l; - keizer
Frederik 11 1111111111 11 1111111111 sijne wei vsu 22 1111. 1220 tugen hen
(22111111. 1282), 1, 83141 - 11 Vlusnderen (12341236), Ι, 01ς - (1111 broeder
Robsrt vervolgd (1. 12131238), Ι, 112; - 1111111 1111111111 II herhsslt zljne
wet tegen hen (14 Mei 1238), 1, 109; - (1111 psus Julius 11 in den kerkban
geduan (1 111111 1511), 1, 500. -111 ook 01111111.

11111111ιί11. zie Hnoo 1111111.
1111111. Zie Psrnmni.
211111 (cithu-ine). zie 0111111111 Puris.

11111111, paus, golast widem, bissohop vnn Doornik‚ met een onderroek
tegen de 11111111, dio sodert 111 1111111 jaren in den sohoot (111 Leuvensche
53⁰5&ng 1111 (11 1111111111 bunne doiingen 1111111111111111410),

hum de 11190111 (Armes 1111 hon), ook Hmm'is‘uis' genuum, hettersche
seete, door puus Lusius 111 op het coueiiie van Verona veroordeeld (4 Νον.
1184), 1, 52, 54ς - (1111 psus Gregorius IX iu den kerkbsn geduan (1. 20 Aug.
1220), Ι, 75; - (1111 puus Gregorius IX opnieuw in (111 kerkbsn geduan
(2511111231), Ι, 76-18ς-11111111 door de wereldlijke overheid 111 Rome
tegen hen gonoruen 11 aanbovolen om overal nageleerd te worden (251111
1231), 1, 78-813 - worden Waidenzen genoemd in 1111 sete 1111211111 1418,
11, 201, 1οη - 1111 psus Julius 11 11 den kerkbun godsun (1 Muart 1511),
1, 500.

111111. Voor de msairegels door heu uangsande de ketterverrolging
gennmnn, zie op huune numen : 111 IX, Gsssonrus vn, 2111111111 11, 01111-4
rus (1111111111 11111111 ΙΙ, Ευ111(11111,111111111 111( 01111111 111,
111111111,0111111111 111, 1111111111 111, Honorius 111, 0111111111 lx,
Isnoosrrwus IV, 1111111111 lv, 0111111 lv, 01111111 iv, Gnsuonrus Χ,
1111111111 IV, Niconsss 111. 0111111111, 11111111 111111, Bsnsurorus ΧΠ,
01111111 vl. lunocsurrus VI, 0111111 V, Gnssoruns XI, 0111111 1118111-
11111111,111111111111111111110,Ν111ω110,Ρ11111,Ρ1111111,Ν11111111,
81st 1v. Inuooswrrus VIII, Ansxsnnsn v1, 11111111 11 Lso X.

21111111 111 liuollssks⁹ gezeid vu (111 lusoir. 11 Geni wegens godslastering
tot vijttig jaan bullingsehap veroordeeld (20 Dec. 1480), ΙΙ, 212.

2111111 (Stephanus). zie Srsrnssus Psvorus.

Rfryen (11 1111111111. zie 011111 gezeid 21111, usus 111 Bsiussosr sn
wssnr.

says (Goppiu). 11111111 Psrr.

 

