ALGEMEENE misr DER STUKKEN 191

1239, Reman· 22, Pudnu Nieuwe herhaIIng door 10110111101011111ΜΜι

0111011110 1101101 tegcn de ketters te cremona op 11 Μο1 1238
uitgeueardigd (Occurrisse, etc.) . . . . . 1‚113;aanvu1ung 11, 385
1241 en 0019001οῄ000010100100.1111110100] uit Diercxsens' Antoerps‘a
0101 het stichtcn 101 het Predikheercnklooster aldnur tot
uitroeiing (101 10110111, (110 zich 01011 rerbreidde (Willem
Cornelisz) (Cupituimn ,411100ῳί0100) .......... Ι, 113
1 1213, December 12, Laterano. Bul 1011010 Innocentius 1v gericht tot
dc predikheeren-Inansiteurs 101 Narbonae, 101 het land der
AIbIgenzen en 101 geheel 10110111111111110111111,1100111 hij
hun onderrichtingen geeit aangacndc de veruoening der
10110101010011011(1010001010) .......... 1,114
1244, April. (1110011). 1011101113 101 Asso, bisschop 101 11100111, 0101
(10 veroordeeIIng 010 101101101 Hendrik anedieu door den
predikheer Robert, inquisIteur in 1011011111111 Frenkrijk
(Noverit 0101001σί100 vaira) ....... 1,115;eanvu11u3111‚174
1246, Jcnucri 13, Lyon. Bul 101 prus Innocentius 1v gericht tot den
30101001,οθ provinciales 01 (10 monnikender Minderbroeders·
orde, 0101 het 001- 01 0101011011011101111011(οωοΜοἣ Ι, 116 ·
1247, November 16, Lyco. Bul 101 Innocentius IV gertcht 101 (101 prior
01 (10 11001010 101 10111000101 (101 Predikheereu te Besenoon,
om den pri0r te verzoeken eenige zijner broeders 1001 Bour-
gondie en Lotherrijk te zenden ter vervolging (101 1011010 ,
(ilie huenam' yeneno) ............... Ι, 116
1247, ,4111000φο0. Uittrekscl cunct Bonum universale de apibus 101 den
Brsbentschen tijdgenoot Thomas coniuratum, predikheer‚
1001011111111, (101 (intardus, bisschop 101 1101101111, 101 abdij
van Affligem in (101 jaer overleed, terwijl hij op weg was om
Antwerpsche 1011010 10 gean vervolgcn (Venerabilis et Deo) . 1, 118
u c 12511101οη00.111111010οΙ01100110110011111100113110001,10101·
101ᾱο0010 lijst der veroordeolde dolingcn vnn Autwerpsche
1011010 (Hoc 0001 tuerer) .............. 1, 119
r. 1252, Antwerpen. Uittreksel uit net Bonum uuioersale dc opium ven
Thomas cantipretensis 0101 (101 Antwerpschen 101101 Willem
cornelien. 111010 gebeente ontgraven 01 verbrend werd (11
numm) .................... 1,120
1250110010 9, Laterano. Bul 101 psus Innocentius 1v gericht 101 (10
Inquisitenrs (101 Prchkheerenordo om hun onderrichtingen
over het vervolgen (101 1011010 10 geren (Oeen 1101001001 fide) . 1, 121
1254, Macri 23, 10101000. Bul 101 psus Innocentius IV gericht tot de
Inquisiteurs (101 1111001110οᾱ0100110, weurbij hij hun 101·
1100111 verleent om 0010 10010 gcestclijkc gunsten toe te steen
001 degenen, (110 belootd hebben 00101 1101010011 tegen (10
101101010 (1001(1110111100110) ............ 1122
1251, Jum' 15, Anauni. Bul vsu psus Innocentius IV, waarbij hij de
01010101, door Gregorius IX in 1229, 1221, 123101 1236 tegen
01 (10 1011010 1111301001ᾱί31,10110011110001110011010110000010) 1, 123

 

