ALGEMEENE

CHRONOLOGISCHE LIJST

vm

PAUSELIJKE EN BISSCHOPPELIJKE lNOUISlTEURS

111 (10 Nederlanden
(10001000).

1232. Pauselijke inquisiteurs der predikheerenorde door peus
Gregorius lX 0011 den 1101101000 Brabant aanbevolen‚
1, 82, 83; 00 0000110000 1001010 000 de geestelijke en '
wereldlijke overheden van zijne landen eanbevolen,
1233-123415'. 21160080701 10 Petit 01 10 8001000100111001, pauselijke

inquisiteur over onderscheidene Fransehe bisdommen en
geheel Vlaanderen‚ 1, 0008, 100107, 111-113; 11, 11·
40; ΙΙΙ, 10111.
1235. Twee predikheeren in Groningerland, Ι, 102, 103.
1238. 00 predikheeren in het bisdom Luik met de kettervervolging
, gelas& 1, 100-110.

1238. 00 Inquisitie in het klooster der predikheeren 1011000111
1110001011, 1, 19; de 001010 inquisiteur is er pater Petne
d’Arein‚ 111, 160.

1255. 00 provinciaal der predikheeren en de gardiaan der minder-
broeders van PariJs als pauselijke inquisiteurs in 1101
1001011111 81001011 door paus Alexander 1v aangesteld,
Π,125·128.

1258. Ηο1 getal der pauselijke inquisiteurs der predikheerenorde 10
het 1001011111010010110001000 op zes gebracht, I, 130.

1260. Vier pauselijke inquisiteurs dier orde 10 het koninkrijk
Frankrijk, 1, 133, 134.

1273. Zes 0000011110 inquisiteurs dier orde in FrankriJ'k‚ I, 139.

1277. Simon Du 00101001111000,0000011110 inquisiteur 111 het
1001011111010011111, 1, 140, 141.

 

