01110 11401401

67 (284⁵).

1446, Juzi 26, Dowoai. Uitireksel uit 001 0111111001 11110101·
0101 de vereordeeling 101 den brandstapel van Jehenne flacheria,
de moeder van Ο1101101111οΒ111, wegens hekserij. — Dour haren
read had zij hare (10011111 01 1οο gebracht ioovermiddelen aar te
wenden tegen Pieitre 10 Miquiel, die ervan gestorven was, on
iegeu Johan Raude. Zij word op de gereehtsplaats van Dowaai ver‘
brand.

1011011οΗ00110111, 110110, mugre 10111110, 1101110, nee de Tournay, 10011 <le
101 Ρ10101 10 Brun, qui estoit 10111 de Namaing lez 01011100, 01 qui 00 meluit
icelle 10110110 de estre 1110000011 011010 01 colengie de avoir, tout 0θῦ
tempo, este 0010111111, 01 1011 pluiseurs 001011101011) 01 choses diabolinum,
(1011001001 eonsel, Charloite le Brun, 00 fille. nuguuires 01011101 111οΨ
0 use, 1011 sur le personne de Piettre le 11101101, parmentier, 00111110 ⁸1²¹*
iehan Raude, parmentier, dont ii sont termine de vie 11100100, 01 les ⁰¹¹t
mourdi mauvaisement3 pour lesquelz eas lediete Jehenne 1100110110 iu 1qu ᾖ
mort reoepvoir. 10110 que de estre 110100 01 10 0101010 le justice 01 lyee 0111ε
0010010 01 11100 0100 01 pourre. Et ainsi iu 1011 01 aeomply ledit jour, pree&n
vij 0001101110.

Fuit, jugie et 01101111 10 mardi, xxvje jour de J'ullei, l'un mil iiiic et xlvj.

Leurv 11010013) 00111 ou grani 001110, (10111010 10 huis dele 111110.

0010101111 te nowaar, 11. 001, sentences crememus, 113
14411455, 101. 33. -In margine 01001 : Morte arse.

00 (ever).

(1451, Juzi 10), Zinnik. Uitiroksol uit 1010 rekening 0101 11⁶
mulien vau 001 00110101 op de merki, alwanr de ketter Jaoquemul
Aeo-rin 111οο01 bepreekt worden. - Wegens 1101 01001110 weder 111
de bepreeking in de kerk planis.

As murchans dou bos (10 11030111, 101111111101010000110000100010110011ΐ
001110 ouvrages de 1110010110,ου pris de iii 0. 00001110 0101011110οε audit
ouvrage, 0011 ensembie, compris ii 0. paves 01 fll Gossart de port pour-iv
01101100 1100111100 eloyes 10110101 au dit ouvrage dou markiet, ori 01100 0101οι
este 11101000 pour y 10110 1 11011, 0111011101 1010011101110110100111011, qu„
point ne 00 y 1101, ains iu il 101101 legiise pour le deuote dou 1011 tempu, 0011

(l) Miresse, vrouvv die de 11001- 01 geneeskunde uitoeient.
(2) Sorclverom. toovermiddeleu en meer bepaoldelijk iooverdronken.
(3) Van deze vereordeelde en 10111010 doehter (zie 1101 voorgaunde 011111).

 

