ANNO 1460

19 (aab).

(1460, na Mei 9), Dowaai. Opmerkingen van Noel Pollet, gril-
1191 van Dowaai 1113814781, over het geval der Waldcnzc Denise
Greniere, te Atrccht vercordeeld (9 Mei) en te Dowaai 1911119111.-
Alhoewel do goederen der Waldenzen vorbeurdverklaard 1991991991
(19 vercordeeling van den inquisitam, gebeurdc dit niet mordebant,
daar te Dowaai, wear zij woonde, gevangen en ook verbrand werd,
(19 verbeurdverklaring (191 goederen 11191 bestond. Zij (1199(199 911
(19 99199199 van haar verbliji en 991( hare schulden 19 betelon. Ware
91 1919 999199919999, (111 199 aaa haro erigenamen uitgekeerd gewccat
zijn. Zoo 91 gaen erigenamen waren, lauden, na jaan en dag, 11919
99919199191119911999911991119 tusschen (19 stad Dowaai 99191
provoost (19191 stad.

Pcar une Vaudoiee, nommee Dentre (11991119, qui aooit 9919 prisc d Douay (1 ³
qai y su radmeneo. 919991 99999199.

⁸ 1111199 9191991999911 19911190991119999 (1) et 19919191191199111991999199

1119119(119991111999911991199991999199,99199991911;19919191991119991999131199-
119 19199919119, 91 199 mcublcs pour convertir 99 (1999999 (199 proces 919119991-
191 19 charge de la sainte Inquisition, etc, toutesvoyes il lu dit et (19919119
1991 119911 991 19 loy do Douay, 911 91919 jugement, en lcur halle, que 11 n‘y avoit
point (19 confiscation en Douay et que, au regart de ce, le dicte sentence 91
declaration ne sortiroit aucunernent au regart des biens (19 19 (199999 nominee
Denise Grenier.

Et lu 19 (11119 Dentre, qui estoit manant cn Douay et qui avoit 9919 prinae 11
Douay. rendue aux bailly, procureur et autres 911191919 (19 monseigneur 19 (199
91 (19 19 (11119 ville de Douay, apres 19 (11119 sentence prononchie, 9119199999
dDouay3 auquel lieu, ou camp (19 19 1991199911919111999991 9119911199, comme
(19911911, ainsi que ou 11991999 aaa bans 991 99 loing (1991919. Et quant aux
blena de leditte Dentre, ils iurent employes a 99191 999 hostage 91 199 delites
qu'elle (19991119991199999, 99 leditte ville de Douay, et n’y ot point de
remanant. Et 99 remanant y euist eu, lon 19 99191 tait (19119191 aux 119119 9111911-
11919 1119911999 11919 99199991 demanda, 91 sy (19919919 99191 garde 9911911999
et jour; 91 191191 jour 9999911 99191 9919 party, 99199999911 : 19 1991119 99 (11911
91 91991111 (19 19 (11919 ville (19 Douay et l’autre 9191119 99 droit de 19 91999919
d’icelle ville comme droit d'espavc‚ en laquelle 91919919 199119 biens 99191991

(l) Zie boven. uf 75, blz. 91. - Η91 tonnis staat namelijk 111 het register
guggclffilffinopschriit en de thans volgende opmerkingen van (199 griffler

 

