⁸⁰ Anno urelsonner

A lui [Jehcn Courtois], qu'it 0 pete 011 0001010110 qui resigna lesdictes lettres
1010100 en trois auparevant et lors rescriptes pour ce qu’il y avoit correction et
qu'eltes n‘cstoient point signees comme elles 11000101100110, et 11 1111 donne 011
courtoisie pour son 0111, xxxvn s. (V.)

Alui [J chan Courtois], qu'il epeie pour lesdictes lettres, lesquellesse 1110111
011 trois, et les couvint 1010110 apres quc elles curent este 00011600, etaim
11110111 1010100 six tois, et sont en double queue, per quittence monstree sur les
parties precedentes, xu 1. (V.)

A lui [1011011 (1011110101, qu'il 0 peie que donne 111 t maistres Tristrnnd 010
Fontaines, Pierres Jonglet et Jaques le Cordier qui sur ce conseillierent
ledicte 01110, A chacun ung escu 1101101110.. sont. par quittonce monstree sor
10 partie precedente, 0111. 1111 s. (V.)

A Bauduin Meurin‚ procureur de 10 dicte ville, que donne et ottroye 11110
este pour sa peine et 110001111000110001110,0111011011 et poursuivi 011 nit 110
l’eppointement du proces meu pour cause de 10 confiscecion touchant les
hereses, dont l’en 00011 appelle 011 saint siege de Romme‚ odfin de sur tout
eschiever les grans despens3 et par 001111 dudit 1101110 monseigneur l'inquisi·
10111 (1010 toy et monseigneur de Tourney se departirent de 10 111010 0011110-
0001011; pour ce, par quittence monstree A l'audicion de ce compte, m 1.

<vern-t

A Mehieu willenci, qu’il speie dudit command d'escherins 011 promoteur
de le court espirituele de Tourney pour son 00110110 d'ovoir 11011110 eux dis
eschevins et pur escript le conclusion de 10 sentence nageires prononchie per
reverend pere en Dieu monscigneur de Tourney et per l'inquisIteur de 10 toy
contre Watier le Noleur et autres hereses, et 1011 autres escriptures ed oe
servant, mvn s. (Proc.)

A Beuduin Meurin‚ qu'il epate 01011011 11010110, 11010110, pour son 00110110
d’cvoir oste present 011 restablissemens de Jehen Desgoutieres 1011 per 10
110111011οη1 110 monsieur le beilli de Lille et pour l'instrument sur ce tait,
xvr s. (Proc.)

Stadsarchiet te 1111001, Stodsretcninq 1130, 1100111010 : Der·

peroso commune (Doro), Prescm devino (Pron). Mmayeeo

’ (MA, voyaycs 01 joumecs (V.), Paiemcns fois 0 carue dc

proces (Proc.). - Zie A. Dinuux, Arctiocs 111010010υο ct
tittcraires, 3d⁰ serie, (1001 111, 1111. 209.

03 108011).

1431, April 22, Rome. Bul 0011 paus Eugenius IV 0011 kandi-
nael Johannes (11101118. Petri od Vincula) 0001 den berouw-
110110οη001110110100101101100101, Johannes de Hiellin‚ uit het bisdom
Doornik. - Deze ketter, gehuwde goestelijke, had zioh 011 00110
1101101001ιο secte aangcsloten, 0010 personen - mannen, vrouwen‚
jongelingen en kinderen' -in die kettersche 1001 onderwezen 011
0001 Wealsche kettersohe boeken bezeten en 0011 zijne geloots·

 

