AANGEHAALDE HANDSGHRIFTEN EN DRUKWERKEN 113

11. Δ.Ηο1010,110800100100 110000ον0 00 1100αο1νί011 in de Χ] VM eouw, in
L’oetcion Pays de L001,jmgang 1902.

Ἠ. Δ. Haben. Le plus ancien Reqistre auoe resolution du comsit communal
do naamam, conserventu depo! des 00011000 de 1Εο01 a 11000010 (em-4379) in
1101 1100110010 dee 1101010101ῑο0 de Hasseh, (1001 XXXVII 11901).

11. 0. Bamps‚ A propos 010 la Dansomanlo au Pays de 11000 au XI Vt siecle,
inL'ancien Pays de 1000, jaargang 1902.

11. 11.110111010οΜοε00011100000οόόνλι11001000900191 ἀενλενλυηραᾱαίηρ
xlm& 1111280ἶὲ180 en Bt'jdrayen op ’t yebied der historische 1100010910,

15. 1). Α. Brinkerink‚ De a Vita venerabilis loannis Brinckerinch n, in het
1101001000οώ ,1001010000 Κο01900011010010, (1001 1 (1901).

10. P. Demeuldre, Frere 10000 109011, in de 3001101100 de 10 00000001οή00 royale
91101οο0, 5⁶· 000110, (1001 vm. Brussel 1808.

11. S. 11100100, aasabim« der Heoeenprocesse in Bayem. 9101130011896.

101. Hansen, Der Mallem maleficarum, 000ιο Dmckausyaben und die

t 1810100110 Kolner Approbation, in de Westdeunche 2011001νὲ11 sur (1000110110
mmm, (1001111111.Το100 1898.

11. 1. Hannon, 00001100 und Umersuchunqen zur 0000110100 du Heoeemoahns
1 mddarflemvorsozyunq im Mittelalter. Bonn 1901.

1 ιη8111108111 en 11011000, Scriptum ordinis praedieatomm. 2 (100100, Parus 1119 ’

fle81AE 111οἿ3111 Potter en J . Broeckaert‚ 00001010ὰο10 der 01001 10101. 4 (100100,
ss · 71.

82. 1110000010, Histoire d'Arras.³ (100100, 11000111 1880.

 

