242 AELAIS - ALEII)

111111. Zie 111111.

Aelia zio Annm.

111111 (vienn). zie Ρ11111 1111111.
1111111111. zie Annnn Annnnsz.
1111111. (111111). zie Annnn Annnnsz.
11111 1111111111. zie Annnn vnn 1111111.

Annon (1111111)111111 11111111113111, wegens 1111 niet 111 1111111111
1661 den magistraat 111 Utrecht ter verantwoording 1111111111(1421),111,14. ,4

1111111111) vander 11111, begijn, wegens haar niet ter 111111 gann 1611 Ῐ
den magistraat van Utrecht ter verantwoording verschenen (1411111111. ²

111110111111111111). zie Η1111111 vnn Annns.
1115 (Horra d’). zie Ρ11111 111111. 1
111111] (Eunu). zie Hnno Amnnn.

111-11-611111111. 21111111. ὼ
Δ111(Α1111’11111111). Dansers, zoo mannen als vrouwen. 1111111 (151uli ’“ ⁸

τε

1374), Ι, 236; ΙΙ, 144 ; 111, 40; - 111 (1111 konnen Dansers naar ’11111111..ι ,
Luik(Juli-sept.1374)‚ 1, 231, 233,136; ΙΙ, 144, 1493 111, 40; - duivel· .
1111111113 1111111 (1374), 1, 2³3, 235.

111111 (unuin). zie 1111111. 111111.

1111111111 (Alamannia, in 11111111 1111111111). Zie Dnmcn 111111.

&lund 1111116111111, stedelljk benmbte te Rusel (14261431), 111, 16.
1111611111). zie 111111111111111. Ἠ
mnan. Zie 1111111111 1111111111. 1
Undis. zie 111111 (Annus). ’

menn. nartsbisschop 111 1111111, krljgt bevel 111 psus Innocentius ln
om de godslastering te keer te gnan (14 111111 1213), Ι, 6465.

fluum 11111111 (11111111 seete), brenen nonunt 111111111τῇ
1111 11111111111111111(1163),Ι,39;- 11111131111111(1236-1213),Ι,ῑ 15·
106.1123-teAtrechtssaes),111‚160;‘-in 1111-11111111 (1141), 1, 1111

flemme 11111, voortvlucntige ketter 111 R1jse13 hertog Philips 111 Bw ’Μ’
11111111111111111111111101 111111 1430), 1, 313.

1111111111111), kettenone 1111111111, te 1111111101 nen inq n·
1161111 111111111111111101 Febr. 1236), H, 43-44, 46.

nnn (3111), 1111111111 111111 vnn de secte der Waldenzen, te N1jve1
de pljnbnnk gelegd en uit Brabant gebnnnen (14591466). 11, 1165.

md (Alhoydin) 611111, 1111111 der zusters van Utrecht. wordt door werfIn
bold 111 Bunoop 1111 Renen genonden om er (11 11111111 tegen den inq
1111111 1111111111 (ο. 1393 ο1 1394), ΙΙ, 153-155.

’51
'n
:ff
ff ⁷

1

ΟΡ

 

