104 ALGEMEENE LIJST DER STUKKEN

1280, Amometus 1111111111. Acte 111111111111103 111 8111111, 11111111· mm

hij de broeders Bogarden (01 Beggarden) en 1111 11011111 11
11111111111111111111111111111111111111, 1111111111 1111111101) 1, 144
1280, 11911111, (Braboob). Bevel 111 ban Ι, hertog 1111 Β111111, gerieht
101 al 111111 1111111111 11 inzonderheid tot 1111111111111,
11111111,1111111111111 11 1011111011111,11111111 111Ι 1011011111
1111111118 1111 tolbelastingen 1111 (11 11111111 Predikheeren
vergunt 1101 111 1111011111 11111111 goederen 1111111111 te
111111· 0111 3111111 zijn hertogdom (Quoniam 1011111 . . . . ,
100 1281, October 21, Omieto. Bul 1111 pauo Martinus IV gericht 101 (11
aartsbisschoppen 11 bisschoppen 1111 111 1111111111 1111111-
rljk 011111111111011111 der 1111111 111 (11 1111111 (Ex porte
dilectorem) ................... ,
1285, December, (Brobamb). Acte 1111 ban 1, hertog van 81111111,
1111111] 111 (11111111011111111111111101111111111111111111118
1111111, 100111 111 reeds met de BegiJnen 1111111111 plaetsen
in zijne 111111 geduan 11111 ............. ,
1288, 110011 1, 1111. 01111111111111111101111111111111111 J 11 van
Vlaonderem prins-hisschop 111 1111, over de 1111111 111 (11
111111111111111111(11111111111)(Ι11,11110111). . . . . ‚
1288, December 23, Rome. 81111111111 11111 Ν1001111 1v togen (11
ketters (Noverit universitas 011110) ........... ,
1290, Jemi 22, Omiebo. Bul 1111 pauo Nicolaas IV gericht tot (111 prior
provinciaal (111Ρ111111111111111 1111111111, 01111111 1111111111
111 11011111 zijner orde als inquisiteurs over dat koninkrijk
111 1111111111 (Prae 0111111 1111111 11111101.. . . ,1,141
195 (111111111111111111011111111 der Fransche 1111101111 1111
11111 NicolaasIV tegen den prior der Predikheerem 111Ρ11111
als inquisibeur (Supplicem prelati) ........... 11, 300
1293, April 21, (Ubreebt). Uitbreksels uit de synodale 11111111 1111 ban 11
111 Zyrik, prins-hisschop van 11111111, 1111 (11 behandeling
der 1111111 ende askondigingen in de moedertaol op den
predikstoel (Ibem praeeipimm) ............ Ι, 148
1286, Ambwerpen. Acte 1111 111 I, hertog van Brabant, waarbij hij de
1111111111111311111101111111111111111111111111 . . 1, 522
1208, September 15. Edict 1111 den 1111111111 koning Philips lV (111
Sehoone over het 1111111111 (111 1111111 (1001 zijne 1101111-
11111 1111111111 11 overleg met (11 bisschoppelijke en pause-
lljke Inquisitio (01 Imqm'm'biom'e meoobimm) ········ 11, 50
1³⁶· eeemo. Rijeeb. Uitbreksels uit de hisschoppelijke verordeningen
van Doornik‚ welke de pasboors alle 11111111 dagen op (1111
predikstoel in (11 Romaansche moedertaal 111 ’1 101111011111
11111111, 1111111111 (11 1111111 11 (11 (11110111111111111
(Vesci 1101 111) ................. Ι, 140
200 1301, November 16, Reime. 0111111111 111 (11 11111111 1111 111 provinciaal
00111111 van Reims over 111 vervolgen van de 11111111
31111111111111, 111 111 11111111· 11011111 11111111 worden
(1011100110 ················· 1, 110

 

